\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tabel aturan morfotaktik untuk preprefiks}}{27}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Tabel aturan morfotaktik untuk prefiks atau konfiks}}{28}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Tabel aturan morfotaktik untuk akar}}{28}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Tabel aturan morfotaktik untuk sufiks atau konfiks}}{28}{table.3.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabel lambang bentuk turunan dalam leksikon}}{36}{table.4.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Tabel waktu proses parsing untuk contoh masukan pertama}}{63}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Tabel waktu proses parsing untuk contoh masukan kedua}}{63}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Tabel waktu proses parsing untuk contoh masukan ketiga}}{63}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Tabel waktu untuk melakukan create sebuah entri baru dalam leksikon}}{64}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Tabel waktu untuk melakukan update sebuah entri dalam leksikon}}{64}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Tabel waktu untuk melakukan delete sebuah entri dalam leksikon}}{64}{table.5.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
