\begin{thebibliography}{99}

\bibitem{chaer:08:morfologi}
Chaer, A. (2008) {\em Morfologi Bahasa Indonesia (Pendekatan Proses)}. Rineka
  Cipta,  Jakarta.

\bibitem{najogie:10:trie}
Najogie, R.~D. (2010) Pengenalan trie dan aplikasinya.
\newblock {\em Makalah IF2091 Struktur Diskrit - Sem. I Tahun 2010/2011}, {\bf
  1}, 91--95.

\bibitem{manurung:08:indonesian}
Pisceldo, F., Mahendra, R., Manurung, R., dan Arka, I.~W. (2008) A two-level
  morphological analyser for the indonesian language.
\newblock {\em Proceedings of the Australasian Language Technology Association
  Workshop 2008 (ALTA 2008)},  Hobart, Australia,  8-10 December,  pp.
  142--150. Australasian Language Technology Association.

\end{thebibliography}
