\select@language {bahasa}
\contentsline {chapter}{Kata Pengantar}{xv}{chapter*.1}
\contentsline {chapter}{Daftar Isi}{xvii}{section*.2}
\contentsline {chapter}{Daftar Gambar}{xix}{section*.3}
\contentsline {chapter}{Daftar Tabel}{xxi}{section*.4}
\contentsline {chapter}{\numberline {1}Pendahuluan}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Tujuan}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Batasan Masalah}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Metodologi Penelitian}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}Sistematika Pembahasan}{2}{section.1.6}
\contentsline {chapter}{\numberline {2}Dasar Teori}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Morfologi}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Morfem}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Identifikasi Morfem}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Jenis Morfem}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Morfem Dasar, Bentuk Dasar, Akar, dan Leksem}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Morfem Afiks}{10}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Proses Morfologi}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Bentuk Dasar}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Pembentuk Kata}{12}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Morfofonemik}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Jenis Perubahan}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Prefiksasi ber-}{13}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Prefiksasi me- (termasuk klofiks me-kan dan me-i)}{14}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Prefiksasi pe- dan konfiksasi pe-an}{15}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Prefiksasi per- dan konfiksasi per-an}{16}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Prefiksasi ter-}{16}{subsection.2.4.6}
\contentsline {section}{\numberline {2.5}Peran Morphological Parser dalam Natural Language Processing\cite {jurafsky:09:nlp}}{17}{section.2.5}
\contentsline {section}{\numberline {2.6}Struktur Data Trie}{17}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Bitwise Trie}{18}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Patricia Trie}{18}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Implementasi Trie dalam Kamus}{19}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Keunggulan Trie dibandingkan Struktur Data Lain}{21}{subsection.2.6.4}
\contentsline {chapter}{\numberline {3}Analisis}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Leksikon}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Proses \textit {Morphological Parsing}}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}Morfotaktik}{26}{section.3.3}
\contentsline {section}{\numberline {3.4}Analisis Use Case}{28}{section.3.4}
\contentsline {section}{\numberline {3.5}Analisis Kelas}{31}{section.3.5}
\contentsline {chapter}{\numberline {4}Perancangan}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Struktur Penyimpanan Leksikon}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}\textit {Syntax} Keluaran Proses Morphological Parsing}{36}{section.4.2}
\contentsline {section}{\numberline {4.3}Perancangan Antarmuka}{37}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Perancangan Antarmuka Perangkat Lunak Morphological Parser}{37}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Perancangan Antarmuka Perangkat Lunak Lexicon}{38}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Perancangan Kelas Lengkap}{43}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Kelas Parser}{44}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Kelas Lexicon}{48}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Kelas Node}{49}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Kelas Combiner}{50}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Diagram Aktivitas}{50}{section.4.5}
\contentsline {section}{\numberline {4.6}Perancangan Algoritma}{52}{section.4.6}
\contentsline {chapter}{\numberline {5}Implementasi dan Pengujian}{55}{chapter.5}
\contentsline {section}{\numberline {5.1}Implementasi}{55}{section.5.1}
\contentsline {section}{\numberline {5.2}Pengujian}{56}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Pengujian Fungsional}{56}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Pengujian Nonfungsional}{62}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Kesimpulan dan Saran}{65}{chapter.6}
\contentsline {section}{\numberline {6.1}Kesimpulan}{65}{section.6.1}
\contentsline {section}{\numberline {6.2}Saran}{66}{section.6.2}
\contentsline {chapter}{Daftar Referensi}{67}{chapter*.5}
\contentsline {chapter}{\numberline {A}Bahan Pengujian}{69}{appendix.A}
\contentsline {chapter}{\numberline {B}Kode Program}{71}{appendix.B}
