\select@language {bahasa}
\contentsline {chapter}{Daftar Isi}{ix}{section*.1}
\contentsline {chapter}{Daftar Gambar}{xi}{section*.2}
\contentsline {chapter}{Daftar Tabel}{xiii}{section*.3}
\contentsline {chapter}{\numberline {1}Pendahuluan}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Tujuan}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Batasan Masalah}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Metodologi Penelitian}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}Sistematika Pembahasan}{3}{section.1.6}
\contentsline {chapter}{\numberline {2}Dasar Teori}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Morfologi}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Morfem}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Identifikasi Morfem}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Jenis Morfem}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Morfem Dasar, Bentuk Dasar, Akar, dan Leksem}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Morfem Afiks}{11}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Proses Morfologi}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Bentuk Dasar}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Pembentuk Kata}{13}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Morfofonemik}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Jenis Perubahan}{14}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Prefiksasi ber-}{15}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Prefiksasi me- (termasuk klofiks me-kan dan me-i)}{15}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Prefiksasi pe- dan konfiksasi pe-an}{17}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Prefiksasi per- dan konfiksasi per-an}{18}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Prefiksasi ter-}{18}{subsection.2.4.6}
\contentsline {section}{\numberline {2.5}Peran Morphological Parser dalam Natural Language Processing\cite {jurafsky:09:nlp}}{19}{section.2.5}
\contentsline {section}{\numberline {2.6}Struktur Data Trie}{20}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Bitwise Trie}{20}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Patricia Trie}{21}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Implementasi Trie dalam Kamus}{22}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Keunggulan Trie dibandingkan Struktur Data Lain}{23}{subsection.2.6.4}
\contentsline {chapter}{\numberline {3}Analisis}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Leksikon}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Proses \textit {Morphological Parsing}}{27}{section.3.2}
\contentsline {section}{\numberline {3.3}Morfotaktik}{29}{section.3.3}
\contentsline {section}{\numberline {3.4}Analisis Use Case}{31}{section.3.4}
\contentsline {section}{\numberline {3.5}Analisis Kelas}{34}{section.3.5}
\contentsline {chapter}{\numberline {4}Perancangan}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Struktur Penyimpanan Leksikon}{37}{section.4.1}
\contentsline {section}{\numberline {4.2}\textit {Syntax} Keluaran Proses Morphological Parsing}{39}{section.4.2}
\contentsline {section}{\numberline {4.3}Perancangan Antarmuka}{40}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Perancangan Antarmuka Perangkat Lunak Morphological Parser}{40}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Perancangan Antarmuka Perangkat Lunak Lexicon}{41}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Perancangan Kelas Lengkap}{45}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Kelas Parser}{46}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Kelas Lexicon}{50}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Kelas Node}{52}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Kelas Combiner}{52}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Diagram Aktivitas}{53}{section.4.5}
\contentsline {section}{\numberline {4.6}Perancangan Algoritma}{56}{section.4.6}
\contentsline {chapter}{\numberline {5}Implementasi dan Pengujian}{57}{chapter.5}
\contentsline {section}{\numberline {5.1}Implementasi}{57}{section.5.1}
\contentsline {section}{\numberline {5.2}Pengujian}{58}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Pengujian Fungsional}{59}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Pengujian Nonfungsional}{65}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Kesimpulan dan Saran}{69}{chapter.6}
\contentsline {section}{\numberline {6.1}Kesimpulan}{69}{section.6.1}
\contentsline {section}{\numberline {6.2}Saran}{70}{section.6.2}
\contentsline {chapter}{Daftar Referensi}{71}{chapter*.4}
\contentsline {chapter}{\numberline {A}Bahan Pengujian}{73}{appendix.A}
\contentsline {chapter}{\numberline {B}Kode Program}{75}{appendix.B}
