\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chaer:08:morfologi}
\citation{chaer:08:morfologi}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dasar Teori}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{80}{18}
\@LN{81}{18}
\newlabel{chap:dasarTeori}{{2}{5}{Dasar Teori}{chapter.2}{}}
\@LN{82}{18}
\@LN{83}{18}
\@LN{84}{18}
\@LN{85}{18}
\@LN{86}{18}
\@LN{87}{18}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Morfologi}{5}{section.2.1}}
\newlabel{sec:morfologi}{{2.1}{5}{Morfologi}{section.2.1}{}}
\@LN{88}{18}
\@LN{89}{18}
\@LN{90}{18}
\@LN{91}{18}
\@LN{92}{18}
\@LN{93}{18}
\@LN{94}{18}
\@LN{95}{18}
\@LN{96}{18}
\@LN{97}{18}
\@LN{98}{18}
\@LN{99}{18}
\@LN{100}{18}
\@LN{101}{18}
\@LN{102}{18}
\@LN{103}{18}
\@LN{104}{18}
\@LN{105}{18}
\@LN{106}{18}
\@LN{107}{18}
\@LN{108}{18}
\@LN{109}{18}
\@LN{110}{18}
\citation{chaer:08:morfologi}
\citation{chaer:08:morfologi}
\@LN{111}{19}
\@LN{112}{19}
\@LN{113}{19}
\@LN{114}{19}
\@LN{115}{19}
\@LN{116}{19}
\@LN{117}{19}
\@LN{118}{19}
\@LN{119}{19}
\@LN{120}{19}
\@LN{121}{19}
\@LN{122}{19}
\@LN{123}{19}
\@LN{124}{19}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Morfem}{6}{section.2.2}}
\newlabel{sec:morfem}{{2.2}{6}{Morfem}{section.2.2}{}}
\@LN{125}{19}
\@LN{126}{19}
\@LN{127}{19}
\@LN{128}{19}
\@LN{129}{19}
\@LN{130}{19}
\@LN{131}{19}
\@LN{132}{19}
\@LN{133}{19}
\@LN{134}{19}
\@LN{135}{19}
\@LN{136}{19}
\@LN{137}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Identifikasi Morfem}{6}{subsection.2.2.1}}
\newlabel{sec:identifikasiMorfem}{{2.2.1}{6}{Identifikasi Morfem}{subsection.2.2.1}{}}
\@LN{138}{19}
\@LN{139}{19}
\@LN{140}{19}
\@LN{141}{19}
\@LN{142}{19}
\@LN{143}{19}
\@LN{144}{19}
\@LN{145}{19}
\@LN{146}{19}
\@LN{147}{20}
\@LN{148}{20}
\@LN{149}{20}
\@LN{150}{20}
\@LN{151}{20}
\@LN{152}{20}
\@LN{153}{20}
\@LN{154}{20}
\@LN{155}{20}
\@LN{156}{20}
\@LN{157}{20}
\@LN{158}{20}
\@LN{159}{20}
\@LN{160}{20}
\@LN{161}{20}
\@LN{162}{20}
\@LN{163}{20}
\@LN{164}{20}
\@LN{165}{20}
\@LN{166}{20}
\@LN{167}{20}
\@LN{168}{20}
\@LN{169}{20}
\@LN{170}{20}
\@LN{171}{20}
\@LN{172}{20}
\@LN{173}{20}
\@LN{174}{20}
\@LN{175}{20}
\@LN{176}{20}
\@LN{177}{20}
\@LN{178}{20}
\@LN{179}{20}
\@LN{180}{20}
\@LN{181}{20}
\@LN{182}{20}
\@LN{183}{20}
\citation{chaer:08:morfologi}
\@LN{184}{21}
\@LN{185}{21}
\@LN{186}{21}
\@LN{187}{21}
\@LN{188}{21}
\@LN{189}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Jenis Morfem}{8}{subsection.2.2.2}}
\newlabel{sec:jenisMorfem}{{2.2.2}{8}{Jenis Morfem}{subsection.2.2.2}{}}
\@LN{190}{21}
\@LN{191}{21}
\@LN{192}{21}
\@LN{193}{21}
\@LN{194}{21}
\@LN{195}{21}
\@LN{196}{21}
\@LN{197}{21}
\@LN{198}{21}
\@LN{199}{21}
\@LN{200}{21}
\@LN{201}{21}
\@LN{202}{21}
\@LN{203}{21}
\@LN{204}{21}
\@LN{205}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Morfem bebas dan terikat}}{8}{figure.2.1}}
\newlabel{gambar-morfem-bebas-terikat}{{2.1}{8}{Morfem bebas dan terikat}{figure.2.1}{}}
\@LN{206}{21}
\@LN{207}{21}
\@LN{208}{21}
\@LN{209}{21}
\@LN{210}{21}
\@LN{211}{21}
\@LN{212}{21}
\@LN{213}{22}
\@LN{214}{22}
\@LN{215}{22}
\@LN{216}{22}
\@LN{217}{22}
\@LN{218}{22}
\@LN{219}{22}
\@LN{220}{22}
\@LN{221}{22}
\@LN{222}{22}
\@LN{223}{22}
\@LN{224}{22}
\@LN{225}{22}
\@LN{226}{22}
\@LN{227}{22}
\@LN{228}{22}
\@LN{229}{22}
\@LN{230}{22}
\@LN{231}{22}
\@LN{232}{22}
\@LN{233}{22}
\@LN{234}{22}
\@LN{235}{22}
\@LN{236}{22}
\@LN{237}{22}
\@LN{238}{22}
\@LN{239}{22}
\@LN{240}{22}
\@LN{241}{22}
\@LN{242}{22}
\@LN{243}{22}
\@LN{244}{22}
\@LN{245}{22}
\@LN{246}{22}
\@LN{247}{22}
\@LN{248}{22}
\@LN{249}{22}
\@LN{250}{22}
\@LN{251}{22}
\@LN{252}{22}
\@LN{253}{22}
\@LN{254}{22}
\citation{chaer:08:morfologi}
\@LN{255}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Morfem dasar dan afiks}}{10}{figure.2.2}}
\newlabel{gambar-morfem-dasar-afiks}{{2.2}{10}{Morfem dasar dan afiks}{figure.2.2}{}}
\@LN{256}{23}
\@LN{257}{23}
\@LN{258}{23}
\@LN{259}{23}
\@LN{260}{23}
\@LN{261}{23}
\@LN{262}{23}
\@LN{263}{23}
\@LN{264}{23}
\@LN{265}{23}
\@LN{266}{23}
\@LN{267}{23}
\@LN{268}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Morfem Dasar, Bentuk Dasar, Akar, dan Leksem}{10}{subsection.2.2.3}}
\newlabel{sec:morfemDasarDLL}{{2.2.3}{10}{Morfem Dasar, Bentuk Dasar, Akar, dan Leksem}{subsection.2.2.3}{}}
\@LN{269}{23}
\@LN{270}{23}
\@LN{271}{23}
\@LN{272}{23}
\@LN{273}{23}
\@LN{274}{23}
\@LN{275}{23}
\@LN{276}{23}
\@LN{277}{23}
\@LN{278}{23}
\@LN{279}{23}
\@LN{280}{23}
\@LN{281}{23}
\@LN{282}{23}
\@LN{283}{24}
\@LN{284}{24}
\@LN{285}{24}
\@LN{286}{24}
\@LN{287}{24}
\@LN{288}{24}
\@LN{289}{24}
\@LN{290}{24}
\@LN{291}{24}
\@LN{292}{24}
\@LN{293}{24}
\@LN{294}{24}
\@LN{295}{24}
\@LN{296}{24}
\@LN{297}{24}
\@LN{298}{24}
\@LN{299}{24}
\@LN{300}{24}
\@LN{301}{24}
\@LN{302}{24}
\@LN{303}{24}
\@LN{304}{24}
\@LN{305}{24}
\@LN{306}{24}
\@LN{307}{24}
\@LN{308}{24}
\@LN{309}{24}
\@LN{310}{24}
\@LN{311}{24}
\@LN{312}{24}
\@LN{313}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Morfem Afiks}{11}{subsection.2.2.4}}
\newlabel{sec:morfemAfiks}{{2.2.4}{11}{Morfem Afiks}{subsection.2.2.4}{}}
\@LN{314}{24}
\@LN{315}{24}
\@LN{316}{24}
\@LN{317}{24}
\@LN{318}{24}
\@LN{319}{24}
\@LN{320}{24}
\@LN{321}{24}
\@LN{322}{24}
\citation{chaer:08:morfologi}
\@LN{323}{25}
\@LN{324}{25}
\@LN{325}{25}
\@LN{326}{25}
\@LN{327}{25}
\@LN{328}{25}
\@LN{329}{25}
\@LN{330}{25}
\@LN{331}{25}
\@LN{332}{25}
\@LN{333}{25}
\@LN{334}{25}
\@LN{335}{25}
\@LN{336}{25}
\@LN{337}{25}
\@LN{338}{25}
\@LN{339}{25}
\@LN{340}{25}
\@LN{341}{25}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proses Morfologi}{12}{section.2.3}}
\newlabel{sec:prosesMorfologi}{{2.3}{12}{Proses Morfologi}{section.2.3}{}}
\@LN{342}{25}
\@LN{343}{25}
\@LN{344}{25}
\@LN{345}{25}
\@LN{346}{25}
\@LN{347}{25}
\@LN{348}{25}
\@LN{349}{25}
\@LN{350}{25}
\@LN{351}{25}
\@LN{352}{25}
\@LN{353}{25}
\@LN{354}{25}
\@LN{355}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bentuk Dasar}{12}{subsection.2.3.1}}
\newlabel{sec:bentukDasar}{{2.3.1}{12}{Bentuk Dasar}{subsection.2.3.1}{}}
\@LN{356}{25}
\@LN{357}{25}
\@LN{358}{25}
\@LN{359}{25}
\@LN{360}{26}
\@LN{361}{26}
\@LN{362}{26}
\@LN{363}{26}
\@LN{364}{26}
\@LN{365}{26}
\@LN{366}{26}
\@LN{367}{26}
\@LN{368}{26}
\@LN{369}{26}
\@LN{370}{26}
\@LN{371}{26}
\@LN{372}{26}
\@LN{373}{26}
\@LN{374}{26}
\@LN{375}{26}
\@LN{376}{26}
\@LN{377}{26}
\@LN{378}{26}
\@LN{379}{26}
\@LN{380}{26}
\@LN{381}{26}
\@LN{382}{26}
\@LN{383}{26}
\@LN{384}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pembentuk Kata}{13}{subsection.2.3.2}}
\newlabel{sec:pembentukKata}{{2.3.2}{13}{Pembentuk Kata}{subsection.2.3.2}{}}
\@LN{385}{26}
\@LN{386}{26}
\@LN{387}{26}
\@LN{388}{26}
\@LN{389}{26}
\@LN{390}{26}
\@LN{391}{26}
\@LN{392}{26}
\@LN{393}{26}
\@LN{394}{26}
\@LN{395}{26}
\@LN{396}{26}
\@LN{397}{26}
\@LN{398}{26}
\@LN{399}{26}
\@LN{400}{26}
\citation{chaer:08:morfologi}
\@LN{401}{27}
\@LN{402}{27}
\@LN{403}{27}
\@LN{404}{27}
\@LN{405}{27}
\@LN{406}{27}
\@LN{407}{27}
\@LN{408}{27}
\@LN{409}{27}
\@LN{410}{27}
\@LN{411}{27}
\@LN{412}{27}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Morfofonemik}{14}{section.2.4}}
\newlabel{sec:morfofonemik}{{2.4}{14}{Morfofonemik}{section.2.4}{}}
\@LN{413}{27}
\@LN{414}{27}
\@LN{415}{27}
\@LN{416}{27}
\@LN{417}{27}
\@LN{418}{27}
\@LN{419}{27}
\@LN{420}{27}
\@LN{421}{27}
\@LN{422}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Jenis Perubahan}{14}{subsection.2.4.1}}
\newlabel{sec:jenisPerubahan}{{2.4.1}{14}{Jenis Perubahan}{subsection.2.4.1}{}}
\@LN{423}{27}
\@LN{424}{27}
\@LN{425}{27}
\@LN{426}{27}
\@LN{427}{27}
\@LN{428}{27}
\@LN{429}{27}
\@LN{430}{27}
\@LN{431}{27}
\@LN{432}{27}
\@LN{433}{27}
\@LN{434}{27}
\@LN{435}{27}
\@LN{436}{27}
\@LN{437}{27}
\@LN{438}{27}
\@LN{439}{28}
\@LN{440}{28}
\@LN{441}{28}
\@LN{442}{28}
\@LN{443}{28}
\@LN{444}{28}
\@LN{445}{28}
\@LN{446}{28}
\@LN{447}{28}
\@LN{448}{28}
\@LN{449}{28}
\@LN{450}{28}
\@LN{451}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Prefiksasi ber-}{15}{subsection.2.4.2}}
\newlabel{sec:prefiksasiBer-}{{2.4.2}{15}{Prefiksasi ber-}{subsection.2.4.2}{}}
\@LN{452}{28}
\@LN{453}{28}
\@LN{454}{28}
\@LN{455}{28}
\@LN{456}{28}
\@LN{457}{28}
\@LN{458}{28}
\@LN{459}{28}
\@LN{460}{28}
\@LN{461}{28}
\@LN{462}{28}
\@LN{463}{28}
\@LN{464}{28}
\@LN{465}{28}
\@LN{466}{28}
\@LN{467}{28}
\@LN{468}{28}
\@LN{469}{28}
\@LN{470}{28}
\@LN{471}{28}
\@LN{472}{28}
\@LN{473}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Prefiksasi me- (termasuk klofiks me-kan dan me-i)}{15}{subsection.2.4.3}}
\newlabel{sec:prefiksasiMe-}{{2.4.3}{15}{Prefiksasi me- (termasuk klofiks me-kan dan me-i)}{subsection.2.4.3}{}}
\@LN{474}{28}
\@LN{475}{28}
\@LN{476}{29}
\@LN{477}{29}
\@LN{478}{29}
\@LN{479}{29}
\@LN{480}{29}
\@LN{481}{29}
\@LN{482}{29}
\@LN{483}{29}
\@LN{484}{29}
\@LN{485}{29}
\@LN{486}{29}
\@LN{487}{29}
\@LN{488}{29}
\@LN{489}{29}
\@LN{490}{29}
\@LN{491}{29}
\@LN{492}{29}
\@LN{493}{29}
\@LN{494}{29}
\@LN{495}{29}
\@LN{496}{29}
\@LN{497}{29}
\@LN{498}{29}
\@LN{499}{29}
\@LN{500}{29}
\@LN{501}{29}
\@LN{502}{29}
\@LN{503}{29}
\@LN{504}{29}
\@LN{505}{29}
\@LN{506}{29}
\@LN{507}{29}
\@LN{508}{29}
\@LN{509}{29}
\@LN{510}{29}
\@LN{511}{29}
\@LN{512}{29}
\@LN{513}{29}
\@LN{514}{29}
\@LN{515}{29}
\@LN{516}{29}
\@LN{517}{30}
\@LN{518}{30}
\@LN{519}{30}
\@LN{520}{30}
\@LN{521}{30}
\@LN{522}{30}
\@LN{523}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Prefiksasi pe- dan konfiksasi pe-an}{17}{subsection.2.4.4}}
\newlabel{sec:prefiksasiPe-}{{2.4.4}{17}{Prefiksasi pe- dan konfiksasi pe-an}{subsection.2.4.4}{}}
\@LN{524}{30}
\@LN{525}{30}
\@LN{526}{30}
\@LN{527}{30}
\@LN{528}{30}
\@LN{529}{30}
\@LN{530}{30}
\@LN{531}{30}
\@LN{532}{30}
\@LN{533}{30}
\@LN{534}{30}
\@LN{535}{30}
\@LN{536}{30}
\@LN{537}{30}
\@LN{538}{30}
\@LN{539}{30}
\@LN{540}{30}
\@LN{541}{30}
\@LN{542}{30}
\@LN{543}{30}
\@LN{544}{30}
\@LN{545}{30}
\@LN{546}{30}
\@LN{547}{30}
\@LN{548}{30}
\@LN{549}{30}
\@LN{550}{30}
\@LN{551}{30}
\@LN{552}{30}
\@LN{553}{30}
\@LN{554}{30}
\@LN{555}{30}
\@LN{556}{31}
\@LN{557}{31}
\@LN{558}{31}
\@LN{559}{31}
\@LN{560}{31}
\@LN{561}{31}
\@LN{562}{31}
\@LN{563}{31}
\@LN{564}{31}
\@LN{565}{31}
\@LN{566}{31}
\@LN{567}{31}
\@LN{568}{31}
\@LN{569}{31}
\@LN{570}{31}
\@LN{571}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Prefiksasi per- dan konfiksasi per-an}{18}{subsection.2.4.5}}
\newlabel{sec:prefiksasiPer-}{{2.4.5}{18}{Prefiksasi per- dan konfiksasi per-an}{subsection.2.4.5}{}}
\@LN{572}{31}
\@LN{573}{31}
\@LN{574}{31}
\@LN{575}{31}
\@LN{576}{31}
\@LN{577}{31}
\@LN{578}{31}
\@LN{579}{31}
\@LN{580}{31}
\@LN{581}{31}
\@LN{582}{31}
\@LN{583}{31}
\@LN{584}{31}
\@LN{585}{31}
\@LN{586}{31}
\@LN{587}{31}
\@LN{588}{31}
\@LN{589}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Prefiksasi ter-}{18}{subsection.2.4.6}}
\newlabel{sec:prefiksasiTer-}{{2.4.6}{18}{Prefiksasi ter-}{subsection.2.4.6}{}}
\@LN{590}{31}
\@LN{591}{31}
\@LN{592}{31}
\citation{jurafsky:09:nlp}
\citation{jurafsky:09:nlp}
\@LN{593}{32}
\@LN{594}{32}
\@LN{595}{32}
\@LN{596}{32}
\@LN{597}{32}
\@LN{598}{32}
\@LN{599}{32}
\@LN{600}{32}
\@LN{601}{32}
\@LN{602}{32}
\@LN{603}{32}
\@LN{604}{32}
\@LN{605}{32}
\@LN{606}{32}
\@LN{607}{32}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Peran Morphological Parser dalam Natural Language Processing\cite  {jurafsky:09:nlp}}{19}{section.2.5}}
\newlabel{sec:peranParser}{{2.5}{19}{Peran Morphological Parser dalam Natural Language Processing\cite {jurafsky:09:nlp}}{section.2.5}{}}
\@LN{608}{32}
\@LN{609}{32}
\@LN{610}{32}
\@LN{611}{32}
\@LN{612}{32}
\@LN{613}{32}
\@LN{614}{32}
\@LN{615}{32}
\@LN{616}{32}
\@LN{617}{32}
\@LN{618}{32}
\@LN{619}{32}
\@LN{620}{32}
\@LN{621}{32}
\@LN{622}{32}
\@LN{623}{32}
\@LN{624}{32}
\@LN{625}{32}
\@LN{626}{32}
\@LN{627}{32}
\@LN{628}{32}
\@LN{629}{32}
\@LN{630}{32}
\@LN{631}{32}
\citation{najogie:10:trie}
\citation{najogie:10:trie}
\@LN{632}{33}
\@LN{633}{33}
\@LN{634}{33}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Struktur Data Trie}{20}{section.2.6}}
\newlabel{sec:trie}{{2.6}{20}{Struktur Data Trie}{section.2.6}{}}
\@LN{635}{33}
\@LN{636}{33}
\@LN{637}{33}
\@LN{638}{33}
\@LN{639}{33}
\@LN{640}{33}
\@LN{641}{33}
\@LN{642}{33}
\@LN{643}{33}
\@LN{644}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Trie dengan kata "trie","ini", dan "contoh"}}{20}{figure.2.3}}
\newlabel{contoh-trie-1}{{2.3}{20}{Trie dengan kata "trie","ini", dan "contoh"}{figure.2.3}{}}
\@LN{645}{33}
\@LN{646}{33}
\@LN{647}{33}
\@LN{648}{33}
\@LN{649}{33}
\@LN{650}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Bitwise Trie}{20}{subsection.2.6.1}}
\newlabel{sec:bitwiseTrie}{{2.6.1}{20}{Bitwise Trie}{subsection.2.6.1}{}}
\@LN{651}{33}
\@LN{652}{33}
\@LN{653}{33}
\@LN{654}{33}
\@LN{655}{33}
\citation{najogie:10:trie}
\@LN{656}{34}
\@LN{657}{34}
\@LN{658}{34}
\@LN{659}{34}
\@LN{660}{34}
\@LN{661}{34}
\@LN{662}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Patricia Trie}{21}{subsection.2.6.2}}
\newlabel{sec:patriciaTrie}{{2.6.2}{21}{Patricia Trie}{subsection.2.6.2}{}}
\@LN{663}{34}
\@LN{664}{34}
\@LN{665}{34}
\@LN{666}{34}
\@LN{667}{34}
\@LN{668}{34}
\@LN{669}{34}
\@LN{670}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pohon radix dengan 7 kata dengan prefix "r"}}{21}{figure.2.4}}
\newlabel{contoh-radix-tree}{{2.4}{21}{Pohon radix dengan 7 kata dengan prefix "r"}{figure.2.4}{}}
\@LN{671}{34}
\@LN{672}{34}
\@LN{673}{34}
\@LN{674}{34}
\@LN{675}{34}
\@LN{676}{34}
\@LN{677}{34}
\@LN{678}{34}
\@LN{679}{34}
\@LN{680}{34}
\citation{najogie:10:trie}
\@LN{681}{35}
\@LN{682}{35}
\@LN{683}{35}
\@LN{684}{35}
\@LN{685}{35}
\@LN{686}{35}
\@LN{687}{35}
\@LN{688}{35}
\@LN{689}{35}
\@LN{690}{35}
\@LN{691}{35}
\@LN{692}{35}
\@LN{693}{35}
\@LN{694}{35}
\@LN{695}{35}
\@LN{696}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Implementasi Trie dalam Kamus}{22}{subsection.2.6.3}}
\newlabel{sec:kamus}{{2.6.3}{22}{Implementasi Trie dalam Kamus}{subsection.2.6.3}{}}
\@LN{697}{35}
\@LN{698}{35}
\@LN{699}{35}
\@LN{700}{35}
\@LN{701}{35}
\@LN{702}{35}
\@LN{703}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Trie dengan kata "hello","hey","number","name","cat","camel", dan "cup"}}{22}{figure.2.5}}
\newlabel{contoh-trie-2}{{2.5}{22}{Trie dengan kata "hello","hey","number","name","cat","camel", dan "cup"}{figure.2.5}{}}
\citation{najogie:10:trie}
\@LN{704}{36}
\@LN{705}{36}
\@LN{706}{36}
\@LN{707}{36}
\@LN{708}{36}
\@LN{709}{36}
\@LN{710}{36}
\@LN{711}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Penambahan kata "coding" pada trie di gambar \ref  {contoh-trie-2}}}{23}{figure.2.6}}
\newlabel{contoh-trie-3}{{2.6}{23}{Penambahan kata "coding" pada trie di gambar \ref {contoh-trie-2}}{figure.2.6}{}}
\@LN{712}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Keunggulan Trie dibandingkan Struktur Data Lain}{23}{subsection.2.6.4}}
\newlabel{sec:keunggulanTrie}{{2.6.4}{23}{Keunggulan Trie dibandingkan Struktur Data Lain}{subsection.2.6.4}{}}
\@LN{713}{36}
\@LN{714}{36}
\@LN{715}{36}
\@LN{716}{36}
\@LN{717}{36}
\@LN{718}{36}
\@LN{719}{36}
\@LN{720}{36}
\@LN{721}{36}
\@LN{722}{36}
\@LN{723}{36}
\@LN{724}{36}
\@LN{725}{36}
\@LN{726}{36}
\@LN{727}{36}
\@LN{728}{36}
\@LN{729}{36}
\@LN{730}{37}
\@LN{731}{37}
\@LN{732}{37}
\@LN{733}{37}
\@LN{734}{37}
\@LN{735}{37}
\@LN{736}{37}
\@LN{737}{37}
\@LN{738}{37}
\@LN{739}{37}
\@LN{740}{37}
\@LN{741}{37}
\@LN{742}{37}
\@LN{743}{37}
\@LN{744}{37}
\@LN{745}{37}
\@LN{746}{37}
\@setckpt{Bab/bab2}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{52}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{33}
\setcounter{linenumber}{747}
\setcounter{LN@truepage}{38}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
