\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chaer:08:morfologi}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dasar Teori}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{80}{4}
\@LN{81}{4}
\newlabel{chap:dasarTeori}{{2}{5}{Dasar Teori}{chapter.2}{}}
\@LN{82}{4}
\@LN{83}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Morfologi}{5}{section.2.1}}
\newlabel{sec:morfologi}{{2.1}{5}{Morfologi}{section.2.1}{}}
\@LN{84}{4}
\@LN{85}{4}
\@LN{86}{4}
\@LN{87}{4}
\@LN{88}{4}
\@LN{89}{4}
\@LN{90}{4}
\@LN{91}{4}
\@LN{92}{4}
\@LN{93}{4}
\@LN{94}{4}
\@LN{95}{4}
\@LN{96}{4}
\@LN{97}{4}
\@LN{98}{4}
\@LN{99}{4}
\@LN{100}{4}
\@LN{101}{4}
\@LN{102}{4}
\citation{chaer:08:morfologi}
\citation{chaer:08:morfologi}
\@LN{103}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Morfologi dalam Linguistik}{6}{subsection.2.1.1}}
\newlabel{sec:morfologiLinguistik}{{2.1.1}{6}{Morfologi dalam Linguistik}{subsection.2.1.1}{}}
\@LN{104}{5}
\@LN{105}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hierarki linguistik}}{6}{figure.2.1}}
\newlabel{gambar-hierarki-linguistik}{{2.1}{6}{Hierarki linguistik}{figure.2.1}{}}
\@LN{106}{5}
\@LN{107}{5}
\@LN{108}{5}
\@LN{109}{5}
\@LN{110}{5}
\@LN{111}{5}
\@LN{112}{5}
\@LN{113}{5}
\@LN{114}{5}
\@LN{115}{5}
\@LN{116}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Objek kajian linguistik}}{6}{figure.2.2}}
\newlabel{gambar-objek-kajian-linguistik}{{2.2}{6}{Objek kajian linguistik}{figure.2.2}{}}
\@LN{117}{5}
\@LN{118}{5}
\citation{chaer:08:morfologi}
\@LN{119}{6}
\@LN{120}{6}
\@LN{121}{6}
\@LN{122}{6}
\@LN{123}{6}
\@LN{124}{6}
\@LN{125}{6}
\@LN{126}{6}
\@LN{127}{6}
\@LN{128}{6}
\@LN{129}{6}
\@LN{130}{6}
\@LN{131}{6}
\@LN{132}{6}
\@LN{133}{6}
\@LN{134}{6}
\@LN{135}{6}
\@LN{136}{6}
\@LN{137}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Objek Kajian Morfologi}{7}{subsection.2.1.2}}
\newlabel{sec:objekKajianMorfologi}{{2.1.2}{7}{Objek Kajian Morfologi}{subsection.2.1.2}{}}
\@LN{138}{6}
\@LN{139}{6}
\@LN{140}{6}
\@LN{141}{6}
\@LN{142}{6}
\@LN{143}{6}
\@LN{144}{6}
\@LN{145}{6}
\citation{chaer:08:morfologi}
\citation{chaer:08:morfologi}
\@LN{146}{7}
\@LN{147}{7}
\@LN{148}{7}
\@LN{149}{7}
\@LN{150}{7}
\@LN{151}{7}
\@LN{152}{7}
\@LN{153}{7}
\@LN{154}{7}
\@LN{155}{7}
\@LN{156}{7}
\@LN{157}{7}
\@LN{158}{7}
\@LN{159}{7}
\@LN{160}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Morfem}{8}{section.2.2}}
\newlabel{sec:morfem}{{2.2}{8}{Morfem}{section.2.2}{}}
\@LN{161}{7}
\@LN{162}{7}
\@LN{163}{7}
\@LN{164}{7}
\@LN{165}{7}
\@LN{166}{7}
\@LN{167}{7}
\@LN{168}{7}
\@LN{169}{7}
\@LN{170}{7}
\@LN{171}{7}
\@LN{172}{7}
\@LN{173}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Identifikasi Morfem}{9}{subsection.2.2.1}}
\newlabel{sec:identifikasiMorfem}{{2.2.1}{9}{Identifikasi Morfem}{subsection.2.2.1}{}}
\@LN{174}{8}
\@LN{175}{8}
\@LN{176}{8}
\@LN{177}{8}
\@LN{178}{8}
\@LN{179}{8}
\@LN{180}{8}
\@LN{181}{8}
\@LN{182}{8}
\@LN{183}{8}
\@LN{184}{8}
\@LN{185}{8}
\@LN{186}{8}
\@LN{187}{8}
\@LN{188}{8}
\@LN{189}{8}
\@LN{190}{8}
\@LN{191}{8}
\@LN{192}{8}
\@LN{193}{8}
\@LN{194}{8}
\@LN{195}{8}
\@LN{196}{8}
\@LN{197}{8}
\@LN{198}{8}
\@LN{199}{8}
\citation{chaer:08:morfologi}
\@LN{200}{9}
\@LN{201}{9}
\@LN{202}{9}
\@LN{203}{9}
\@LN{204}{9}
\@LN{205}{9}
\@LN{206}{9}
\@LN{207}{9}
\@LN{208}{9}
\@LN{209}{9}
\@LN{210}{9}
\@LN{211}{9}
\@LN{212}{9}
\@LN{213}{9}
\@LN{214}{9}
\@LN{215}{9}
\@LN{216}{9}
\@LN{217}{9}
\@LN{218}{9}
\@LN{219}{9}
\@LN{220}{9}
\@LN{221}{9}
\@LN{222}{9}
\@LN{223}{9}
\@LN{224}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Alomorf dan Morf}{10}{subsection.2.2.2}}
\newlabel{sec:alomorfDanMorf}{{2.2.2}{10}{Alomorf dan Morf}{subsection.2.2.2}{}}
\@LN{225}{9}
\@LN{226}{9}
\citation{chaer:08:morfologi}
\citation{chaer:08:morfologi}
\@LN{227}{10}
\@LN{228}{10}
\@LN{229}{10}
\@LN{230}{10}
\@LN{231}{10}
\@LN{232}{10}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Bentuk alomorf dari morfem $\delimiter "4266308 $ber-$\delimiter "5267309 $\cite  {chaer:08:morfologi}}}{11}{table.2.1}}
\newlabel{alomorfBer}{{2.1}{11}{Bentuk alomorf dari morfem $\lbrace $ber-$\rbrace $\cite {chaer:08:morfologi}}{table.2.1}{}}
\@LN{233}{10}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Bentuk alomorf dari morfem $\delimiter "4266308 $me-$\delimiter "5267309 $\cite  {chaer:08:morfologi}}}{11}{table.2.2}}
\newlabel{alomorfMe}{{2.2}{11}{Bentuk alomorf dari morfem $\lbrace $me-$\rbrace $\cite {chaer:08:morfologi}}{table.2.2}{}}
\@LN{234}{10}
\@LN{235}{10}
\@LN{236}{10}
\@LN{237}{10}
\@LN{238}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Jenis Morfem}{11}{subsection.2.2.3}}
\newlabel{sec:jenisMorfem}{{2.2.3}{11}{Jenis Morfem}{subsection.2.2.3}{}}
\@LN{239}{10}
\@LN{240}{10}
\@LN{241}{10}
\@LN{242}{10}
\@LN{243}{10}
\@LN{244}{10}
\@LN{245}{10}
\citation{chaer:08:morfologi}
\@LN{246}{11}
\@LN{247}{11}
\@LN{248}{11}
\@LN{249}{11}
\@LN{250}{11}
\@LN{251}{11}
\@LN{252}{11}
\@LN{253}{11}
\@LN{254}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Morfem bebas dan terikat}}{12}{figure.2.3}}
\newlabel{gambar-morfem-bebas-terikat}{{2.3}{12}{Morfem bebas dan terikat}{figure.2.3}{}}
\@LN{255}{11}
\@LN{256}{11}
\@LN{257}{11}
\@LN{258}{11}
\@LN{259}{11}
\@LN{260}{11}
\@LN{261}{11}
\@LN{262}{11}
\@LN{263}{11}
\@LN{264}{11}
\@LN{265}{11}
\@LN{266}{11}
\@LN{267}{11}
\@LN{268}{11}
\@LN{269}{11}
\@LN{270}{12}
\@LN{271}{12}
\@LN{272}{12}
\@LN{273}{12}
\@LN{274}{12}
\@LN{275}{12}
\@LN{276}{12}
\@LN{277}{12}
\@LN{278}{12}
\@LN{279}{12}
\@LN{280}{12}
\@LN{281}{12}
\@LN{282}{12}
\@LN{283}{12}
\@LN{284}{12}
\@LN{285}{12}
\@LN{286}{12}
\@LN{287}{12}
\@LN{288}{12}
\@LN{289}{12}
\@LN{290}{12}
\@LN{291}{12}
\@LN{292}{12}
\@LN{293}{12}
\@LN{294}{12}
\@LN{295}{12}
\@LN{296}{12}
\@LN{297}{12}
\@LN{298}{12}
\@LN{299}{12}
\@LN{300}{12}
\citation{chaer:08:morfologi}
\@LN{301}{13}
\@LN{302}{13}
\@LN{303}{13}
\@LN{304}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Morfem dasar dan afiks}}{14}{figure.2.4}}
\newlabel{gambar-morfem-dasar-afiks}{{2.4}{14}{Morfem dasar dan afiks}{figure.2.4}{}}
\@LN{305}{13}
\@LN{306}{13}
\@LN{307}{13}
\@LN{308}{13}
\@LN{309}{13}
\@LN{310}{13}
\@LN{311}{13}
\@LN{312}{13}
\@LN{313}{13}
\@LN{314}{13}
\@LN{315}{13}
\@LN{316}{13}
\@LN{317}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Morfem Dasar, Bentuk Dasar, Pangkal (\textit  {Stem}), Akar, dan Leksem}{14}{subsection.2.2.4}}
\newlabel{sec:morfemDasarDLL}{{2.2.4}{14}{Morfem Dasar, Bentuk Dasar, Pangkal (\textit {Stem}), Akar, dan Leksem}{subsection.2.2.4}{}}
\@LN{318}{13}
\@LN{319}{13}
\@LN{320}{13}
\@LN{321}{13}
\@LN{322}{14}
\@LN{323}{14}
\@LN{324}{14}
\@LN{325}{14}
\@LN{326}{14}
\@LN{327}{14}
\@LN{328}{14}
\@LN{329}{14}
\@LN{330}{14}
\@LN{331}{14}
\@LN{332}{14}
\@LN{333}{14}
\@LN{334}{14}
\@LN{335}{14}
\@LN{336}{14}
\@LN{337}{14}
\@LN{338}{14}
\@LN{339}{14}
\@LN{340}{14}
\@LN{341}{14}
\@LN{342}{14}
\@LN{343}{14}
\@LN{344}{14}
\@LN{345}{14}
\@LN{346}{14}
\@LN{347}{14}
\@LN{348}{14}
\@LN{349}{14}
\@LN{350}{14}
\@LN{351}{14}
\@LN{352}{14}
\@LN{353}{14}
\@LN{354}{15}
\@LN{355}{15}
\@LN{356}{15}
\@LN{357}{15}
\@LN{358}{15}
\@LN{359}{15}
\@LN{360}{15}
\@LN{361}{15}
\@LN{362}{15}
\@LN{363}{15}
\@LN{364}{15}
\@LN{365}{15}
\@LN{366}{15}
\@LN{367}{15}
\@LN{368}{15}
\@LN{369}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Morfem Afiks}{16}{subsection.2.2.5}}
\newlabel{sec:morfemAfiks}{{2.2.5}{16}{Morfem Afiks}{subsection.2.2.5}{}}
\@LN{370}{15}
\@LN{371}{15}
\@LN{372}{15}
\@LN{373}{15}
\@LN{374}{15}
\@LN{375}{15}
\@LN{376}{15}
\@LN{377}{15}
\@LN{378}{15}
\@LN{379}{15}
\@LN{380}{15}
\@LN{381}{15}
\@LN{382}{15}
\citation{chaer:08:morfologi}
\@LN{383}{16}
\@LN{384}{16}
\@LN{385}{16}
\@LN{386}{16}
\@LN{387}{16}
\@LN{388}{16}
\@LN{389}{16}
\@LN{390}{16}
\@LN{391}{16}
\@LN{392}{16}
\@LN{393}{16}
\@LN{394}{16}
\@LN{395}{16}
\@LN{396}{16}
\@LN{397}{16}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proses Morfologi}{17}{section.2.3}}
\newlabel{sec:prosesMorfologi}{{2.3}{17}{Proses Morfologi}{section.2.3}{}}
\@LN{398}{16}
\@LN{399}{16}
\@LN{400}{16}
\@LN{401}{16}
\@LN{402}{16}
\@LN{403}{16}
\@LN{404}{16}
\@LN{405}{16}
\@LN{406}{16}
\@LN{407}{16}
\@LN{408}{16}
\@LN{409}{16}
\@LN{410}{16}
\@LN{411}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bentuk Dasar}{18}{subsection.2.3.1}}
\newlabel{sec:bentukDasar}{{2.3.1}{18}{Bentuk Dasar}{subsection.2.3.1}{}}
\@LN{412}{17}
\@LN{413}{17}
\@LN{414}{17}
\@LN{415}{17}
\@LN{416}{17}
\@LN{417}{17}
\@LN{418}{17}
\@LN{419}{17}
\@LN{420}{17}
\@LN{421}{17}
\@LN{422}{17}
\@LN{423}{17}
\@LN{424}{17}
\@LN{425}{17}
\@LN{426}{17}
\@LN{427}{17}
\@LN{428}{17}
\@LN{429}{17}
\@LN{430}{17}
\@LN{431}{17}
\@LN{432}{17}
\@LN{433}{17}
\@LN{434}{17}
\@LN{435}{17}
\@LN{436}{17}
\@LN{437}{17}
\@LN{438}{17}
\@LN{439}{17}
\citation{chaer:08:morfologi}
\@LN{440}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pembentuk Kata}{19}{subsection.2.3.2}}
\newlabel{sec:pembentukKata}{{2.3.2}{19}{Pembentuk Kata}{subsection.2.3.2}{}}
\@LN{441}{18}
\@LN{442}{18}
\@LN{443}{18}
\@LN{444}{18}
\@LN{445}{18}
\@LN{446}{18}
\@LN{447}{18}
\@LN{448}{18}
\@LN{449}{18}
\@LN{450}{18}
\@LN{451}{18}
\@LN{452}{18}
\@LN{453}{18}
\@LN{454}{18}
\@LN{455}{18}
\@LN{456}{18}
\@LN{457}{18}
\@LN{458}{18}
\@LN{459}{18}
\@LN{460}{18}
\@LN{461}{18}
\@LN{462}{18}
\@LN{463}{18}
\@LN{464}{18}
\@LN{465}{18}
\@LN{466}{18}
\@LN{467}{18}
\@LN{468}{18}
\@LN{469}{19}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Morfofonemik}{20}{section.2.4}}
\newlabel{sec:morfofonemik}{{2.4}{20}{Morfofonemik}{section.2.4}{}}
\@LN{470}{19}
\@LN{471}{19}
\@LN{472}{19}
\@LN{473}{19}
\@LN{474}{19}
\@LN{475}{19}
\@LN{476}{19}
\@LN{477}{19}
\@LN{478}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Jenis Perubahan}{20}{subsection.2.4.1}}
\newlabel{sec:jenisPerubahan}{{2.4.1}{20}{Jenis Perubahan}{subsection.2.4.1}{}}
\@LN{479}{19}
\@LN{480}{19}
\@LN{481}{19}
\@LN{482}{19}
\@LN{483}{19}
\@LN{484}{19}
\@LN{485}{19}
\@LN{486}{19}
\@LN{487}{19}
\@LN{488}{19}
\@LN{489}{19}
\@LN{490}{19}
\@LN{491}{19}
\@LN{492}{19}
\@LN{493}{19}
\@LN{494}{19}
\@LN{495}{19}
\@LN{496}{19}
\@LN{497}{19}
\@LN{498}{20}
\@LN{499}{20}
\@LN{500}{20}
\@LN{501}{20}
\@LN{502}{20}
\@LN{503}{20}
\@LN{504}{20}
\@LN{505}{20}
\@LN{506}{20}
\@LN{507}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Prefiksasi ber-}{21}{subsection.2.4.2}}
\newlabel{sec:prefiksasiBer-}{{2.4.2}{21}{Prefiksasi ber-}{subsection.2.4.2}{}}
\@LN{508}{20}
\@LN{509}{20}
\@LN{510}{20}
\@LN{511}{20}
\@LN{512}{20}
\@LN{513}{20}
\@LN{514}{20}
\@LN{515}{20}
\@LN{516}{20}
\@LN{517}{20}
\@LN{518}{20}
\@LN{519}{20}
\@LN{520}{20}
\@LN{521}{20}
\@LN{522}{20}
\@LN{523}{20}
\@LN{524}{20}
\@LN{525}{20}
\@LN{526}{20}
\@LN{527}{21}
\@LN{528}{21}
\@LN{529}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Prefiksasi me- (termasuk klofiks me-kan dan me-i)}{22}{subsection.2.4.3}}
\newlabel{sec:prefiksasiMe-}{{2.4.3}{22}{Prefiksasi me- (termasuk klofiks me-kan dan me-i)}{subsection.2.4.3}{}}
\@LN{530}{21}
\@LN{531}{21}
\@LN{532}{21}
\@LN{533}{21}
\@LN{534}{21}
\@LN{535}{21}
\@LN{536}{21}
\@LN{537}{21}
\@LN{538}{21}
\@LN{539}{21}
\@LN{540}{21}
\@LN{541}{21}
\@LN{542}{21}
\@LN{543}{21}
\@LN{544}{21}
\@LN{545}{21}
\@LN{546}{21}
\@LN{547}{21}
\@LN{548}{21}
\@LN{549}{21}
\@LN{550}{21}
\@LN{551}{21}
\@LN{552}{21}
\@LN{553}{21}
\@LN{554}{21}
\@LN{555}{21}
\@LN{556}{21}
\@LN{557}{22}
\@LN{558}{22}
\@LN{559}{22}
\@LN{560}{22}
\@LN{561}{22}
\@LN{562}{22}
\@LN{563}{22}
\@LN{564}{22}
\@LN{565}{22}
\@LN{566}{22}
\@LN{567}{22}
\@LN{568}{22}
\@LN{569}{22}
\@LN{570}{22}
\@LN{571}{22}
\@LN{572}{22}
\@LN{573}{22}
\@LN{574}{22}
\@LN{575}{22}
\@LN{576}{22}
\@LN{577}{22}
\@LN{578}{22}
\@LN{579}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Prefiksasi pe- dan konfiksasi pe-an}{23}{subsection.2.4.4}}
\newlabel{sec:prefiksasiPe-}{{2.4.4}{23}{Prefiksasi pe- dan konfiksasi pe-an}{subsection.2.4.4}{}}
\@LN{580}{22}
\@LN{581}{22}
\@LN{582}{22}
\@LN{583}{22}
\@LN{584}{22}
\@LN{585}{22}
\@LN{586}{22}
\@LN{587}{23}
\@LN{588}{23}
\@LN{589}{23}
\@LN{590}{23}
\@LN{591}{23}
\@LN{592}{23}
\@LN{593}{23}
\@LN{594}{23}
\@LN{595}{23}
\@LN{596}{23}
\@LN{597}{23}
\@LN{598}{23}
\@LN{599}{23}
\@LN{600}{23}
\@LN{601}{23}
\@LN{602}{23}
\@LN{603}{23}
\@LN{604}{23}
\@LN{605}{23}
\@LN{606}{23}
\@LN{607}{23}
\@LN{608}{23}
\@LN{609}{23}
\@LN{610}{23}
\@LN{611}{23}
\@LN{612}{23}
\@LN{613}{23}
\@LN{614}{23}
\@LN{615}{23}
\@LN{616}{23}
\@LN{617}{23}
\@LN{618}{24}
\@LN{619}{24}
\@LN{620}{24}
\@LN{621}{24}
\@LN{622}{24}
\@LN{623}{24}
\@LN{624}{24}
\@LN{625}{24}
\@LN{626}{24}
\@LN{627}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Prefiksasi per- dan konfiksasi per-an}{25}{subsection.2.4.5}}
\newlabel{sec:prefiksasiPer-}{{2.4.5}{25}{Prefiksasi per- dan konfiksasi per-an}{subsection.2.4.5}{}}
\@LN{628}{24}
\@LN{629}{24}
\@LN{630}{24}
\@LN{631}{24}
\@LN{632}{24}
\@LN{633}{24}
\@LN{634}{24}
\@LN{635}{24}
\@LN{636}{24}
\@LN{637}{24}
\@LN{638}{24}
\@LN{639}{24}
\@LN{640}{24}
\@LN{641}{24}
\@LN{642}{24}
\@LN{643}{24}
\@LN{644}{24}
\citation{najogie:10:trie}
\citation{najogie:10:trie}
\@LN{645}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Prefiksasi ter-}{26}{subsection.2.4.6}}
\newlabel{sec:prefiksasiTer-}{{2.4.6}{26}{Prefiksasi ter-}{subsection.2.4.6}{}}
\@LN{646}{25}
\@LN{647}{25}
\@LN{648}{25}
\@LN{649}{25}
\@LN{650}{25}
\@LN{651}{25}
\@LN{652}{25}
\@LN{653}{25}
\@LN{654}{25}
\@LN{655}{25}
\@LN{656}{25}
\@LN{657}{25}
\@LN{658}{25}
\@LN{659}{25}
\@LN{660}{25}
\@LN{661}{25}
\@LN{662}{25}
\@LN{663}{25}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Struktur Data Trie}{26}{section.2.5}}
\newlabel{sec:trie}{{2.5}{26}{Struktur Data Trie}{section.2.5}{}}
\@LN{664}{25}
\@LN{665}{25}
\@LN{666}{25}
\@LN{667}{25}
\@LN{668}{25}
\@LN{669}{25}
\@LN{670}{25}
\@LN{671}{25}
\@LN{672}{25}
\@LN{673}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Trie}}{27}{figure.2.5}}
\newlabel{contoh-trie-1}{{2.5}{27}{Trie}{figure.2.5}{}}
\@LN{674}{26}
\@LN{675}{26}
\@LN{676}{26}
\@LN{677}{26}
\@LN{678}{26}
\@LN{679}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Bitwise Trie}{27}{subsection.2.5.1}}
\newlabel{sec:bitwiseTrie}{{2.5.1}{27}{Bitwise Trie}{subsection.2.5.1}{}}
\@LN{680}{26}
\@LN{681}{26}
\@LN{682}{26}
\@LN{683}{26}
\@LN{684}{26}
\@LN{685}{26}
\@LN{686}{26}
\@LN{687}{26}
\@LN{688}{26}
\@LN{689}{26}
\@LN{690}{26}
\citation{najogie:10:trie}
\@LN{691}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Patricia Trie}{28}{subsection.2.5.2}}
\newlabel{sec:patriciaTrie}{{2.5.2}{28}{Patricia Trie}{subsection.2.5.2}{}}
\@LN{692}{27}
\@LN{693}{27}
\@LN{694}{27}
\@LN{695}{27}
\@LN{696}{27}
\@LN{697}{27}
\@LN{698}{27}
\@LN{699}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Trie}}{28}{figure.2.6}}
\newlabel{contoh-radix-tree}{{2.6}{28}{Trie}{figure.2.6}{}}
\@LN{700}{27}
\@LN{701}{27}
\@LN{702}{27}
\@LN{703}{27}
\@LN{704}{27}
\@LN{705}{27}
\@LN{706}{27}
\@LN{707}{27}
\@LN{708}{27}
\@LN{709}{27}
\@LN{710}{27}
\citation{najogie:10:trie}
\@LN{711}{28}
\@LN{712}{28}
\@LN{713}{28}
\@LN{714}{28}
\@LN{715}{28}
\@LN{716}{28}
\@LN{717}{28}
\@LN{718}{28}
\@LN{719}{28}
\@LN{720}{28}
\@LN{721}{28}
\@LN{722}{28}
\@LN{723}{28}
\@LN{724}{28}
\@LN{725}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Implementasi Trie dalam Kamus}{29}{subsection.2.5.3}}
\newlabel{sec:kamus}{{2.5.3}{29}{Implementasi Trie dalam Kamus}{subsection.2.5.3}{}}
\@LN{726}{28}
\@LN{727}{28}
\@LN{728}{28}
\@LN{729}{28}
\@LN{730}{28}
\@LN{731}{28}
\@LN{732}{28}
\citation{najogie:10:trie}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Trie}}{30}{figure.2.7}}
\newlabel{contoh-trie-2}{{2.7}{30}{Trie}{figure.2.7}{}}
\@LN{733}{29}
\@LN{734}{29}
\@LN{735}{29}
\@LN{736}{29}
\@LN{737}{29}
\@LN{738}{29}
\@LN{739}{29}
\@LN{740}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Trie}}{30}{figure.2.8}}
\newlabel{contoh-trie-3}{{2.8}{30}{Trie}{figure.2.8}{}}
\@LN{741}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Keunggulan Trie dibandingkan Struktur Data Lain}{31}{subsection.2.5.4}}
\newlabel{sec:keunggulanTrie}{{2.5.4}{31}{Keunggulan Trie dibandingkan Struktur Data Lain}{subsection.2.5.4}{}}
\@LN{742}{30}
\@LN{743}{30}
\@LN{744}{30}
\@LN{745}{30}
\@LN{746}{30}
\@LN{747}{30}
\@LN{748}{30}
\@LN{749}{30}
\@LN{750}{30}
\@LN{751}{30}
\@LN{752}{30}
\@LN{753}{30}
\@LN{754}{30}
\@LN{755}{30}
\@LN{756}{30}
\@LN{757}{30}
\@LN{758}{30}
\@LN{759}{30}
\@LN{760}{30}
\@LN{761}{30}
\@LN{762}{30}
\@LN{763}{30}
\@LN{764}{30}
\@LN{765}{30}
\@LN{766}{30}
\@LN{767}{30}
\@LN{768}{30}
\@LN{769}{30}
\@LN{770}{31}
\@LN{771}{31}
\@LN{772}{31}
\@LN{773}{31}
\@LN{774}{31}
\@LN{775}{31}
\@setckpt{Bab/bab2}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{53}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{32}
\setcounter{linenumber}{776}
\setcounter{LN@truepage}{32}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
