\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chaer:08:morfologi}
\citation{chaer:08:morfologi}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dasar Teori}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{80}{4}
\@LN{81}{4}
\newlabel{chap:dasarTeori}{{2}{5}{Dasar Teori}{chapter.2}{}}
\@LN{82}{4}
\@LN{83}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Morfologi}{5}{section.2.1}}
\newlabel{sec:morfologi}{{2.1}{5}{Morfologi}{section.2.1}{}}
\@LN{84}{4}
\@LN{85}{4}
\@LN{86}{4}
\@LN{87}{4}
\@LN{88}{4}
\@LN{89}{4}
\@LN{90}{4}
\@LN{91}{4}
\@LN{92}{4}
\@LN{93}{4}
\@LN{94}{4}
\@LN{95}{4}
\@LN{96}{4}
\@LN{97}{4}
\@LN{98}{4}
\@LN{99}{4}
\@LN{100}{4}
\@LN{101}{4}
\@LN{102}{4}
\@LN{103}{4}
\citation{chaer:08:morfologi}
\@LN{104}{5}
\@LN{105}{5}
\@LN{106}{5}
\@LN{107}{5}
\@LN{108}{5}
\@LN{109}{5}
\@LN{110}{5}
\@LN{111}{5}
\@LN{112}{5}
\@LN{113}{5}
\@LN{114}{5}
\@LN{115}{5}
\@LN{116}{5}
\@LN{117}{5}
\@LN{118}{5}
\@LN{119}{5}
\@LN{120}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Morfem}{6}{section.2.2}}
\newlabel{sec:morfem}{{2.2}{6}{Morfem}{section.2.2}{}}
\@LN{121}{5}
\@LN{122}{5}
\@LN{123}{5}
\@LN{124}{5}
\@LN{125}{5}
\@LN{126}{5}
\@LN{127}{5}
\@LN{128}{5}
\@LN{129}{5}
\@LN{130}{5}
\@LN{131}{5}
\@LN{132}{5}
\citation{chaer:08:morfologi}
\@LN{133}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Identifikasi Morfem}{7}{subsection.2.2.1}}
\newlabel{sec:identifikasiMorfem}{{2.2.1}{7}{Identifikasi Morfem}{subsection.2.2.1}{}}
\@LN{134}{6}
\@LN{135}{6}
\@LN{136}{6}
\@LN{137}{6}
\@LN{138}{6}
\@LN{139}{6}
\@LN{140}{6}
\@LN{141}{6}
\@LN{142}{6}
\@LN{143}{6}
\@LN{144}{6}
\@LN{145}{6}
\@LN{146}{6}
\@LN{147}{6}
\@LN{148}{6}
\@LN{149}{6}
\@LN{150}{6}
\@LN{151}{6}
\@LN{152}{6}
\@LN{153}{6}
\@LN{154}{6}
\@LN{155}{6}
\@LN{156}{6}
\@LN{157}{6}
\@LN{158}{6}
\@LN{159}{6}
\@LN{160}{7}
\@LN{161}{7}
\@LN{162}{7}
\@LN{163}{7}
\@LN{164}{7}
\@LN{165}{7}
\@LN{166}{7}
\@LN{167}{7}
\@LN{168}{7}
\@LN{169}{7}
\@LN{170}{7}
\@LN{171}{7}
\@LN{172}{7}
\@LN{173}{7}
\@LN{174}{7}
\@LN{175}{7}
\@LN{176}{7}
\@LN{177}{7}
\@LN{178}{7}
\@LN{179}{7}
\@LN{180}{7}
\@LN{181}{7}
\@LN{182}{7}
\@LN{183}{7}
\@LN{184}{7}
\@LN{185}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Jenis Morfem}{8}{subsection.2.2.2}}
\newlabel{sec:jenisMorfem}{{2.2.2}{8}{Jenis Morfem}{subsection.2.2.2}{}}
\@LN{186}{7}
\@LN{187}{7}
\citation{chaer:08:morfologi}
\@LN{188}{8}
\@LN{189}{8}
\@LN{190}{8}
\@LN{191}{8}
\@LN{192}{8}
\@LN{193}{8}
\@LN{194}{8}
\@LN{195}{8}
\@LN{196}{8}
\@LN{197}{8}
\@LN{198}{8}
\@LN{199}{8}
\@LN{200}{8}
\@LN{201}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Morfem bebas dan terikat}}{9}{figure.2.1}}
\newlabel{gambar-morfem-bebas-terikat}{{2.1}{9}{Morfem bebas dan terikat}{figure.2.1}{}}
\@LN{202}{8}
\@LN{203}{8}
\@LN{204}{8}
\@LN{205}{8}
\@LN{206}{8}
\@LN{207}{8}
\@LN{208}{8}
\@LN{209}{8}
\@LN{210}{8}
\@LN{211}{8}
\@LN{212}{9}
\@LN{213}{9}
\@LN{214}{9}
\@LN{215}{9}
\@LN{216}{9}
\@LN{217}{9}
\@LN{218}{9}
\@LN{219}{9}
\@LN{220}{9}
\@LN{221}{9}
\@LN{222}{9}
\@LN{223}{9}
\@LN{224}{9}
\@LN{225}{9}
\@LN{226}{9}
\@LN{227}{9}
\@LN{228}{9}
\@LN{229}{9}
\@LN{230}{9}
\@LN{231}{9}
\@LN{232}{9}
\@LN{233}{9}
\@LN{234}{9}
\@LN{235}{9}
\@LN{236}{9}
\@LN{237}{9}
\@LN{238}{9}
\@LN{239}{9}
\@LN{240}{9}
\@LN{241}{9}
\@LN{242}{9}
\@LN{243}{9}
\citation{chaer:08:morfologi}
\@LN{244}{10}
\@LN{245}{10}
\@LN{246}{10}
\@LN{247}{10}
\@LN{248}{10}
\@LN{249}{10}
\@LN{250}{10}
\@LN{251}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Morfem dasar dan afiks}}{11}{figure.2.2}}
\newlabel{gambar-morfem-dasar-afiks}{{2.2}{11}{Morfem dasar dan afiks}{figure.2.2}{}}
\@LN{252}{10}
\@LN{253}{10}
\@LN{254}{10}
\@LN{255}{10}
\@LN{256}{10}
\@LN{257}{10}
\@LN{258}{10}
\@LN{259}{10}
\@LN{260}{10}
\@LN{261}{10}
\@LN{262}{10}
\@LN{263}{10}
\@LN{264}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Morfem Dasar, Bentuk Dasar, Akar, dan Leksem}{12}{subsection.2.2.3}}
\newlabel{sec:morfemDasarDLL}{{2.2.3}{12}{Morfem Dasar, Bentuk Dasar, Akar, dan Leksem}{subsection.2.2.3}{}}
\@LN{265}{11}
\@LN{266}{11}
\@LN{267}{11}
\@LN{268}{11}
\@LN{269}{11}
\@LN{270}{11}
\@LN{271}{11}
\@LN{272}{11}
\@LN{273}{11}
\@LN{274}{11}
\@LN{275}{11}
\@LN{276}{11}
\@LN{277}{11}
\@LN{278}{11}
\@LN{279}{11}
\@LN{280}{11}
\@LN{281}{11}
\@LN{282}{11}
\@LN{283}{11}
\@LN{284}{11}
\@LN{285}{11}
\@LN{286}{11}
\@LN{287}{11}
\@LN{288}{11}
\@LN{289}{11}
\@LN{290}{11}
\@LN{291}{11}
\@LN{292}{11}
\@LN{293}{11}
\@LN{294}{11}
\@LN{295}{12}
\@LN{296}{12}
\@LN{297}{12}
\@LN{298}{12}
\@LN{299}{12}
\@LN{300}{12}
\@LN{301}{12}
\@LN{302}{12}
\@LN{303}{12}
\@LN{304}{12}
\@LN{305}{12}
\@LN{306}{12}
\@LN{307}{12}
\@LN{308}{12}
\@LN{309}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Morfem Afiks}{13}{subsection.2.2.4}}
\newlabel{sec:morfemAfiks}{{2.2.4}{13}{Morfem Afiks}{subsection.2.2.4}{}}
\@LN{310}{12}
\@LN{311}{12}
\@LN{312}{12}
\@LN{313}{12}
\@LN{314}{12}
\@LN{315}{12}
\@LN{316}{12}
\@LN{317}{12}
\@LN{318}{12}
\@LN{319}{12}
\@LN{320}{12}
\@LN{321}{12}
\@LN{322}{12}
\@LN{323}{12}
\citation{chaer:08:morfologi}
\@LN{324}{13}
\@LN{325}{13}
\@LN{326}{13}
\@LN{327}{13}
\@LN{328}{13}
\@LN{329}{13}
\@LN{330}{13}
\@LN{331}{13}
\@LN{332}{13}
\@LN{333}{13}
\@LN{334}{13}
\@LN{335}{13}
\@LN{336}{13}
\@LN{337}{13}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proses Morfologi}{14}{section.2.3}}
\newlabel{sec:prosesMorfologi}{{2.3}{14}{Proses Morfologi}{section.2.3}{}}
\@LN{338}{13}
\@LN{339}{13}
\@LN{340}{13}
\@LN{341}{13}
\@LN{342}{13}
\@LN{343}{13}
\@LN{344}{13}
\@LN{345}{13}
\@LN{346}{13}
\@LN{347}{13}
\@LN{348}{13}
\@LN{349}{13}
\@LN{350}{13}
\@LN{351}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bentuk Dasar}{15}{subsection.2.3.1}}
\newlabel{sec:bentukDasar}{{2.3.1}{15}{Bentuk Dasar}{subsection.2.3.1}{}}
\@LN{352}{14}
\@LN{353}{14}
\@LN{354}{14}
\@LN{355}{14}
\@LN{356}{14}
\@LN{357}{14}
\@LN{358}{14}
\@LN{359}{14}
\@LN{360}{14}
\@LN{361}{14}
\@LN{362}{14}
\@LN{363}{14}
\@LN{364}{14}
\@LN{365}{14}
\@LN{366}{14}
\@LN{367}{14}
\@LN{368}{14}
\@LN{369}{14}
\@LN{370}{14}
\@LN{371}{14}
\@LN{372}{14}
\@LN{373}{14}
\@LN{374}{14}
\@LN{375}{14}
\@LN{376}{14}
\@LN{377}{14}
\@LN{378}{14}
\@LN{379}{14}
\citation{chaer:08:morfologi}
\@LN{380}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pembentuk Kata}{16}{subsection.2.3.2}}
\newlabel{sec:pembentukKata}{{2.3.2}{16}{Pembentuk Kata}{subsection.2.3.2}{}}
\@LN{381}{15}
\@LN{382}{15}
\@LN{383}{15}
\@LN{384}{15}
\@LN{385}{15}
\@LN{386}{15}
\@LN{387}{15}
\@LN{388}{15}
\@LN{389}{15}
\@LN{390}{15}
\@LN{391}{15}
\@LN{392}{15}
\@LN{393}{15}
\@LN{394}{15}
\@LN{395}{15}
\@LN{396}{15}
\@LN{397}{15}
\@LN{398}{15}
\@LN{399}{15}
\@LN{400}{15}
\@LN{401}{15}
\@LN{402}{15}
\@LN{403}{15}
\@LN{404}{15}
\@LN{405}{15}
\@LN{406}{15}
\@LN{407}{15}
\@LN{408}{16}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Morfofonemik}{17}{section.2.4}}
\newlabel{sec:morfofonemik}{{2.4}{17}{Morfofonemik}{section.2.4}{}}
\@LN{409}{16}
\@LN{410}{16}
\@LN{411}{16}
\@LN{412}{16}
\@LN{413}{16}
\@LN{414}{16}
\@LN{415}{16}
\@LN{416}{16}
\@LN{417}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Jenis Perubahan}{17}{subsection.2.4.1}}
\newlabel{sec:jenisPerubahan}{{2.4.1}{17}{Jenis Perubahan}{subsection.2.4.1}{}}
\@LN{418}{16}
\@LN{419}{16}
\@LN{420}{16}
\@LN{421}{16}
\@LN{422}{16}
\@LN{423}{16}
\@LN{424}{16}
\@LN{425}{16}
\@LN{426}{16}
\@LN{427}{16}
\@LN{428}{16}
\@LN{429}{16}
\@LN{430}{16}
\@LN{431}{16}
\@LN{432}{16}
\@LN{433}{16}
\@LN{434}{16}
\@LN{435}{16}
\@LN{436}{16}
\@LN{437}{17}
\@LN{438}{17}
\@LN{439}{17}
\@LN{440}{17}
\@LN{441}{17}
\@LN{442}{17}
\@LN{443}{17}
\@LN{444}{17}
\@LN{445}{17}
\@LN{446}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Prefiksasi ber-}{18}{subsection.2.4.2}}
\newlabel{sec:prefiksasiBer-}{{2.4.2}{18}{Prefiksasi ber-}{subsection.2.4.2}{}}
\@LN{447}{17}
\@LN{448}{17}
\@LN{449}{17}
\@LN{450}{17}
\@LN{451}{17}
\@LN{452}{17}
\@LN{453}{17}
\@LN{454}{17}
\@LN{455}{17}
\@LN{456}{17}
\@LN{457}{17}
\@LN{458}{17}
\@LN{459}{17}
\@LN{460}{17}
\@LN{461}{17}
\@LN{462}{17}
\@LN{463}{17}
\@LN{464}{17}
\@LN{465}{17}
\@LN{466}{18}
\@LN{467}{18}
\@LN{468}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Prefiksasi me- (termasuk klofiks me-kan dan me-i)}{19}{subsection.2.4.3}}
\newlabel{sec:prefiksasiMe-}{{2.4.3}{19}{Prefiksasi me- (termasuk klofiks me-kan dan me-i)}{subsection.2.4.3}{}}
\@LN{469}{18}
\@LN{470}{18}
\@LN{471}{18}
\@LN{472}{18}
\@LN{473}{18}
\@LN{474}{18}
\@LN{475}{18}
\@LN{476}{18}
\@LN{477}{18}
\@LN{478}{18}
\@LN{479}{18}
\@LN{480}{18}
\@LN{481}{18}
\@LN{482}{18}
\@LN{483}{18}
\@LN{484}{18}
\@LN{485}{18}
\@LN{486}{18}
\@LN{487}{18}
\@LN{488}{18}
\@LN{489}{18}
\@LN{490}{18}
\@LN{491}{18}
\@LN{492}{18}
\@LN{493}{18}
\@LN{494}{18}
\@LN{495}{18}
\@LN{496}{19}
\@LN{497}{19}
\@LN{498}{19}
\@LN{499}{19}
\@LN{500}{19}
\@LN{501}{19}
\@LN{502}{19}
\@LN{503}{19}
\@LN{504}{19}
\@LN{505}{19}
\@LN{506}{19}
\@LN{507}{19}
\@LN{508}{19}
\@LN{509}{19}
\@LN{510}{19}
\@LN{511}{19}
\@LN{512}{19}
\@LN{513}{19}
\@LN{514}{19}
\@LN{515}{19}
\@LN{516}{19}
\@LN{517}{19}
\@LN{518}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Prefiksasi pe- dan konfiksasi pe-an}{20}{subsection.2.4.4}}
\newlabel{sec:prefiksasiPe-}{{2.4.4}{20}{Prefiksasi pe- dan konfiksasi pe-an}{subsection.2.4.4}{}}
\@LN{519}{19}
\@LN{520}{19}
\@LN{521}{19}
\@LN{522}{19}
\@LN{523}{19}
\@LN{524}{19}
\@LN{525}{19}
\@LN{526}{20}
\@LN{527}{20}
\@LN{528}{20}
\@LN{529}{20}
\@LN{530}{20}
\@LN{531}{20}
\@LN{532}{20}
\@LN{533}{20}
\@LN{534}{20}
\@LN{535}{20}
\@LN{536}{20}
\@LN{537}{20}
\@LN{538}{20}
\@LN{539}{20}
\@LN{540}{20}
\@LN{541}{20}
\@LN{542}{20}
\@LN{543}{20}
\@LN{544}{20}
\@LN{545}{20}
\@LN{546}{20}
\@LN{547}{20}
\@LN{548}{20}
\@LN{549}{20}
\@LN{550}{20}
\@LN{551}{20}
\@LN{552}{20}
\@LN{553}{20}
\@LN{554}{20}
\@LN{555}{20}
\@LN{556}{20}
\@LN{557}{21}
\@LN{558}{21}
\@LN{559}{21}
\@LN{560}{21}
\@LN{561}{21}
\@LN{562}{21}
\@LN{563}{21}
\@LN{564}{21}
\@LN{565}{21}
\@LN{566}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Prefiksasi per- dan konfiksasi per-an}{22}{subsection.2.4.5}}
\newlabel{sec:prefiksasiPer-}{{2.4.5}{22}{Prefiksasi per- dan konfiksasi per-an}{subsection.2.4.5}{}}
\@LN{567}{21}
\@LN{568}{21}
\@LN{569}{21}
\@LN{570}{21}
\@LN{571}{21}
\@LN{572}{21}
\@LN{573}{21}
\@LN{574}{21}
\@LN{575}{21}
\@LN{576}{21}
\@LN{577}{21}
\@LN{578}{21}
\@LN{579}{21}
\@LN{580}{21}
\@LN{581}{21}
\@LN{582}{21}
\@LN{583}{21}
\citation{najogie:10:trie}
\@LN{584}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Prefiksasi ter-}{23}{subsection.2.4.6}}
\newlabel{sec:prefiksasiTer-}{{2.4.6}{23}{Prefiksasi ter-}{subsection.2.4.6}{}}
\@LN{585}{22}
\@LN{586}{22}
\@LN{587}{22}
\@LN{588}{22}
\@LN{589}{22}
\@LN{590}{22}
\@LN{591}{22}
\@LN{592}{22}
\@LN{593}{22}
\@LN{594}{22}
\@LN{595}{22}
\@LN{596}{22}
\@LN{597}{22}
\@LN{598}{22}
\@LN{599}{22}
\@LN{600}{22}
\@LN{601}{22}
\@LN{602}{22}
\@LN{603}{22}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Peran Morphological Parser dalam Natural Language Processing}{23}{section.2.5}}
\newlabel{sec:peranParser}{{2.5}{23}{Peran Morphological Parser dalam Natural Language Processing}{section.2.5}{}}
\@LN{604}{22}
\@LN{605}{22}
\@LN{606}{22}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Finite-State Automata}{23}{section.2.6}}
\newlabel{sec:automata}{{2.6}{23}{Finite-State Automata}{section.2.6}{}}
\@LN{607}{22}
\citation{najogie:10:trie}
\@LN{608}{23}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Struktur Data Trie}{24}{section.2.7}}
\newlabel{sec:trie}{{2.7}{24}{Struktur Data Trie}{section.2.7}{}}
\@LN{609}{23}
\@LN{610}{23}
\@LN{611}{23}
\@LN{612}{23}
\@LN{613}{23}
\@LN{614}{23}
\@LN{615}{23}
\@LN{616}{23}
\@LN{617}{23}
\@LN{618}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Trie}}{24}{figure.2.3}}
\newlabel{contoh-trie-1}{{2.3}{24}{Trie}{figure.2.3}{}}
\@LN{619}{23}
\@LN{620}{23}
\@LN{621}{23}
\@LN{622}{23}
\@LN{623}{23}
\@LN{624}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Bitwise Trie}{24}{subsection.2.7.1}}
\newlabel{sec:bitwiseTrie}{{2.7.1}{24}{Bitwise Trie}{subsection.2.7.1}{}}
\@LN{625}{23}
\@LN{626}{23}
\citation{najogie:10:trie}
\@LN{627}{24}
\@LN{628}{24}
\@LN{629}{24}
\@LN{630}{24}
\@LN{631}{24}
\@LN{632}{24}
\@LN{633}{24}
\@LN{634}{24}
\@LN{635}{24}
\@LN{636}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Patricia Trie}{25}{subsection.2.7.2}}
\newlabel{sec:patriciaTrie}{{2.7.2}{25}{Patricia Trie}{subsection.2.7.2}{}}
\@LN{637}{24}
\@LN{638}{24}
\@LN{639}{24}
\@LN{640}{24}
\@LN{641}{24}
\@LN{642}{24}
\@LN{643}{24}
\@LN{644}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Trie}}{25}{figure.2.4}}
\newlabel{contoh-radix-tree}{{2.4}{25}{Trie}{figure.2.4}{}}
\@LN{645}{24}
\@LN{646}{24}
\@LN{647}{24}
\@LN{648}{25}
\@LN{649}{25}
\@LN{650}{25}
\@LN{651}{25}
\@LN{652}{25}
\@LN{653}{25}
\@LN{654}{25}
\@LN{655}{25}
\@LN{656}{25}
\@LN{657}{25}
\@LN{658}{25}
\@LN{659}{25}
\@LN{660}{25}
\@LN{661}{25}
\@LN{662}{25}
\@LN{663}{25}
\@LN{664}{25}
\@LN{665}{25}
\@LN{666}{25}
\@LN{667}{25}
\@LN{668}{25}
\@LN{669}{25}
\@LN{670}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Implementasi Trie dalam Kamus}{26}{subsection.2.7.3}}
\newlabel{sec:kamus}{{2.7.3}{26}{Implementasi Trie dalam Kamus}{subsection.2.7.3}{}}
\@LN{671}{25}
\@LN{672}{25}
\@LN{673}{25}
\@LN{674}{25}
\@LN{675}{25}
\@LN{676}{25}
\citation{najogie:10:trie}
\citation{najogie:10:trie}
\@LN{677}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Trie}}{27}{figure.2.5}}
\newlabel{contoh-trie-2}{{2.5}{27}{Trie}{figure.2.5}{}}
\@LN{678}{26}
\@LN{679}{26}
\@LN{680}{26}
\@LN{681}{26}
\@LN{682}{26}
\@LN{683}{26}
\@LN{684}{26}
\@LN{685}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Trie}}{27}{figure.2.6}}
\newlabel{contoh-trie-3}{{2.6}{27}{Trie}{figure.2.6}{}}
\@LN{686}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Keunggulan Trie dibandingkan Struktur Data Lain}{28}{subsection.2.7.4}}
\newlabel{sec:keunggulanTrie}{{2.7.4}{28}{Keunggulan Trie dibandingkan Struktur Data Lain}{subsection.2.7.4}{}}
\@LN{687}{27}
\@LN{688}{27}
\@LN{689}{27}
\@LN{690}{27}
\@LN{691}{27}
\@LN{692}{27}
\@LN{693}{27}
\@LN{694}{27}
\@LN{695}{27}
\@LN{696}{27}
\@LN{697}{27}
\@LN{698}{27}
\@LN{699}{27}
\@LN{700}{27}
\@LN{701}{27}
\@LN{702}{27}
\@LN{703}{27}
\@LN{704}{27}
\@LN{705}{27}
\@LN{706}{27}
\@LN{707}{27}
\@LN{708}{27}
\@LN{709}{27}
\@LN{710}{27}
\@LN{711}{27}
\@LN{712}{27}
\@LN{713}{27}
\@LN{714}{27}
\@LN{715}{28}
\@LN{716}{28}
\@LN{717}{28}
\@LN{718}{28}
\@LN{719}{28}
\@LN{720}{28}
\@setckpt{Bab/bab2}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{52}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{31}
\setcounter{linenumber}{721}
\setcounter{LN@truepage}{29}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
