\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chaer:08:morfologi}
\citation{chaer:08:morfologi}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dasar Teori}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dasarTeori}{{2}{5}{Dasar Teori}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Morfologi}{5}{section.2.1}}
\newlabel{sec:morfologi}{{2.1}{5}{Morfologi}{section.2.1}{}}
\citation{chaer:08:morfologi}
\citation{chaer:08:morfologi}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Morfem}{6}{section.2.2}}
\newlabel{sec:morfem}{{2.2}{6}{Morfem}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Identifikasi Morfem}{6}{subsection.2.2.1}}
\newlabel{sec:identifikasiMorfem}{{2.2.1}{6}{Identifikasi Morfem}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Jenis Morfem}{7}{subsection.2.2.2}}
\newlabel{sec:jenisMorfem}{{2.2.2}{7}{Jenis Morfem}{subsection.2.2.2}{}}
\citation{chaer:08:morfologi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Morfem bebas dan terikat}}{8}{figure.2.1}}
\newlabel{gambar-morfem-bebas-terikat}{{2.1}{8}{Morfem bebas dan terikat}{figure.2.1}{}}
\citation{chaer:08:morfologi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Morfem dasar dan afiks}}{9}{figure.2.2}}
\newlabel{gambar-morfem-dasar-afiks}{{2.2}{9}{Morfem dasar dan afiks}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Morfem Dasar, Bentuk Dasar, Akar, dan Leksem}{9}{subsection.2.2.3}}
\newlabel{sec:morfemDasarDLL}{{2.2.3}{9}{Morfem Dasar, Bentuk Dasar, Akar, dan Leksem}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Morfem Afiks}{10}{subsection.2.2.4}}
\newlabel{sec:morfemAfiks}{{2.2.4}{10}{Morfem Afiks}{subsection.2.2.4}{}}
\citation{chaer:08:morfologi}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proses Morfologi}{11}{section.2.3}}
\newlabel{sec:prosesMorfologi}{{2.3}{11}{Proses Morfologi}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bentuk Dasar}{11}{subsection.2.3.1}}
\newlabel{sec:bentukDasar}{{2.3.1}{11}{Bentuk Dasar}{subsection.2.3.1}{}}
\citation{chaer:08:morfologi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pembentuk Kata}{12}{subsection.2.3.2}}
\newlabel{sec:pembentukKata}{{2.3.2}{12}{Pembentuk Kata}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Morfofonemik}{13}{section.2.4}}
\newlabel{sec:morfofonemik}{{2.4}{13}{Morfofonemik}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Jenis Perubahan}{13}{subsection.2.4.1}}
\newlabel{sec:jenisPerubahan}{{2.4.1}{13}{Jenis Perubahan}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Prefiksasi ber-}{13}{subsection.2.4.2}}
\newlabel{sec:prefiksasiBer-}{{2.4.2}{13}{Prefiksasi ber-}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Prefiksasi me- (termasuk klofiks me-kan dan me-i)}{14}{subsection.2.4.3}}
\newlabel{sec:prefiksasiMe-}{{2.4.3}{14}{Prefiksasi me- (termasuk klofiks me-kan dan me-i)}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Prefiksasi pe- dan konfiksasi pe-an}{15}{subsection.2.4.4}}
\newlabel{sec:prefiksasiPe-}{{2.4.4}{15}{Prefiksasi pe- dan konfiksasi pe-an}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Prefiksasi per- dan konfiksasi per-an}{16}{subsection.2.4.5}}
\newlabel{sec:prefiksasiPer-}{{2.4.5}{16}{Prefiksasi per- dan konfiksasi per-an}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Prefiksasi ter-}{16}{subsection.2.4.6}}
\newlabel{sec:prefiksasiTer-}{{2.4.6}{16}{Prefiksasi ter-}{subsection.2.4.6}{}}
\citation{jurafsky:09:nlp}
\citation{najogie:10:trie}
\citation{jurafsky:09:nlp}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Peran Morphological Parser dalam Natural Language Processing\cite  {jurafsky:09:nlp}}{17}{section.2.5}}
\newlabel{sec:peranParser}{{2.5}{17}{Peran Morphological Parser dalam Natural Language Processing\cite {jurafsky:09:nlp}}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Struktur Data Trie}{17}{section.2.6}}
\newlabel{sec:trie}{{2.6}{17}{Struktur Data Trie}{section.2.6}{}}
\citation{najogie:10:trie}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Trie dengan kata "trie","ini", dan "contoh"}}{18}{figure.2.3}}
\newlabel{contoh-trie-1}{{2.3}{18}{Trie dengan kata "trie","ini", dan "contoh"}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Bitwise Trie}{18}{subsection.2.6.1}}
\newlabel{sec:bitwiseTrie}{{2.6.1}{18}{Bitwise Trie}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Patricia Trie}{18}{subsection.2.6.2}}
\newlabel{sec:patriciaTrie}{{2.6.2}{18}{Patricia Trie}{subsection.2.6.2}{}}
\citation{najogie:10:trie}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pohon radix dengan 7 kata dengan prefix "r"}}{19}{figure.2.4}}
\newlabel{contoh-radix-tree}{{2.4}{19}{Pohon radix dengan 7 kata dengan prefix "r"}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Implementasi Trie dalam Kamus}{19}{subsection.2.6.3}}
\newlabel{sec:kamus}{{2.6.3}{19}{Implementasi Trie dalam Kamus}{subsection.2.6.3}{}}
\citation{najogie:10:trie}
\citation{najogie:10:trie}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Trie dengan kata "hello","hey","number","name","cat","camel", dan "cup"}}{20}{figure.2.5}}
\newlabel{contoh-trie-2}{{2.5}{20}{Trie dengan kata "hello","hey","number","name","cat","camel", dan "cup"}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Penambahan kata "coding" pada trie di gambar \ref  {contoh-trie-2}}}{20}{figure.2.6}}
\newlabel{contoh-trie-3}{{2.6}{20}{Penambahan kata "coding" pada trie di gambar \ref {contoh-trie-2}}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Keunggulan Trie dibandingkan Struktur Data Lain}{21}{subsection.2.6.4}}
\newlabel{sec:keunggulanTrie}{{2.6.4}{21}{Keunggulan Trie dibandingkan Struktur Data Lain}{subsection.2.6.4}{}}
\@setckpt{Bab/bab2}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{Item}{57}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{34}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{43}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
