\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chaer:08:morfologi}
\citation{chaer:08:morfologi}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dasar Teori}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dasarTeori}{{2}{5}{Dasar Teori}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Morfologi}{5}{section.2.1}}
\newlabel{sec:morfologi}{{2.1}{5}{Morfologi}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Morfologi dalam Linguistik}{5}{subsection.2.1.1}}
\newlabel{sec:morfologiLinguistik}{{2.1.1}{5}{Morfologi dalam Linguistik}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hierarki linguistik}}{5}{figure.2.1}}
\newlabel{gambar-hierarki-linguistik}{{2.1}{5}{Hierarki linguistik}{figure.2.1}{}}
\citation{chaer:08:morfologi}
\citation{chaer:08:morfologi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Objek kajian linguistik}}{6}{figure.2.2}}
\newlabel{gambar-objek-kajian-linguistik}{{2.2}{6}{Objek kajian linguistik}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Objek Kajian Morfologi}{6}{subsection.2.1.2}}
\newlabel{sec:objekKajianMorfologi}{{2.1.2}{6}{Objek Kajian Morfologi}{subsection.2.1.2}{}}
\citation{chaer:08:morfologi}
\citation{chaer:08:morfologi}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Morfem}{7}{section.2.2}}
\newlabel{sec:morfem}{{2.2}{7}{Morfem}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Identifikasi Morfem}{7}{subsection.2.2.1}}
\newlabel{sec:identifikasiMorfem}{{2.2.1}{7}{Identifikasi Morfem}{subsection.2.2.1}{}}
\citation{chaer:08:morfologi}
\citation{chaer:08:morfologi}
\citation{chaer:08:morfologi}
\citation{chaer:08:morfologi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Alomorf dan Morf}{9}{subsection.2.2.2}}
\newlabel{sec:alomorfDanMorf}{{2.2.2}{9}{Alomorf dan Morf}{subsection.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Bentuk alomorf dari morfem $\delimiter "4266308 $ber-$\delimiter "5267309 $\cite  {chaer:08:morfologi}}}{9}{table.2.1}}
\newlabel{alomorfBer}{{2.1}{9}{Bentuk alomorf dari morfem $\lbrace $ber-$\rbrace $\cite {chaer:08:morfologi}}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Bentuk alomorf dari morfem $\delimiter "4266308 $me-$\delimiter "5267309 $\cite  {chaer:08:morfologi}}}{9}{table.2.2}}
\newlabel{alomorfMe}{{2.2}{9}{Bentuk alomorf dari morfem $\lbrace $me-$\rbrace $\cite {chaer:08:morfologi}}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Jenis Morfem}{9}{subsection.2.2.3}}
\newlabel{sec:jenisMorfem}{{2.2.3}{9}{Jenis Morfem}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Morfem bebas dan terikat}}{10}{figure.2.3}}
\newlabel{gambar-morfem-bebas-terikat}{{2.3}{10}{Morfem bebas dan terikat}{figure.2.3}{}}
\citation{chaer:08:morfologi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Morfem dasar dan afiks}}{11}{figure.2.4}}
\newlabel{gambar-morfem-dasar-afiks}{{2.4}{11}{Morfem dasar dan afiks}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Morfem Dasar, Bentuk Dasar, Pangkal (\textit  {Stem}), Akar, dan Leksem}{12}{subsection.2.2.4}}
\newlabel{sec:morfemDasarDLL}{{2.2.4}{12}{Morfem Dasar, Bentuk Dasar, Pangkal (\textit {Stem}), Akar, dan Leksem}{subsection.2.2.4}{}}
\citation{chaer:08:morfologi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Morfem Afiks}{13}{subsection.2.2.5}}
\newlabel{sec:morfemAfiks}{{2.2.5}{13}{Morfem Afiks}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proses Morfologi}{13}{section.2.3}}
\newlabel{sec:prosesMorfologi}{{2.3}{13}{Proses Morfologi}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bentuk Dasar}{14}{subsection.2.3.1}}
\newlabel{sec:bentukDasar}{{2.3.1}{14}{Bentuk Dasar}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pembentuk Kata}{14}{subsection.2.3.2}}
\newlabel{sec:pembentukKata}{{2.3.2}{14}{Pembentuk Kata}{subsection.2.3.2}{}}
\citation{chaer:08:morfologi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Hasil Proses Pembentukan}{15}{subsection.2.3.3}}
\newlabel{sec:hasilProsesPembentukan}{{2.3.3}{15}{Hasil Proses Pembentukan}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Morfofonemik dalam Pembentukan Kata}{15}{section.2.4}}
\newlabel{sec:morfofonemikDalamPembentukanKata}{{2.4}{15}{Morfofonemik dalam Pembentukan Kata}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\textit  {Prefiksasi ber-}}{16}{subsection.2.4.1}}
\newlabel{sec:prefiksasiBer-}{{2.4.1}{16}{\textit {Prefiksasi ber-}}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\textit  {Prefiksasi me- (termasuk klofiks me-kan dan me-i)}}{16}{subsection.2.4.2}}
\newlabel{sec:prefiksasiMe-}{{2.4.2}{16}{\textit {Prefiksasi me- (termasuk klofiks me-kan dan me-i)}}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\textit  {Prefiksasi pe- dan konfiksasi pe-an}}{17}{subsection.2.4.3}}
\newlabel{sec:prefiksasiPe-}{{2.4.3}{17}{\textit {Prefiksasi pe- dan konfiksasi pe-an}}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\textit  {Prefiksasi per- dan konfiksasi per-an}}{18}{subsection.2.4.4}}
\newlabel{sec:prefiksasiPer-}{{2.4.4}{18}{\textit {Prefiksasi per- dan konfiksasi per-an}}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}\textit  {Prefiksasi ter-}}{19}{subsection.2.4.5}}
\newlabel{sec:prefiksasiTer-}{{2.4.5}{19}{\textit {Prefiksasi ter-}}{subsection.2.4.5}{}}
\@setckpt{Bab/bab2}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{51}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{31}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{41}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
