\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{manurung:08:indonesian}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisis}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{744}{30}
\@LN{745}{30}
\newlabel{chap:analisis}{{3}{31}{Analisis}{chapter.3}{}}
\@LN{746}{30}
\@LN{747}{30}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisis Perangkat Lunak Serupa}{31}{section.3.1}}
\newlabel{sec:mpYangSudahAda}{{3.1}{31}{Analisis Perangkat Lunak Serupa}{section.3.1}{}}
\@LN{748}{30}
\@LN{749}{30}
\@LN{750}{30}
\@LN{751}{30}
\@LN{752}{30}
\@LN{753}{30}
\@LN{754}{30}
\@LN{755}{30}
\@LN{756}{30}
\@LN{757}{30}
\@LN{758}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Desain}{31}{subsection.3.1.1}}
\newlabel{sec:desainMPYangSudahAda}{{3.1.1}{31}{Desain}{subsection.3.1.1}{}}
\@LN{759}{30}
\@LN{760}{30}
\@LN{761}{30}
\@LN{762}{30}
\@LN{763}{30}
\@LN{764}{30}
\@LN{765}{30}
\@LN{766}{31}
\@LN{767}{31}
\@LN{768}{31}
\@LN{769}{31}
\@LN{770}{31}
\@LN{771}{31}
\@LN{772}{31}
\@LN{773}{31}
\@LN{774}{31}
\@LN{775}{31}
\@LN{776}{31}
\@LN{777}{31}
\@LN{778}{31}
\@LN{779}{31}
\@LN{780}{31}
\@LN{781}{31}
\@LN{782}{31}
\@LN{783}{31}
\@LN{784}{31}
\@LN{785}{31}
\@LN{786}{31}
\@LN{787}{31}
\@LN{788}{31}
\@LN{789}{31}
\@LN{790}{31}
\@LN{791}{31}
\@LN{792}{31}
\@LN{793}{31}
\@LN{794}{32}
\@LN{795}{32}
\@LN{796}{32}
\@LN{797}{32}
\@LN{798}{32}
\@LN{799}{32}
\@LN{800}{32}
\@LN{801}{32}
\@LN{802}{32}
\@LN{803}{32}
\@LN{804}{32}
\@LN{805}{32}
\@LN{806}{32}
\@LN{807}{32}
\@LN{808}{32}
\@LN{809}{32}
\@LN{810}{32}
\@LN{811}{32}
\@LN{812}{32}
\@LN{813}{32}
\@LN{814}{32}
\@LN{815}{32}
\@LN{816}{32}
\@LN{817}{32}
\@LN{818}{32}
\@LN{819}{32}
\@LN{820}{32}
\@LN{821}{32}
\@LN{822}{33}
\@LN{823}{33}
\@LN{824}{33}
\@LN{825}{33}
\@LN{826}{33}
\@LN{827}{33}
\@LN{828}{33}
\@LN{829}{33}
\@LN{830}{33}
\@LN{831}{33}
\@LN{832}{33}
\@LN{833}{33}
\@LN{834}{33}
\@LN{835}{33}
\@LN{836}{33}
\@LN{837}{33}
\@LN{838}{33}
\@LN{839}{33}
\@LN{840}{33}
\@LN{841}{33}
\@LN{842}{33}
\@LN{843}{33}
\@LN{844}{33}
\@LN{845}{33}
\@LN{846}{33}
\@LN{847}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Implementasi}{34}{subsection.3.1.2}}
\newlabel{sec:implementasiMPYangSudahAda}{{3.1.2}{34}{Implementasi}{subsection.3.1.2}{}}
\@LN{848}{33}
\@LN{849}{33}
\@LN{850}{33}
\citation{manurung:08:indonesian}
\@LN{851}{34}
\@LN{852}{34}
\@LN{853}{34}
\@LN{854}{34}
\@LN{855}{34}
\@LN{856}{34}
\@LN{857}{34}
\@LN{858}{34}
\@LN{859}{34}
\@LN{860}{34}
\@LN{861}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ilustrasi proses morfotaktik}}{35}{figure.3.1}}
\newlabel{gambar-fsa-morfotaktik-contoh}{{3.1}{35}{Ilustrasi proses morfotaktik}{figure.3.1}{}}
\@LN{862}{34}
\@LN{863}{34}
\@LN{864}{34}
\@LN{865}{34}
\@LN{866}{34}
\@LN{867}{34}
\@LN{868}{34}
\@LN{869}{34}
\@LN{870}{34}
\citation{manurung:08:indonesian}
\@LN{871}{35}
\@LN{872}{35}
\@LN{873}{35}
\@LN{874}{35}
\@LN{875}{35}
\@LN{876}{35}
\@LN{877}{35}
\@LN{878}{35}
\@LN{879}{35}
\@LN{880}{35}
\@LN{881}{35}
\@LN{882}{35}
\@LN{883}{35}
\@LN{884}{35}
\@LN{885}{35}
\@LN{886}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Implementasi aturan morfofonemik}}{36}{figure.3.2}}
\newlabel{gambar-implementasi-aturan-morfofonemik}{{3.2}{36}{Implementasi aturan morfofonemik}{figure.3.2}{}}
\@LN{887}{35}
\@LN{888}{35}
\@LN{889}{35}
\@LN{890}{35}
\@LN{891}{35}
\@LN{892}{35}
\@LN{893}{35}
\@LN{894}{35}
\@LN{895}{35}
\@LN{896}{35}
\@LN{897}{35}
\citation{manurung:08:indonesian}
\citation{manurung:08:indonesian}
\@LN{898}{36}
\@LN{899}{36}
\@LN{900}{36}
\@LN{901}{36}
\@LN{902}{36}
\@LN{903}{36}
\@LN{904}{36}
\@LN{905}{36}
\@LN{906}{36}
\@LN{907}{36}
\@LN{908}{36}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Hasil pengujian morfotaktik\cite  {manurung:08:indonesian}}}{37}{table.3.1}}
\newlabel{tabel-hasil-pengujian-morfotaktik}{{3.1}{37}{Hasil pengujian morfotaktik\cite {manurung:08:indonesian}}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Hasil pengujian morfofonemik\cite  {manurung:08:indonesian}}}{37}{table.3.2}}
\newlabel{tabel-hasil-pengujian-morfofonemik}{{3.2}{37}{Hasil pengujian morfofonemik\cite {manurung:08:indonesian}}{table.3.2}{}}
\@LN{909}{36}
\@LN{910}{36}
\@LN{911}{36}
\@LN{912}{36}
\@LN{913}{36}
\@LN{914}{36}
\@LN{915}{36}
\@LN{916}{36}
\@LN{917}{36}
\@LN{918}{36}
\@LN{919}{36}
\@LN{920}{37}
\@LN{921}{37}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Leksikon}{38}{section.3.2}}
\newlabel{sec:leksikon}{{3.2}{38}{Leksikon}{section.3.2}{}}
\@LN{922}{37}
\@LN{923}{37}
\@LN{924}{37}
\@LN{925}{37}
\@LN{926}{37}
\@LN{927}{37}
\@LN{928}{37}
\@LN{929}{37}
\@LN{930}{37}
\@LN{931}{37}
\@LN{932}{37}
\@LN{933}{37}
\@LN{934}{37}
\@LN{935}{37}
\@LN{936}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Struktur data trie}}{38}{figure.3.3}}
\newlabel{bagan-trie}{{3.3}{38}{Struktur data trie}{figure.3.3}{}}
\@LN{937}{38}
\@LN{938}{38}
\@LN{939}{38}
\@LN{940}{38}
\@LN{941}{38}
\@LN{942}{38}
\@LN{943}{38}
\@LN{944}{38}
\@LN{945}{38}
\@LN{946}{38}
\@LN{947}{38}
\@LN{948}{38}
\@LN{949}{38}
\@LN{950}{38}
\@LN{951}{38}
\@LN{952}{38}
\@LN{953}{38}
\@LN{954}{38}
\@LN{955}{38}
\@LN{956}{38}
\@LN{957}{38}
\@LN{958}{38}
\@LN{959}{38}
\@LN{960}{38}
\@LN{961}{38}
\@LN{962}{38}
\@LN{963}{38}
\@LN{964}{38}
\@LN{965}{38}
\@LN{966}{38}
\@LN{967}{38}
\@LN{968}{39}
\@LN{969}{39}
\@LN{970}{39}
\@LN{971}{39}
\@LN{972}{39}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proses \textit  {Morphological Parsing}}{40}{section.3.3}}
\newlabel{sec:morphologicalParsing}{{3.3}{40}{Proses \textit {Morphological Parsing}}{section.3.3}{}}
\@LN{973}{39}
\@LN{974}{39}
\@LN{975}{39}
\@LN{976}{39}
\@LN{977}{39}
\@LN{978}{39}
\@LN{979}{39}
\@LN{980}{39}
\@LN{981}{39}
\@LN{982}{39}
\@LN{983}{39}
\@LN{984}{39}
\@LN{985}{39}
\@LN{986}{39}
\@LN{987}{39}
\@LN{988}{39}
\@LN{989}{39}
\@LN{990}{39}
\@LN{991}{39}
\@LN{992}{39}
\@LN{993}{39}
\@LN{994}{39}
\@LN{995}{39}
\@LN{996}{40}
\@LN{997}{40}
\@LN{998}{40}
\@LN{999}{40}
\@LN{1000}{40}
\@LN{1001}{40}
\@LN{1002}{40}
\@LN{1003}{40}
\@LN{1004}{40}
\@LN{1005}{40}
\@LN{1006}{40}
\@LN{1007}{40}
\@LN{1008}{40}
\@LN{1009}{40}
\@LN{1010}{40}
\@LN{1011}{40}
\@LN{1012}{40}
\@LN{1013}{40}
\@LN{1014}{40}
\@LN{1015}{40}
\@LN{1016}{40}
\@LN{1017}{40}
\@LN{1018}{40}
\@LN{1019}{40}
\@LN{1020}{40}
\@LN{1021}{40}
\@LN{1022}{40}
\@LN{1023}{41}
\@LN{1024}{41}
\@LN{1025}{41}
\@LN{1026}{41}
\@LN{1027}{41}
\@LN{1028}{41}
\@LN{1029}{41}
\@LN{1030}{41}
\@LN{1031}{41}
\@LN{1032}{41}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Morfotaktik}{42}{section.3.4}}
\newlabel{sec:morfotaktik}{{3.4}{42}{Morfotaktik}{section.3.4}{}}
\@LN{1033}{41}
\@LN{1034}{41}
\@LN{1035}{41}
\@LN{1036}{41}
\@LN{1037}{41}
\@LN{1038}{41}
\@LN{1039}{41}
\@LN{1040}{41}
\@LN{1041}{41}
\@LN{1042}{41}
\@LN{1043}{41}
\@LN{1044}{41}
\@LN{1045}{41}
\@LN{1046}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ilustrasi proses morfotaktik}}{43}{figure.3.4}}
\newlabel{gambar-fsa-morfotaktik}{{3.4}{43}{Ilustrasi proses morfotaktik}{figure.3.4}{}}
\@LN{1047}{42}
\@LN{1048}{42}
\@LN{1049}{42}
\@LN{1050}{42}
\@LN{1051}{42}
\@LN{1052}{42}
\@LN{1053}{42}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diagram Use Case}{43}{section.3.5}}
\newlabel{sec:DiagramUseCaseAwal}{{3.5}{43}{Diagram Use Case}{section.3.5}{}}
\@LN{1054}{42}
\@LN{1055}{42}
\@LN{1056}{42}
\@LN{1057}{42}
\@LN{1058}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram use case perangkat lunak morphological parser}}{44}{figure.3.5}}
\newlabel{gambar-diagram-use-case-awal}{{3.5}{44}{Diagram use case perangkat lunak morphological parser}{figure.3.5}{}}
\@LN{1059}{43}
\@LN{1060}{43}
\@LN{1061}{43}
\@LN{1062}{43}
\@LN{1063}{43}
\@LN{1064}{43}
\@LN{1065}{43}
\@LN{1066}{43}
\@LN{1067}{43}
\@LN{1068}{44}
\@LN{1069}{44}
\@LN{1070}{44}
\@LN{1071}{44}
\@LN{1072}{44}
\@LN{1073}{44}
\@LN{1074}{44}
\@LN{1075}{44}
\@LN{1076}{44}
\@LN{1077}{44}
\@LN{1078}{44}
\@LN{1079}{44}
\@LN{1080}{44}
\@LN{1081}{45}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Diagram Kelas}{46}{section.3.6}}
\newlabel{sec:DiagramKelasAwal}{{3.6}{46}{Diagram Kelas}{section.3.6}{}}
\@LN{1082}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram kelas perangkat lunak morphological parser}}{46}{figure.3.6}}
\newlabel{gambar-diagram-kelas-awal}{{3.6}{46}{Diagram kelas perangkat lunak morphological parser}{figure.3.6}{}}
\@setckpt{Bab/bab3}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{59}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{40}
\setcounter{linenumber}{1083}
\setcounter{LN@truepage}{46}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
