\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{manurung:08:indonesian}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisis}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{776}{32}
\@LN{777}{32}
\newlabel{chap:analisis}{{3}{33}{Analisis}{chapter.3}{}}
\@LN{778}{32}
\@LN{779}{32}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisis Perangkat Lunak Serupa}{33}{section.3.1}}
\newlabel{sec:mpYangSudahAda}{{3.1}{33}{Analisis Perangkat Lunak Serupa}{section.3.1}{}}
\@LN{780}{32}
\@LN{781}{32}
\@LN{782}{32}
\@LN{783}{32}
\@LN{784}{32}
\@LN{785}{32}
\@LN{786}{32}
\@LN{787}{32}
\@LN{788}{32}
\@LN{789}{32}
\@LN{790}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Desain}{33}{subsection.3.1.1}}
\newlabel{sec:desainMPYangSudahAda}{{3.1.1}{33}{Desain}{subsection.3.1.1}{}}
\@LN{791}{32}
\@LN{792}{32}
\@LN{793}{32}
\@LN{794}{32}
\@LN{795}{32}
\@LN{796}{32}
\@LN{797}{32}
\@LN{798}{33}
\@LN{799}{33}
\@LN{800}{33}
\@LN{801}{33}
\@LN{802}{33}
\@LN{803}{33}
\@LN{804}{33}
\@LN{805}{33}
\@LN{806}{33}
\@LN{807}{33}
\@LN{808}{33}
\@LN{809}{33}
\@LN{810}{33}
\@LN{811}{33}
\@LN{812}{33}
\@LN{813}{33}
\@LN{814}{33}
\@LN{815}{33}
\@LN{816}{33}
\@LN{817}{33}
\@LN{818}{33}
\@LN{819}{33}
\@LN{820}{33}
\@LN{821}{33}
\@LN{822}{33}
\@LN{823}{33}
\@LN{824}{33}
\@LN{825}{33}
\@LN{826}{34}
\@LN{827}{34}
\@LN{828}{34}
\@LN{829}{34}
\@LN{830}{34}
\@LN{831}{34}
\@LN{832}{34}
\@LN{833}{34}
\@LN{834}{34}
\@LN{835}{34}
\@LN{836}{34}
\@LN{837}{34}
\@LN{838}{34}
\@LN{839}{34}
\@LN{840}{34}
\@LN{841}{34}
\@LN{842}{34}
\@LN{843}{34}
\@LN{844}{34}
\@LN{845}{34}
\@LN{846}{34}
\@LN{847}{34}
\@LN{848}{34}
\@LN{849}{34}
\@LN{850}{34}
\@LN{851}{34}
\@LN{852}{34}
\@LN{853}{34}
\@LN{854}{35}
\@LN{855}{35}
\@LN{856}{35}
\@LN{857}{35}
\@LN{858}{35}
\@LN{859}{35}
\@LN{860}{35}
\@LN{861}{35}
\@LN{862}{35}
\@LN{863}{35}
\@LN{864}{35}
\@LN{865}{35}
\@LN{866}{35}
\@LN{867}{35}
\@LN{868}{35}
\@LN{869}{35}
\@LN{870}{35}
\@LN{871}{35}
\@LN{872}{35}
\@LN{873}{35}
\@LN{874}{35}
\@LN{875}{35}
\@LN{876}{35}
\@LN{877}{35}
\@LN{878}{35}
\@LN{879}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Implementasi}{36}{subsection.3.1.2}}
\newlabel{sec:implementasiMPYangSudahAda}{{3.1.2}{36}{Implementasi}{subsection.3.1.2}{}}
\@LN{880}{35}
\@LN{881}{35}
\@LN{882}{35}
\citation{manurung:08:indonesian}
\@LN{883}{36}
\@LN{884}{36}
\@LN{885}{36}
\@LN{886}{36}
\@LN{887}{36}
\@LN{888}{36}
\@LN{889}{36}
\@LN{890}{36}
\@LN{891}{36}
\@LN{892}{36}
\@LN{893}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ilustrasi proses morfotaktik}}{37}{figure.3.1}}
\newlabel{gambar-fsa-morfotaktik}{{3.1}{37}{Ilustrasi proses morfotaktik}{figure.3.1}{}}
\@LN{894}{36}
\@LN{895}{36}
\@LN{896}{36}
\@LN{897}{36}
\@LN{898}{36}
\@LN{899}{36}
\@LN{900}{36}
\@LN{901}{36}
\@LN{902}{36}
\citation{manurung:08:indonesian}
\@LN{903}{37}
\@LN{904}{37}
\@LN{905}{37}
\@LN{906}{37}
\@LN{907}{37}
\@LN{908}{37}
\@LN{909}{37}
\@LN{910}{37}
\@LN{911}{37}
\@LN{912}{37}
\@LN{913}{37}
\@LN{914}{37}
\@LN{915}{37}
\@LN{916}{37}
\@LN{917}{37}
\@LN{918}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Implementasi aturan morfofonemik}}{38}{figure.3.2}}
\newlabel{gambar-implementasi-aturan-morfofonemik}{{3.2}{38}{Implementasi aturan morfofonemik}{figure.3.2}{}}
\@LN{919}{37}
\@LN{920}{37}
\@LN{921}{37}
\@LN{922}{37}
\@LN{923}{37}
\@LN{924}{37}
\@LN{925}{37}
\@LN{926}{37}
\@LN{927}{37}
\@LN{928}{37}
\@LN{929}{37}
\citation{manurung:08:indonesian}
\citation{manurung:08:indonesian}
\@LN{930}{38}
\@LN{931}{38}
\@LN{932}{38}
\@LN{933}{38}
\@LN{934}{38}
\@LN{935}{38}
\@LN{936}{38}
\@LN{937}{38}
\@LN{938}{38}
\@LN{939}{38}
\@LN{940}{38}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Hasil pengujian morfotaktik\cite  {manurung:08:indonesian}}}{39}{table.3.1}}
\newlabel{tabel-hasil-pengujian-morfotaktik}{{3.1}{39}{Hasil pengujian morfotaktik\cite {manurung:08:indonesian}}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Hasil pengujian morfofonemik\cite  {manurung:08:indonesian}}}{39}{table.3.2}}
\newlabel{tabel-hasil-pengujian-morfofonemik}{{3.2}{39}{Hasil pengujian morfofonemik\cite {manurung:08:indonesian}}{table.3.2}{}}
\@LN{941}{38}
\@LN{942}{38}
\@LN{943}{38}
\@LN{944}{38}
\@LN{945}{38}
\@LN{946}{38}
\@LN{947}{38}
\@LN{948}{38}
\@LN{949}{38}
\@LN{950}{38}
\@LN{951}{38}
\@LN{952}{39}
\@LN{953}{39}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Leksikon}{40}{section.3.2}}
\newlabel{sec:leksikon}{{3.2}{40}{Leksikon}{section.3.2}{}}
\@LN{954}{39}
\@LN{955}{39}
\@LN{956}{39}
\@LN{957}{39}
\@LN{958}{39}
\@LN{959}{39}
\@LN{960}{39}
\@LN{961}{39}
\@LN{962}{39}
\@LN{963}{39}
\@LN{964}{39}
\@LN{965}{39}
\@LN{966}{39}
\@LN{967}{39}
\@LN{968}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Struktur data trie}}{40}{figure.3.3}}
\newlabel{bagan-trie}{{3.3}{40}{Struktur data trie}{figure.3.3}{}}
\@LN{969}{40}
\@LN{970}{40}
\@LN{971}{40}
\@LN{972}{40}
\@LN{973}{40}
\@LN{974}{40}
\@LN{975}{40}
\@LN{976}{40}
\@LN{977}{40}
\@LN{978}{40}
\@LN{979}{40}
\@LN{980}{40}
\@LN{981}{40}
\@LN{982}{40}
\@LN{983}{40}
\@LN{984}{40}
\@LN{985}{40}
\@LN{986}{40}
\@LN{987}{40}
\@LN{988}{40}
\@LN{989}{40}
\@LN{990}{40}
\@LN{991}{40}
\@LN{992}{40}
\@LN{993}{40}
\@LN{994}{40}
\@LN{995}{40}
\@LN{996}{40}
\@LN{997}{41}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proses \textit  {Morphological Parsing}}{42}{section.3.3}}
\newlabel{sec:morphologicalParsing}{{3.3}{42}{Proses \textit {Morphological Parsing}}{section.3.3}{}}
\@LN{998}{41}
\@LN{999}{41}
\@LN{1000}{41}
\@LN{1001}{41}
\@LN{1002}{41}
\@LN{1003}{41}
\@LN{1004}{41}
\@LN{1005}{41}
\@LN{1006}{41}
\@LN{1007}{41}
\@LN{1008}{41}
\@LN{1009}{41}
\@LN{1010}{41}
\@LN{1011}{41}
\@LN{1012}{41}
\@LN{1013}{41}
\@LN{1014}{41}
\@LN{1015}{41}
\@LN{1016}{41}
\@LN{1017}{41}
\@LN{1018}{41}
\@LN{1019}{41}
\@LN{1020}{41}
\@LN{1021}{41}
\@LN{1022}{41}
\@LN{1023}{41}
\@LN{1024}{41}
\@LN{1025}{41}
\@LN{1026}{42}
\@LN{1027}{42}
\@LN{1028}{42}
\@LN{1029}{42}
\@LN{1030}{42}
\@LN{1031}{42}
\@LN{1032}{42}
\@LN{1033}{42}
\@LN{1034}{42}
\@LN{1035}{42}
\@LN{1036}{42}
\@LN{1037}{42}
\@LN{1038}{42}
\@LN{1039}{42}
\@LN{1040}{42}
\@LN{1041}{42}
\@LN{1042}{42}
\@LN{1043}{42}
\@LN{1044}{42}
\@LN{1045}{42}
\@LN{1046}{42}
\@LN{1047}{42}
\@LN{1048}{42}
\@LN{1049}{42}
\@LN{1050}{42}
\@LN{1051}{42}
\@LN{1052}{42}
\@LN{1053}{42}
\@LN{1054}{43}
\@LN{1055}{43}
\@LN{1056}{43}
\@LN{1057}{43}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diagram Use Case}{44}{section.3.4}}
\newlabel{sec:useCaseAwal}{{3.4}{44}{Diagram Use Case}{section.3.4}{}}
\@LN{1058}{43}
\@LN{1059}{43}
\@LN{1060}{43}
\@LN{1061}{43}
\@LN{1062}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram use case perangkat lunak morphological parser}}{44}{figure.3.4}}
\newlabel{gambar-diagram-use-case}{{3.4}{44}{Diagram use case perangkat lunak morphological parser}{figure.3.4}{}}
\@LN{1063}{43}
\@LN{1064}{43}
\@LN{1065}{43}
\@LN{1066}{43}
\@LN{1067}{43}
\@LN{1068}{43}
\@LN{1069}{44}
\@LN{1070}{44}
\@LN{1071}{44}
\@LN{1072}{44}
\@LN{1073}{44}
\@LN{1074}{44}
\@LN{1075}{44}
\@LN{1076}{44}
\@LN{1077}{44}
\@LN{1078}{44}
\@LN{1079}{44}
\@LN{1080}{44}
\@LN{1081}{44}
\@LN{1082}{44}
\@LN{1083}{44}
\@LN{1084}{45}
\@setckpt{Bab/bab3}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{60}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{39}
\setcounter{linenumber}{1085}
\setcounter{LN@truepage}{46}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
