\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisis}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis}{{3}{21}{Analisis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Leksikon}{21}{section.3.1}}
\newlabel{sec:leksikon}{{3.1}{21}{Leksikon}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Struktur data trie}}{21}{figure.3.1}}
\newlabel{bagan-trie}{{3.1}{21}{Struktur data trie}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proses \textit  {Morphological Parsing}}{22}{section.3.2}}
\newlabel{sec:morphologicalParsing}{{3.2}{22}{Proses \textit {Morphological Parsing}}{section.3.2}{}}
\@setckpt{Bab/bab3}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{59}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{34}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{46}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
