\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{manurung:08:indonesian}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisis}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{721}{30}
\@LN{722}{30}
\newlabel{chap:analisis}{{3}{31}{Analisis}{chapter.3}{}}
\@LN{723}{30}
\@LN{724}{30}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisis Perangkat Lunak Serupa}{31}{section.3.1}}
\newlabel{sec:mpYangSudahAda}{{3.1}{31}{Analisis Perangkat Lunak Serupa}{section.3.1}{}}
\@LN{725}{30}
\@LN{726}{30}
\@LN{727}{30}
\@LN{728}{30}
\@LN{729}{30}
\@LN{730}{30}
\@LN{731}{30}
\@LN{732}{30}
\@LN{733}{30}
\@LN{734}{30}
\@LN{735}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Desain}{31}{subsection.3.1.1}}
\newlabel{sec:desainMPYangSudahAda}{{3.1.1}{31}{Desain}{subsection.3.1.1}{}}
\@LN{736}{30}
\@LN{737}{30}
\@LN{738}{30}
\@LN{739}{30}
\@LN{740}{30}
\@LN{741}{30}
\@LN{742}{30}
\@LN{743}{31}
\@LN{744}{31}
\@LN{745}{31}
\@LN{746}{31}
\@LN{747}{31}
\@LN{748}{31}
\@LN{749}{31}
\@LN{750}{31}
\@LN{751}{31}
\@LN{752}{31}
\@LN{753}{31}
\@LN{754}{31}
\@LN{755}{31}
\@LN{756}{31}
\@LN{757}{31}
\@LN{758}{31}
\@LN{759}{31}
\@LN{760}{31}
\@LN{761}{31}
\@LN{762}{31}
\@LN{763}{31}
\@LN{764}{31}
\@LN{765}{31}
\@LN{766}{31}
\@LN{767}{31}
\@LN{768}{31}
\@LN{769}{31}
\@LN{770}{31}
\@LN{771}{32}
\@LN{772}{32}
\@LN{773}{32}
\@LN{774}{32}
\@LN{775}{32}
\@LN{776}{32}
\@LN{777}{32}
\@LN{778}{32}
\@LN{779}{32}
\@LN{780}{32}
\@LN{781}{32}
\@LN{782}{32}
\@LN{783}{32}
\@LN{784}{32}
\@LN{785}{32}
\@LN{786}{32}
\@LN{787}{32}
\@LN{788}{32}
\@LN{789}{32}
\@LN{790}{32}
\@LN{791}{32}
\@LN{792}{32}
\@LN{793}{32}
\@LN{794}{32}
\@LN{795}{32}
\@LN{796}{32}
\@LN{797}{32}
\@LN{798}{32}
\@LN{799}{33}
\@LN{800}{33}
\@LN{801}{33}
\@LN{802}{33}
\@LN{803}{33}
\@LN{804}{33}
\@LN{805}{33}
\@LN{806}{33}
\@LN{807}{33}
\@LN{808}{33}
\@LN{809}{33}
\@LN{810}{33}
\@LN{811}{33}
\@LN{812}{33}
\@LN{813}{33}
\@LN{814}{33}
\@LN{815}{33}
\@LN{816}{33}
\@LN{817}{33}
\@LN{818}{33}
\@LN{819}{33}
\@LN{820}{33}
\@LN{821}{33}
\@LN{822}{33}
\@LN{823}{33}
\@LN{824}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Implementasi}{34}{subsection.3.1.2}}
\newlabel{sec:implementasiMPYangSudahAda}{{3.1.2}{34}{Implementasi}{subsection.3.1.2}{}}
\@LN{825}{33}
\@LN{826}{33}
\@LN{827}{33}
\citation{manurung:08:indonesian}
\@LN{828}{34}
\@LN{829}{34}
\@LN{830}{34}
\@LN{831}{34}
\@LN{832}{34}
\@LN{833}{34}
\@LN{834}{34}
\@LN{835}{34}
\@LN{836}{34}
\@LN{837}{34}
\@LN{838}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ilustrasi proses morfotaktik}}{35}{figure.3.1}}
\newlabel{gambar-fsa-morfotaktik-contoh}{{3.1}{35}{Ilustrasi proses morfotaktik}{figure.3.1}{}}
\@LN{839}{34}
\@LN{840}{34}
\@LN{841}{34}
\@LN{842}{34}
\@LN{843}{34}
\@LN{844}{34}
\@LN{845}{34}
\@LN{846}{34}
\@LN{847}{34}
\citation{manurung:08:indonesian}
\@LN{848}{35}
\@LN{849}{35}
\@LN{850}{35}
\@LN{851}{35}
\@LN{852}{35}
\@LN{853}{35}
\@LN{854}{35}
\@LN{855}{35}
\@LN{856}{35}
\@LN{857}{35}
\@LN{858}{35}
\@LN{859}{35}
\@LN{860}{35}
\@LN{861}{35}
\@LN{862}{35}
\@LN{863}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Implementasi aturan morfofonemik}}{36}{figure.3.2}}
\newlabel{gambar-implementasi-aturan-morfofonemik}{{3.2}{36}{Implementasi aturan morfofonemik}{figure.3.2}{}}
\@LN{864}{35}
\@LN{865}{35}
\@LN{866}{35}
\@LN{867}{35}
\@LN{868}{35}
\@LN{869}{35}
\@LN{870}{35}
\@LN{871}{35}
\@LN{872}{35}
\@LN{873}{35}
\@LN{874}{35}
\citation{manurung:08:indonesian}
\citation{manurung:08:indonesian}
\@LN{875}{36}
\@LN{876}{36}
\@LN{877}{36}
\@LN{878}{36}
\@LN{879}{36}
\@LN{880}{36}
\@LN{881}{36}
\@LN{882}{36}
\@LN{883}{36}
\@LN{884}{36}
\@LN{885}{36}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Hasil pengujian morfotaktik\cite  {manurung:08:indonesian}}}{37}{table.3.1}}
\newlabel{tabel-hasil-pengujian-morfotaktik}{{3.1}{37}{Hasil pengujian morfotaktik\cite {manurung:08:indonesian}}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Hasil pengujian morfofonemik\cite  {manurung:08:indonesian}}}{37}{table.3.2}}
\newlabel{tabel-hasil-pengujian-morfofonemik}{{3.2}{37}{Hasil pengujian morfofonemik\cite {manurung:08:indonesian}}{table.3.2}{}}
\@LN{886}{36}
\@LN{887}{36}
\@LN{888}{36}
\@LN{889}{36}
\@LN{890}{36}
\@LN{891}{36}
\@LN{892}{36}
\@LN{893}{36}
\@LN{894}{36}
\@LN{895}{36}
\@LN{896}{36}
\@LN{897}{37}
\@LN{898}{37}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Leksikon}{38}{section.3.2}}
\newlabel{sec:leksikon}{{3.2}{38}{Leksikon}{section.3.2}{}}
\@LN{899}{37}
\@LN{900}{37}
\@LN{901}{37}
\@LN{902}{37}
\@LN{903}{37}
\@LN{904}{37}
\@LN{905}{37}
\@LN{906}{37}
\@LN{907}{37}
\@LN{908}{37}
\@LN{909}{37}
\@LN{910}{37}
\@LN{911}{37}
\@LN{912}{37}
\@LN{913}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Struktur data trie}}{38}{figure.3.3}}
\newlabel{bagan-trie}{{3.3}{38}{Struktur data trie}{figure.3.3}{}}
\@LN{914}{38}
\@LN{915}{38}
\@LN{916}{38}
\@LN{917}{38}
\@LN{918}{38}
\@LN{919}{38}
\@LN{920}{38}
\@LN{921}{38}
\@LN{922}{38}
\@LN{923}{38}
\@LN{924}{38}
\@LN{925}{38}
\@LN{926}{38}
\@LN{927}{38}
\@LN{928}{38}
\@LN{929}{38}
\@LN{930}{38}
\@LN{931}{38}
\@LN{932}{38}
\@LN{933}{38}
\@LN{934}{38}
\@LN{935}{38}
\@LN{936}{38}
\@LN{937}{38}
\@LN{938}{38}
\@LN{939}{38}
\@LN{940}{38}
\@LN{941}{38}
\@LN{942}{38}
\@LN{943}{38}
\@LN{944}{38}
\@LN{945}{39}
\@LN{946}{39}
\@LN{947}{39}
\@LN{948}{39}
\@LN{949}{39}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proses \textit  {Morphological Parsing}}{40}{section.3.3}}
\newlabel{sec:morphologicalParsing}{{3.3}{40}{Proses \textit {Morphological Parsing}}{section.3.3}{}}
\@LN{950}{39}
\@LN{951}{39}
\@LN{952}{39}
\@LN{953}{39}
\@LN{954}{39}
\@LN{955}{39}
\@LN{956}{39}
\@LN{957}{39}
\@LN{958}{39}
\@LN{959}{39}
\@LN{960}{39}
\@LN{961}{39}
\@LN{962}{39}
\@LN{963}{39}
\@LN{964}{39}
\@LN{965}{39}
\@LN{966}{39}
\@LN{967}{39}
\@LN{968}{39}
\@LN{969}{39}
\@LN{970}{39}
\@LN{971}{39}
\@LN{972}{39}
\@LN{973}{40}
\@LN{974}{40}
\@LN{975}{40}
\@LN{976}{40}
\@LN{977}{40}
\@LN{978}{40}
\@LN{979}{40}
\@LN{980}{40}
\@LN{981}{40}
\@LN{982}{40}
\@LN{983}{40}
\@LN{984}{40}
\@LN{985}{40}
\@LN{986}{40}
\@LN{987}{40}
\@LN{988}{40}
\@LN{989}{40}
\@LN{990}{40}
\@LN{991}{40}
\@LN{992}{40}
\@LN{993}{40}
\@LN{994}{40}
\@LN{995}{40}
\@LN{996}{40}
\@LN{997}{40}
\@LN{998}{40}
\@LN{999}{40}
\@LN{1000}{41}
\@LN{1001}{41}
\@LN{1002}{41}
\@LN{1003}{41}
\@LN{1004}{41}
\@LN{1005}{41}
\@LN{1006}{41}
\@LN{1007}{41}
\@LN{1008}{41}
\@LN{1009}{41}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Morfotaktik}{42}{section.3.4}}
\newlabel{sec:morfotaktik}{{3.4}{42}{Morfotaktik}{section.3.4}{}}
\@LN{1010}{41}
\@LN{1011}{41}
\@LN{1012}{41}
\@LN{1013}{41}
\@LN{1014}{41}
\@LN{1015}{41}
\@LN{1016}{41}
\@LN{1017}{41}
\@LN{1018}{41}
\@LN{1019}{41}
\@LN{1020}{41}
\@LN{1021}{41}
\@LN{1022}{41}
\@LN{1023}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ilustrasi proses morfotaktik}}{43}{figure.3.4}}
\newlabel{gambar-fsa-morfotaktik}{{3.4}{43}{Ilustrasi proses morfotaktik}{figure.3.4}{}}
\@LN{1024}{42}
\@LN{1025}{42}
\@LN{1026}{42}
\@LN{1027}{42}
\@LN{1028}{42}
\@LN{1029}{42}
\@LN{1030}{42}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diagram Use Case}{43}{section.3.5}}
\newlabel{sec:DiagramUseCaseAwal}{{3.5}{43}{Diagram Use Case}{section.3.5}{}}
\@LN{1031}{42}
\@LN{1032}{42}
\@LN{1033}{42}
\@LN{1034}{42}
\@LN{1035}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram use case perangkat lunak morphological parser}}{44}{figure.3.5}}
\newlabel{gambar-diagram-use-case-awal}{{3.5}{44}{Diagram use case perangkat lunak morphological parser}{figure.3.5}{}}
\@LN{1036}{43}
\@LN{1037}{43}
\@LN{1038}{43}
\@LN{1039}{43}
\@LN{1040}{43}
\@LN{1041}{43}
\@LN{1042}{43}
\@LN{1043}{43}
\@LN{1044}{43}
\@LN{1045}{44}
\@LN{1046}{44}
\@LN{1047}{44}
\@LN{1048}{44}
\@LN{1049}{44}
\@LN{1050}{44}
\@LN{1051}{44}
\@LN{1052}{44}
\@LN{1053}{44}
\@LN{1054}{44}
\@LN{1055}{44}
\@LN{1056}{44}
\@LN{1057}{44}
\@LN{1058}{45}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Diagram Kelas}{46}{section.3.6}}
\newlabel{sec:DiagramKelasAwal}{{3.6}{46}{Diagram Kelas}{section.3.6}{}}
\@LN{1059}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram kelas perangkat lunak morphological parser}}{46}{figure.3.6}}
\newlabel{gambar-diagram-kelas-awal}{{3.6}{46}{Diagram kelas perangkat lunak morphological parser}{figure.3.6}{}}
\@setckpt{Bab/bab3}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{59}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{40}
\setcounter{linenumber}{1060}
\setcounter{LN@truepage}{46}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
