\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisis}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{670}{26}
\@LN{671}{26}
\newlabel{chap:analisis}{{3}{27}{Analisis}{chapter.3}{}}
\@LN{672}{26}
\@LN{673}{26}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Leksikon}{27}{section.3.1}}
\newlabel{sec:leksikon}{{3.1}{27}{Leksikon}{section.3.1}{}}
\@LN{674}{26}
\@LN{675}{26}
\@LN{676}{26}
\@LN{677}{26}
\@LN{678}{26}
\@LN{679}{26}
\@LN{680}{26}
\@LN{681}{26}
\@LN{682}{26}
\@LN{683}{26}
\@LN{684}{26}
\@LN{685}{26}
\@LN{686}{26}
\@LN{687}{26}
\@LN{688}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Struktur data trie}}{28}{figure.3.1}}
\newlabel{bagan-trie}{{3.1}{28}{Struktur data trie}{figure.3.1}{}}
\@LN{689}{27}
\@LN{690}{27}
\@LN{691}{27}
\@LN{692}{27}
\@LN{693}{27}
\@LN{694}{27}
\@LN{695}{27}
\@LN{696}{27}
\@LN{697}{27}
\@LN{698}{27}
\@LN{699}{27}
\@LN{700}{27}
\@LN{701}{27}
\@LN{702}{27}
\@LN{703}{27}
\@LN{704}{27}
\@LN{705}{27}
\@LN{706}{28}
\@LN{707}{28}
\@LN{708}{28}
\@LN{709}{28}
\@LN{710}{28}
\@LN{711}{28}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proses \textit  {Morphological Parsing}}{29}{section.3.2}}
\newlabel{sec:morphologicalParsing}{{3.2}{29}{Proses \textit {Morphological Parsing}}{section.3.2}{}}
\@LN{712}{28}
\@LN{713}{28}
\@LN{714}{28}
\@LN{715}{28}
\@LN{716}{28}
\@LN{717}{28}
\@LN{718}{28}
\@LN{719}{28}
\@LN{720}{28}
\@LN{721}{28}
\@LN{722}{28}
\@LN{723}{28}
\@LN{724}{28}
\@LN{725}{28}
\@LN{726}{28}
\@LN{727}{28}
\@LN{728}{28}
\@LN{729}{28}
\@LN{730}{28}
\@LN{731}{28}
\@LN{732}{28}
\@LN{733}{28}
\@LN{734}{29}
\@LN{735}{29}
\@LN{736}{29}
\@LN{737}{29}
\@LN{738}{29}
\@LN{739}{29}
\@LN{740}{29}
\@LN{741}{29}
\@LN{742}{29}
\@LN{743}{29}
\@LN{744}{29}
\@LN{745}{29}
\@LN{746}{29}
\@LN{747}{29}
\@LN{748}{29}
\@LN{749}{29}
\@LN{750}{29}
\@LN{751}{29}
\@LN{752}{29}
\@LN{753}{29}
\@LN{754}{29}
\@LN{755}{29}
\@LN{756}{29}
\@LN{757}{29}
\@LN{758}{29}
\@LN{759}{29}
\@LN{760}{29}
\@LN{761}{29}
\@LN{762}{30}
\@LN{763}{30}
\@LN{764}{30}
\@LN{765}{30}
\@LN{766}{30}
\@LN{767}{30}
\@LN{768}{30}
\@LN{769}{30}
\@LN{770}{30}
\@LN{771}{30}
\@LN{772}{30}
\@LN{773}{30}
\@LN{774}{30}
\@LN{775}{30}
\@LN{776}{30}
\@LN{777}{30}
\@LN{778}{30}
\@LN{779}{30}
\@LN{780}{30}
\@setckpt{Bab/bab3}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{59}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{30}
\setcounter{linenumber}{781}
\setcounter{LN@truepage}{31}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
