\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisis}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{776}{32}
\@LN{777}{32}
\newlabel{chap:analisis}{{3}{33}{Analisis}{chapter.3}{}}
\@LN{778}{32}
\@LN{779}{32}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Leksikon}{33}{section.3.1}}
\newlabel{sec:leksikon}{{3.1}{33}{Leksikon}{section.3.1}{}}
\@LN{780}{32}
\@LN{781}{32}
\@LN{782}{32}
\@LN{783}{32}
\@LN{784}{32}
\@LN{785}{32}
\@LN{786}{32}
\@LN{787}{32}
\@LN{788}{32}
\@LN{789}{32}
\@LN{790}{32}
\@LN{791}{32}
\@LN{792}{32}
\@LN{793}{32}
\@LN{794}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Struktur data trie}}{34}{figure.3.1}}
\newlabel{bagan-trie}{{3.1}{34}{Struktur data trie}{figure.3.1}{}}
\@LN{795}{33}
\@LN{796}{33}
\@LN{797}{33}
\@LN{798}{33}
\@LN{799}{33}
\@LN{800}{33}
\@LN{801}{33}
\@LN{802}{33}
\@LN{803}{33}
\@LN{804}{33}
\@LN{805}{33}
\@LN{806}{33}
\@LN{807}{33}
\@LN{808}{33}
\@LN{809}{33}
\@LN{810}{33}
\@LN{811}{33}
\@LN{812}{34}
\@LN{813}{34}
\@LN{814}{34}
\@LN{815}{34}
\@LN{816}{34}
\@LN{817}{34}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proses \textit  {Morphological Parsing}}{35}{section.3.2}}
\newlabel{sec:morphologicalParsing}{{3.2}{35}{Proses \textit {Morphological Parsing}}{section.3.2}{}}
\@LN{818}{34}
\@LN{819}{34}
\@LN{820}{34}
\@LN{821}{34}
\@LN{822}{34}
\@LN{823}{34}
\@LN{824}{34}
\@LN{825}{34}
\@LN{826}{34}
\@LN{827}{34}
\@LN{828}{34}
\@LN{829}{34}
\@LN{830}{34}
\@LN{831}{34}
\@LN{832}{34}
\@LN{833}{34}
\@LN{834}{34}
\@LN{835}{34}
\@LN{836}{34}
\@LN{837}{34}
\@LN{838}{34}
\@LN{839}{34}
\@LN{840}{35}
\@LN{841}{35}
\@LN{842}{35}
\@LN{843}{35}
\@LN{844}{35}
\@LN{845}{35}
\@LN{846}{35}
\@LN{847}{35}
\@LN{848}{35}
\@LN{849}{35}
\@LN{850}{35}
\@LN{851}{35}
\@LN{852}{35}
\@LN{853}{35}
\@LN{854}{35}
\@LN{855}{35}
\@LN{856}{35}
\@LN{857}{35}
\@LN{858}{35}
\@LN{859}{35}
\@LN{860}{35}
\@LN{861}{35}
\@LN{862}{35}
\@LN{863}{35}
\@LN{864}{35}
\@LN{865}{35}
\@LN{866}{35}
\@LN{867}{35}
\@LN{868}{36}
\@LN{869}{36}
\@LN{870}{36}
\@LN{871}{36}
\@LN{872}{36}
\@LN{873}{36}
\@LN{874}{36}
\@LN{875}{36}
\@LN{876}{36}
\@LN{877}{36}
\@LN{878}{36}
\@LN{879}{36}
\@LN{880}{36}
\@LN{881}{36}
\@LN{882}{36}
\@LN{883}{36}
\@LN{884}{36}
\@LN{885}{36}
\@LN{886}{36}
\@setckpt{Bab/bab3}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{61}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{35}
\setcounter{linenumber}{887}
\setcounter{LN@truepage}{37}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
