\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisis}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{747}{38}
\@LN{748}{38}
\newlabel{chap:analisis}{{3}{25}{Analisis}{chapter.3}{}}
\@LN{749}{38}
\@LN{750}{38}
\@LN{751}{38}
\@LN{752}{38}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Leksikon}{25}{section.3.1}}
\newlabel{sec:leksikon}{{3.1}{25}{Leksikon}{section.3.1}{}}
\@LN{753}{38}
\@LN{754}{38}
\@LN{755}{38}
\@LN{756}{38}
\@LN{757}{38}
\@LN{758}{38}
\@LN{759}{38}
\@LN{760}{38}
\@LN{761}{38}
\@LN{762}{38}
\@LN{763}{38}
\@LN{764}{38}
\@LN{765}{38}
\@LN{766}{38}
\@LN{767}{38}
\@LN{768}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Struktur data trie}}{26}{figure.3.1}}
\newlabel{bagan-trie}{{3.1}{26}{Struktur data trie}{figure.3.1}{}}
\@LN{769}{39}
\@LN{770}{39}
\@LN{771}{39}
\@LN{772}{39}
\@LN{773}{39}
\@LN{774}{39}
\@LN{775}{39}
\@LN{776}{39}
\@LN{777}{39}
\@LN{778}{39}
\@LN{779}{39}
\@LN{780}{39}
\@LN{781}{39}
\@LN{782}{39}
\@LN{783}{39}
\@LN{784}{39}
\@LN{785}{39}
\@LN{786}{39}
\@LN{787}{39}
\@LN{788}{39}
\@LN{789}{39}
\@LN{790}{39}
\@LN{791}{39}
\@LN{792}{39}
\@LN{793}{39}
\@LN{794}{40}
\@LN{795}{40}
\@LN{796}{40}
\@LN{797}{40}
\@LN{798}{40}
\@LN{799}{40}
\@LN{800}{40}
\@LN{801}{40}
\@LN{802}{40}
\@LN{803}{40}
\@LN{804}{40}
\@LN{805}{40}
\@LN{806}{40}
\@LN{807}{40}
\@LN{808}{40}
\@LN{809}{40}
\@LN{810}{40}
\@LN{811}{40}
\@LN{812}{40}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proses \textit  {Morphological Parsing}}{27}{section.3.2}}
\newlabel{sec:morphologicalParsing}{{3.2}{27}{Proses \textit {Morphological Parsing}}{section.3.2}{}}
\@LN{813}{40}
\@LN{814}{40}
\@LN{815}{40}
\@LN{816}{40}
\@LN{817}{40}
\@LN{818}{40}
\@LN{819}{40}
\@LN{820}{40}
\@LN{821}{40}
\@LN{822}{40}
\@LN{823}{40}
\@LN{824}{40}
\@LN{825}{40}
\@LN{826}{40}
\@LN{827}{40}
\@LN{828}{40}
\@LN{829}{40}
\@LN{830}{40}
\@LN{831}{41}
\@LN{832}{41}
\@LN{833}{41}
\@LN{834}{41}
\@LN{835}{41}
\@LN{836}{41}
\@LN{837}{41}
\@LN{838}{41}
\@LN{839}{41}
\@LN{840}{41}
\@LN{841}{41}
\@LN{842}{41}
\@LN{843}{41}
\@LN{844}{41}
\@LN{845}{41}
\@LN{846}{41}
\@LN{847}{41}
\@LN{848}{41}
\@LN{849}{41}
\@LN{850}{41}
\@LN{851}{41}
\@LN{852}{41}
\@LN{853}{41}
\@LN{854}{41}
\@LN{855}{41}
\@LN{856}{41}
\@LN{857}{41}
\@LN{858}{41}
\@LN{859}{41}
\@LN{860}{41}
\@LN{861}{41}
\@LN{862}{41}
\@LN{863}{41}
\@LN{864}{41}
\@LN{865}{41}
\@LN{866}{42}
\@LN{867}{42}
\@LN{868}{42}
\@LN{869}{42}
\@LN{870}{42}
\@LN{871}{42}
\@LN{872}{42}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Morfotaktik}{29}{section.3.3}}
\newlabel{sec:morfotaktik}{{3.3}{29}{Morfotaktik}{section.3.3}{}}
\@LN{873}{42}
\@LN{874}{42}
\@LN{875}{42}
\@LN{876}{42}
\@LN{877}{42}
\@LN{878}{42}
\@LN{879}{42}
\@LN{880}{42}
\@LN{881}{42}
\@LN{882}{42}
\@LN{883}{42}
\@LN{884}{42}
\@LN{885}{42}
\@LN{886}{42}
\@LN{887}{42}
\@LN{888}{42}
\@LN{889}{42}
\@LN{890}{42}
\@LN{891}{42}
\@LN{892}{42}
\@LN{893}{42}
\@LN{894}{42}
\@LN{895}{42}
\@LN{896}{42}
\@LN{897}{42}
\@LN{898}{42}
\@LN{899}{42}
\@LN{900}{42}
\@LN{901}{42}
\@LN{902}{42}
\@LN{903}{42}
\@LN{904}{42}
\@LN{905}{43}
\@LN{906}{43}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabel aturan morfotaktik untuk preprefiks}}{30}{table.3.1}}
\newlabel{tabel-morfotaktik-preprefiks}{{3.1}{30}{Tabel aturan morfotaktik untuk preprefiks}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabel aturan morfotaktik untuk prefiks atau konfiks}}{30}{table.3.2}}
\newlabel{tabel-morfotaktik-prefiks}{{3.2}{30}{Tabel aturan morfotaktik untuk prefiks atau konfiks}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabel aturan morfotaktik untuk akar}}{31}{table.3.3}}
\newlabel{tabel-morfotaktik-akar}{{3.3}{31}{Tabel aturan morfotaktik untuk akar}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tabel aturan morfotaktik untuk sufiks atau konfiks}}{31}{table.3.4}}
\newlabel{tabel-morfotaktik-sufiks}{{3.4}{31}{Tabel aturan morfotaktik untuk sufiks atau konfiks}{table.3.4}{}}
\@LN{907}{44}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analisis Use Case}{31}{section.3.4}}
\newlabel{sec:AnalisisUseCase}{{3.4}{31}{Analisis Use Case}{section.3.4}{}}
\@LN{908}{44}
\@LN{909}{44}
\@LN{910}{44}
\@LN{911}{44}
\@LN{912}{44}
\@LN{913}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram use case perangkat lunak morphological parser}}{31}{figure.3.2}}
\newlabel{gambar-diagram-use-case}{{3.2}{31}{Diagram use case perangkat lunak morphological parser}{figure.3.2}{}}
\@LN{914}{44}
\@LN{915}{45}
\@LN{916}{45}
\@LN{917}{45}
\@LN{918}{45}
\@LN{919}{45}
\@LN{920}{45}
\@LN{921}{45}
\@LN{922}{45}
\@LN{923}{45}
\@LN{924}{45}
\@LN{925}{45}
\@LN{926}{45}
\@LN{927}{45}
\@LN{928}{45}
\@LN{929}{45}
\@LN{930}{45}
\@LN{931}{45}
\@LN{932}{45}
\@LN{933}{45}
\@LN{934}{45}
\@LN{935}{46}
\@LN{936}{46}
\@LN{937}{46}
\@LN{938}{46}
\@LN{939}{46}
\@LN{940}{46}
\@LN{941}{46}
\@LN{942}{46}
\@LN{943}{46}
\@LN{944}{46}
\@LN{945}{46}
\@LN{946}{46}
\@LN{947}{46}
\@LN{948}{46}
\@LN{949}{47}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diagram Kelas}{34}{section.3.5}}
\newlabel{sec:DiagramKelasAwal}{{3.5}{34}{Diagram Kelas}{section.3.5}{}}
\@LN{950}{47}
\@LN{951}{47}
\@LN{952}{47}
\@LN{953}{47}
\@LN{954}{47}
\@LN{955}{47}
\@LN{956}{47}
\@LN{957}{47}
\@LN{958}{47}
\@LN{959}{47}
\@LN{960}{47}
\@LN{961}{47}
\@LN{962}{47}
\@LN{963}{47}
\@LN{964}{47}
\@LN{965}{47}
\@LN{966}{47}
\@LN{967}{47}
\@LN{968}{47}
\@LN{969}{47}
\@LN{970}{47}
\@LN{971}{47}
\@LN{972}{47}
\@LN{973}{47}
\@LN{974}{47}
\@LN{975}{47}
\@LN{976}{48}
\@LN{977}{48}
\@LN{978}{48}
\@LN{979}{48}
\@LN{980}{48}
\@LN{981}{48}
\@LN{982}{48}
\@LN{983}{48}
\@LN{984}{48}
\@LN{985}{48}
\@LN{986}{48}
\@LN{987}{48}
\@LN{988}{48}
\@LN{989}{48}
\@LN{990}{48}
\@LN{991}{48}
\@LN{992}{48}
\@LN{993}{48}
\@LN{994}{48}
\@LN{995}{48}
\@LN{996}{48}
\@LN{997}{48}
\@LN{998}{48}
\@LN{999}{48}
\@LN{1000}{48}
\@LN{1001}{48}
\@LN{1002}{48}
\@LN{1003}{48}
\@LN{1004}{48}
\@LN{1005}{48}
\@LN{1006}{48}
\@LN{1007}{48}
\@LN{1008}{48}
\@LN{1009}{48}
\@LN{1010}{48}
\@LN{1011}{49}
\@LN{1012}{49}
\@LN{1013}{49}
\@LN{1014}{49}
\@LN{1015}{49}
\@LN{1016}{49}
\@LN{1017}{49}
\@LN{1018}{49}
\@LN{1019}{49}
\@LN{1020}{49}
\@LN{1021}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram kelas awal perangkat lunak morphological parser}}{36}{figure.3.3}}
\newlabel{gambar-diagram-kelas-awal}{{3.3}{36}{Diagram kelas awal perangkat lunak morphological parser}{figure.3.3}{}}
\@setckpt{Bab/bab3}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{Item}{59}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{39}
\setcounter{linenumber}{1022}
\setcounter{LN@truepage}{50}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
