\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisis}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis}{{3}{23}{Analisis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Leksikon}{23}{section.3.1}}
\newlabel{sec:leksikon}{{3.1}{23}{Leksikon}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Struktur data trie}}{24}{figure.3.1}}
\newlabel{bagan-trie}{{3.1}{24}{Struktur data trie}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proses \textit  {Morphological Parsing}}{25}{section.3.2}}
\newlabel{sec:morphologicalParsing}{{3.2}{25}{Proses \textit {Morphological Parsing}}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Morfotaktik}{26}{section.3.3}}
\newlabel{sec:morfotaktik}{{3.3}{26}{Morfotaktik}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabel aturan morfotaktik untuk preprefiks}}{27}{table.3.1}}
\newlabel{tabel-morfotaktik-preprefiks}{{3.1}{27}{Tabel aturan morfotaktik untuk preprefiks}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabel aturan morfotaktik untuk prefiks atau konfiks}}{28}{table.3.2}}
\newlabel{tabel-morfotaktik-prefiks}{{3.2}{28}{Tabel aturan morfotaktik untuk prefiks atau konfiks}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabel aturan morfotaktik untuk akar}}{28}{table.3.3}}
\newlabel{tabel-morfotaktik-akar}{{3.3}{28}{Tabel aturan morfotaktik untuk akar}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tabel aturan morfotaktik untuk sufiks atau konfiks}}{28}{table.3.4}}
\newlabel{tabel-morfotaktik-sufiks}{{3.4}{28}{Tabel aturan morfotaktik untuk sufiks atau konfiks}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analisis Use Case}{28}{section.3.4}}
\newlabel{sec:AnalisisUseCase}{{3.4}{28}{Analisis Use Case}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram use case perangkat lunak morphological parser}}{29}{figure.3.2}}
\newlabel{gambar-diagram-use-case}{{3.2}{29}{Diagram use case perangkat lunak morphological parser}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analisis Kelas}{31}{section.3.5}}
\newlabel{sec:AnalisisKelasAwal}{{3.5}{31}{Analisis Kelas}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram kelas awal perangkat lunak morphological parser}}{33}{figure.3.3}}
\newlabel{gambar-diagram-kelas-awal}{{3.3}{33}{Diagram kelas awal perangkat lunak morphological parser}{figure.3.3}{}}
\@setckpt{Bab/bab3}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{Item}{62}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{40}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{55}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
