\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisis}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{742}{30}
\@LN{743}{30}
\newlabel{chap:analisis}{{3}{31}{Analisis}{chapter.3}{}}
\@LN{744}{30}
\@LN{745}{30}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Leksikon}{31}{section.3.1}}
\newlabel{sec:leksikon}{{3.1}{31}{Leksikon}{section.3.1}{}}
\@LN{746}{30}
\@LN{747}{30}
\@LN{748}{30}
\@LN{749}{30}
\@LN{750}{30}
\@LN{751}{30}
\@LN{752}{30}
\@LN{753}{30}
\@LN{754}{30}
\@LN{755}{30}
\@LN{756}{30}
\@LN{757}{30}
\@LN{758}{30}
\@LN{759}{30}
\@LN{760}{30}
\@LN{761}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Struktur data trie}}{32}{figure.3.1}}
\newlabel{bagan-trie}{{3.1}{32}{Struktur data trie}{figure.3.1}{}}
\@LN{762}{31}
\@LN{763}{31}
\@LN{764}{31}
\@LN{765}{31}
\@LN{766}{31}
\@LN{767}{31}
\@LN{768}{31}
\@LN{769}{31}
\@LN{770}{31}
\@LN{771}{31}
\@LN{772}{31}
\@LN{773}{31}
\@LN{774}{31}
\@LN{775}{31}
\@LN{776}{31}
\@LN{777}{31}
\@LN{778}{31}
\@LN{779}{31}
\@LN{780}{31}
\@LN{781}{32}
\@LN{782}{32}
\@LN{783}{32}
\@LN{784}{32}
\@LN{785}{32}
\@LN{786}{32}
\@LN{787}{32}
\@LN{788}{32}
\@LN{789}{32}
\@LN{790}{32}
\@LN{791}{32}
\@LN{792}{32}
\@LN{793}{32}
\@LN{794}{32}
\@LN{795}{32}
\@LN{796}{32}
\@LN{797}{32}
\@LN{798}{32}
\@LN{799}{32}
\@LN{800}{32}
\@LN{801}{32}
\@LN{802}{32}
\@LN{803}{32}
\@LN{804}{32}
\@LN{805}{32}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proses \textit  {Morphological Parsing}}{33}{section.3.2}}
\newlabel{sec:morphologicalParsing}{{3.2}{33}{Proses \textit {Morphological Parsing}}{section.3.2}{}}
\@LN{806}{32}
\@LN{807}{32}
\@LN{808}{32}
\@LN{809}{32}
\@LN{810}{33}
\@LN{811}{33}
\@LN{812}{33}
\@LN{813}{33}
\@LN{814}{33}
\@LN{815}{33}
\@LN{816}{33}
\@LN{817}{33}
\@LN{818}{33}
\@LN{819}{33}
\@LN{820}{33}
\@LN{821}{33}
\@LN{822}{33}
\@LN{823}{33}
\@LN{824}{33}
\@LN{825}{33}
\@LN{826}{33}
\@LN{827}{33}
\@LN{828}{33}
\@LN{829}{33}
\@LN{830}{33}
\@LN{831}{33}
\@LN{832}{33}
\@LN{833}{33}
\@LN{834}{33}
\@LN{835}{33}
\@LN{836}{33}
\@LN{837}{33}
\@LN{838}{34}
\@LN{839}{34}
\@LN{840}{34}
\@LN{841}{34}
\@LN{842}{34}
\@LN{843}{34}
\@LN{844}{34}
\@LN{845}{34}
\@LN{846}{34}
\@LN{847}{34}
\@LN{848}{34}
\@LN{849}{34}
\@LN{850}{34}
\@LN{851}{34}
\@LN{852}{34}
\@LN{853}{34}
\@LN{854}{34}
\@LN{855}{34}
\@LN{856}{34}
\@LN{857}{34}
\@LN{858}{34}
\@LN{859}{34}
\@LN{860}{34}
\@LN{861}{34}
\@LN{862}{34}
\@LN{863}{34}
\@LN{864}{34}
\@LN{865}{35}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Morfotaktik}{36}{section.3.3}}
\newlabel{sec:morfotaktik}{{3.3}{36}{Morfotaktik}{section.3.3}{}}
\@LN{866}{35}
\@LN{867}{35}
\@LN{868}{35}
\@LN{869}{35}
\@LN{870}{35}
\@LN{871}{35}
\@LN{872}{35}
\@LN{873}{35}
\@LN{874}{35}
\@LN{875}{35}
\@LN{876}{35}
\@LN{877}{35}
\@LN{878}{35}
\@LN{879}{35}
\@LN{880}{35}
\@LN{881}{35}
\@LN{882}{35}
\@LN{883}{35}
\@LN{884}{35}
\@LN{885}{35}
\@LN{886}{35}
\@LN{887}{35}
\@LN{888}{35}
\@LN{889}{35}
\@LN{890}{35}
\@LN{891}{35}
\@LN{892}{35}
\@LN{893}{35}
\@LN{894}{35}
\@LN{895}{35}
\@LN{896}{36}
\@LN{897}{36}
\@LN{898}{36}
\@LN{899}{36}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabel Aturan Morfotaktik untuk Preprefiks}}{37}{table.3.1}}
\newlabel{tabel-morfotaktik-preprefiks}{{3.1}{37}{Tabel Aturan Morfotaktik untuk Preprefiks}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabel Aturan Morfotaktik untuk Prefiks atau Konfiks}}{37}{table.3.2}}
\newlabel{tabel-morfotaktik-prefiks}{{3.2}{37}{Tabel Aturan Morfotaktik untuk Prefiks atau Konfiks}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabel Aturan Morfotaktik untuk Akar}}{38}{table.3.3}}
\newlabel{tabel-morfotaktik-akar}{{3.3}{38}{Tabel Aturan Morfotaktik untuk Akar}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tabel Aturan Morfotaktik untuk Sufiks atau Konfiks}}{38}{table.3.4}}
\newlabel{tabel-morfotaktik-sufiks}{{3.4}{38}{Tabel Aturan Morfotaktik untuk Sufiks atau Konfiks}{table.3.4}{}}
\@LN{900}{37}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analisis Use Case}{38}{section.3.4}}
\newlabel{sec:AnalisisUseCase}{{3.4}{38}{Analisis Use Case}{section.3.4}{}}
\@LN{901}{37}
\@LN{902}{37}
\@LN{903}{37}
\@LN{904}{37}
\@LN{905}{37}
\@LN{906}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram use case perangkat lunak morphological parser}}{39}{figure.3.2}}
\newlabel{gambar-diagram-use-case}{{3.2}{39}{Diagram use case perangkat lunak morphological parser}{figure.3.2}{}}
\@LN{907}{38}
\@LN{908}{38}
\@LN{909}{38}
\@LN{910}{38}
\@LN{911}{38}
\@LN{912}{38}
\@LN{913}{38}
\@LN{914}{38}
\@LN{915}{38}
\@LN{916}{39}
\@LN{917}{39}
\@LN{918}{39}
\@LN{919}{39}
\@LN{920}{39}
\@LN{921}{39}
\@LN{922}{39}
\@LN{923}{39}
\@LN{924}{39}
\@LN{925}{39}
\@LN{926}{39}
\@LN{927}{39}
\@LN{928}{39}
\@LN{929}{39}
\@LN{930}{39}
\@LN{931}{39}
\@LN{932}{40}
\@LN{933}{40}
\@LN{934}{40}
\@LN{935}{40}
\@LN{936}{40}
\@LN{937}{40}
\@LN{938}{40}
\@LN{939}{40}
\@LN{940}{40}
\@LN{941}{40}
\@LN{942}{40}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diagram Kelas}{41}{section.3.5}}
\newlabel{sec:DiagramKelasAwal}{{3.5}{41}{Diagram Kelas}{section.3.5}{}}
\@LN{943}{40}
\@LN{944}{40}
\@LN{945}{40}
\@LN{946}{40}
\@LN{947}{40}
\@LN{948}{41}
\@LN{949}{41}
\@LN{950}{41}
\@LN{951}{41}
\@LN{952}{41}
\@LN{953}{41}
\@LN{954}{41}
\@LN{955}{41}
\@LN{956}{41}
\@LN{957}{41}
\@LN{958}{41}
\@LN{959}{41}
\@LN{960}{41}
\@LN{961}{41}
\@LN{962}{41}
\@LN{963}{41}
\@LN{964}{41}
\@LN{965}{41}
\@LN{966}{41}
\@LN{967}{41}
\@LN{968}{41}
\@LN{969}{41}
\@LN{970}{41}
\@LN{971}{41}
\@LN{972}{41}
\@LN{973}{41}
\@LN{974}{41}
\@LN{975}{42}
\@LN{976}{42}
\@LN{977}{42}
\@LN{978}{42}
\@LN{979}{42}
\@LN{980}{42}
\@LN{981}{42}
\@LN{982}{42}
\@LN{983}{42}
\@LN{984}{42}
\@LN{985}{42}
\@LN{986}{42}
\@LN{987}{42}
\@LN{988}{42}
\@LN{989}{42}
\@LN{990}{42}
\@LN{991}{42}
\@LN{992}{42}
\@LN{993}{42}
\@LN{994}{42}
\@LN{995}{42}
\@LN{996}{42}
\@LN{997}{42}
\@LN{998}{42}
\@LN{999}{42}
\@LN{1000}{42}
\@LN{1001}{42}
\@LN{1002}{43}
\@LN{1003}{43}
\@LN{1004}{43}
\@LN{1005}{43}
\@LN{1006}{43}
\@LN{1007}{43}
\@LN{1008}{43}
\@LN{1009}{43}
\@LN{1010}{43}
\@LN{1011}{43}
\@LN{1012}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram kelas awal perangkat lunak morphological parser}}{44}{figure.3.3}}
\newlabel{gambar-diagram-kelas-awal}{{3.3}{44}{Diagram kelas awal perangkat lunak morphological parser}{figure.3.3}{}}
\@setckpt{Bab/bab3}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{59}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{36}
\setcounter{linenumber}{1013}
\setcounter{LN@truepage}{44}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
