\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perancangan}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1013}{44}
\@LN{1014}{44}
\newlabel{chap:perancangan}{{4}{45}{Perancangan}{chapter.4}{}}
\@LN{1015}{44}
\@LN{1016}{44}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Struktur Penyimpanan Leksikon}{45}{section.4.1}}
\newlabel{sec:strukturPenyimpananLeksikon}{{4.1}{45}{Struktur Penyimpanan Leksikon}{section.4.1}{}}
\@LN{1017}{44}
\@LN{1018}{44}
\@LN{1019}{44}
\@LN{1020}{44}
\@LN{1021}{44}
\@LN{1022}{44}
\@LN{1023}{44}
\@LN{1024}{44}
\@LN{1025}{44}
\@LN{1026}{44}
\@LN{1027}{44}
\@LN{1028}{44}
\@LN{1029}{44}
\@LN{1030}{44}
\@LN{1031}{44}
\@LN{1032}{44}
\@LN{1033}{44}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabel Lambang Bentuk Turunan dalam Leksikon}}{46}{table.4.1}}
\newlabel{tabel-lambang-leksikon}{{4.1}{46}{Tabel Lambang Bentuk Turunan dalam Leksikon}{table.4.1}{}}
\@LN{1034}{45}
\@LN{1035}{45}
\@LN{1036}{45}
\@LN{1037}{45}
\@LN{1038}{45}
\@LN{1039}{45}
\@LN{1040}{45}
\@LN{1041}{45}
\@LN{1042}{45}
\@LN{1043}{45}
\@LN{1044}{45}
\@LN{1045}{45}
\@LN{1046}{45}
\@LN{1047}{45}
\@LN{1048}{45}
\@LN{1049}{45}
\@LN{1050}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Isi dari file sayur.lxc}}{46}{figure.4.1}}
\newlabel{contoh-entri-sayur}{{4.1}{46}{Isi dari file sayur.lxc}{figure.4.1}{}}
\@LN{1051}{45}
\@LN{1052}{45}
\@LN{1053}{45}
\@LN{1054}{46}
\@LN{1055}{46}
\@LN{1056}{46}
\@LN{1057}{46}
\@LN{1058}{46}
\@LN{1059}{46}
\@LN{1060}{46}
\@LN{1061}{46}
\@LN{1062}{46}
\@LN{1063}{46}
\@LN{1064}{46}
\@LN{1065}{46}
\@LN{1066}{46}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Syntax Keluaran Proses Morphological Parsing}{47}{section.4.2}}
\newlabel{sec:syntaxKeluaran}{{4.2}{47}{Syntax Keluaran Proses Morphological Parsing}{section.4.2}{}}
\@LN{1067}{46}
\@LN{1068}{46}
\@LN{1069}{46}
\@LN{1070}{46}
\@LN{1071}{46}
\@LN{1072}{46}
\@LN{1073}{46}
\@LN{1074}{46}
\@LN{1075}{46}
\@LN{1076}{46}
\@LN{1077}{46}
\@LN{1078}{46}
\@LN{1079}{46}
\@LN{1080}{46}
\@LN{1081}{46}
\@LN{1082}{46}
\@LN{1083}{46}
\@LN{1084}{47}
\@LN{1085}{47}
\@LN{1086}{47}
\@LN{1087}{47}
\@LN{1088}{47}
\@LN{1089}{47}
\@LN{1090}{47}
\@LN{1091}{47}
\@LN{1092}{47}
\@LN{1093}{47}
\@LN{1094}{47}
\@LN{1095}{47}
\@LN{1096}{47}
\@LN{1097}{47}
\@LN{1098}{47}
\@LN{1099}{47}
\@LN{1100}{47}
\@LN{1101}{47}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Perancangan Antarmuka}{48}{section.4.3}}
\newlabel{sec:perancanganAntarmuka}{{4.3}{48}{Perancangan Antarmuka}{section.4.3}{}}
\@LN{1102}{47}
\@LN{1103}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rancangan antarmuka perangkat lunak morphological parser}}{49}{figure.4.2}}
\newlabel{mockup-parser}{{4.2}{49}{Rancangan antarmuka perangkat lunak morphological parser}{figure.4.2}{}}
\@LN{1104}{48}
\@LN{1105}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Rancangan antarmuka perangkat lunak lexicon halaman home untuk user}}{49}{figure.4.3}}
\newlabel{mockup-lexicon-home-user}{{4.3}{49}{Rancangan antarmuka perangkat lunak lexicon halaman home untuk user}{figure.4.3}{}}
\@LN{1106}{48}
\@LN{1107}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Rancangan antarmuka perangkat lunak lexicon halaman read untuk user}}{50}{figure.4.4}}
\newlabel{mockup-lexicon-read-user}{{4.4}{50}{Rancangan antarmuka perangkat lunak lexicon halaman read untuk user}{figure.4.4}{}}
\@LN{1108}{49}
\@LN{1109}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Rancangan antarmuka perangkat lunak lexicon halaman home untuk editor}}{50}{figure.4.5}}
\newlabel{mockup-lexicon-home-editor}{{4.5}{50}{Rancangan antarmuka perangkat lunak lexicon halaman home untuk editor}{figure.4.5}{}}
\@LN{1110}{49}
\@LN{1111}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Rancangan antarmuka perangkat lunak lexicon halaman create untuk editor}}{51}{figure.4.6}}
\newlabel{mockup-lexicon-create-editor}{{4.6}{51}{Rancangan antarmuka perangkat lunak lexicon halaman create untuk editor}{figure.4.6}{}}
\@LN{1112}{50}
\@LN{1113}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Rancangan antarmuka perangkat lunak lexicon halaman update untuk editor}}{51}{figure.4.7}}
\newlabel{mockup-lexicon-update-editor}{{4.7}{51}{Rancangan antarmuka perangkat lunak lexicon halaman update untuk editor}{figure.4.7}{}}
\@LN{1114}{50}
\@LN{1115}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Rancangan antarmuka perangkat lunak lexicon halaman delete untuk editor}}{52}{figure.4.8}}
\newlabel{mockup-lexicon-delete-editor}{{4.8}{52}{Rancangan antarmuka perangkat lunak lexicon halaman delete untuk editor}{figure.4.8}{}}
\@LN{1116}{51}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diagram Flowchart}{52}{section.4.4}}
\newlabel{sec:diagramFlowchart}{{4.4}{52}{Diagram Flowchart}{section.4.4}{}}
\@LN{1117}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagram flowchart proses morphological parsing}}{53}{figure.4.9}}
\newlabel{gambar-diagram-flowchart}{{4.9}{53}{Diagram flowchart proses morphological parsing}{figure.4.9}{}}
\@LN{1118}{52}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Diagram Kelas Lengkap}{53}{section.4.5}}
\newlabel{sec:DiagramKelasLengkap}{{4.5}{53}{Diagram Kelas Lengkap}{section.4.5}{}}
\@LN{1119}{52}
\@LN{1120}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagram kelas lengkap perangkat lunak morphological parser}}{54}{figure.4.10}}
\newlabel{gambar-diagram-kelas-final}{{4.10}{54}{Diagram kelas lengkap perangkat lunak morphological parser}{figure.4.10}{}}
\@setckpt{Bab/bab4}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{59}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{42}
\setcounter{linenumber}{1121}
\setcounter{LN@truepage}{54}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
