\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perancangan}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1022}{50}
\@LN{1023}{50}
\newlabel{chap:perancangan}{{4}{37}{Perancangan}{chapter.4}{}}
\@LN{1024}{50}
\@LN{1025}{50}
\@LN{1026}{50}
\@LN{1027}{50}
\@LN{1028}{50}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Struktur Penyimpanan Leksikon}{37}{section.4.1}}
\newlabel{sec:strukturPenyimpananLeksikon}{{4.1}{37}{Struktur Penyimpanan Leksikon}{section.4.1}{}}
\@LN{1029}{50}
\@LN{1030}{50}
\@LN{1031}{50}
\@LN{1032}{50}
\@LN{1033}{50}
\@LN{1034}{50}
\@LN{1035}{50}
\@LN{1036}{50}
\@LN{1037}{50}
\@LN{1038}{50}
\@LN{1039}{50}
\@LN{1040}{50}
\@LN{1041}{50}
\@LN{1042}{50}
\@LN{1043}{50}
\@LN{1044}{50}
\@LN{1045}{50}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabel lambang bentuk turunan dalam leksikon}}{37}{table.4.1}}
\newlabel{tabel-lambang-leksikon}{{4.1}{37}{Tabel lambang bentuk turunan dalam leksikon}{table.4.1}{}}
\@LN{1046}{50}
\@LN{1047}{51}
\@LN{1048}{51}
\@LN{1049}{51}
\@LN{1050}{51}
\@LN{1051}{51}
\@LN{1052}{51}
\@LN{1053}{51}
\@LN{1054}{51}
\@LN{1055}{51}
\@LN{1056}{51}
\@LN{1057}{51}
\@LN{1058}{51}
\@LN{1059}{51}
\@LN{1060}{51}
\@LN{1061}{51}
\@LN{1062}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Isi dari file sayur.lxc}}{38}{figure.4.1}}
\newlabel{contoh-entri-sayur}{{4.1}{38}{Isi dari file sayur.lxc}{figure.4.1}{}}
\@LN{1063}{51}
\@LN{1064}{51}
\@LN{1065}{51}
\@LN{1066}{51}
\@LN{1067}{51}
\@LN{1068}{51}
\@LN{1069}{51}
\@LN{1070}{51}
\@LN{1071}{51}
\@LN{1072}{51}
\@LN{1073}{51}
\@LN{1074}{51}
\@LN{1075}{51}
\@LN{1076}{51}
\@LN{1077}{51}
\@LN{1078}{52}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Syntax Keluaran Proses Morphological Parsing}{39}{section.4.2}}
\newlabel{sec:syntaxKeluaran}{{4.2}{39}{Syntax Keluaran Proses Morphological Parsing}{section.4.2}{}}
\@LN{1079}{52}
\@LN{1080}{52}
\@LN{1081}{52}
\@LN{1082}{52}
\@LN{1083}{52}
\@LN{1084}{52}
\@LN{1085}{52}
\@LN{1086}{52}
\@LN{1087}{52}
\@LN{1088}{52}
\@LN{1089}{52}
\@LN{1090}{52}
\@LN{1091}{52}
\@LN{1092}{52}
\@LN{1093}{52}
\@LN{1094}{52}
\@LN{1095}{52}
\@LN{1096}{52}
\@LN{1097}{52}
\@LN{1098}{52}
\@LN{1099}{52}
\@LN{1100}{52}
\@LN{1101}{52}
\@LN{1102}{52}
\@LN{1103}{52}
\@LN{1104}{52}
\@LN{1105}{52}
\@LN{1106}{52}
\@LN{1107}{52}
\@LN{1108}{52}
\@LN{1109}{52}
\@LN{1110}{52}
\@LN{1111}{52}
\@LN{1112}{52}
\@LN{1113}{52}
\@LN{1114}{52}
\@LN{1115}{52}
\@LN{1116}{52}
\@LN{1117}{52}
\@LN{1118}{52}
\@LN{1119}{52}
\@LN{1120}{53}
\@LN{1121}{53}
\@LN{1122}{53}
\@LN{1123}{53}
\@LN{1124}{53}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Perancangan Antarmuka}{40}{section.4.3}}
\newlabel{sec:perancanganAntarmuka}{{4.3}{40}{Perancangan Antarmuka}{section.4.3}{}}
\@LN{1125}{53}
\@LN{1126}{53}
\@LN{1127}{53}
\@LN{1128}{53}
\@LN{1129}{53}
\@LN{1130}{53}
\@LN{1131}{53}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Perancangan Antarmuka Perangkat Lunak Morphological Parser}{40}{subsection.4.3.1}}
\newlabel{sec:antarmukaParser}{{4.3.1}{40}{Perancangan Antarmuka Perangkat Lunak Morphological Parser}{subsection.4.3.1}{}}
\@LN{1132}{53}
\@LN{1133}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rancangan antarmuka perangkat lunak morphological parser}}{40}{figure.4.2}}
\newlabel{mockup-parser}{{4.2}{40}{Rancangan antarmuka perangkat lunak morphological parser}{figure.4.2}{}}
\@LN{1134}{53}
\@LN{1135}{53}
\@LN{1136}{53}
\@LN{1137}{53}
\@LN{1138}{53}
\@LN{1139}{54}
\@LN{1140}{54}
\@LN{1141}{54}
\@LN{1142}{54}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Perancangan Antarmuka Perangkat Lunak Lexicon}{41}{subsection.4.3.2}}
\newlabel{sec:antarmukaLexicon}{{4.3.2}{41}{Perancangan Antarmuka Perangkat Lunak Lexicon}{subsection.4.3.2}{}}
\@LN{1143}{54}
\@LN{1144}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Rancangan antarmuka perangkat lunak lexicon halaman home untuk user}}{41}{figure.4.3}}
\newlabel{mockup-lexicon-home-user}{{4.3}{41}{Rancangan antarmuka perangkat lunak lexicon halaman home untuk user}{figure.4.3}{}}
\@LN{1145}{54}
\@LN{1146}{54}
\@LN{1147}{54}
\@LN{1148}{54}
\@LN{1149}{54}
\@LN{1150}{54}
\@LN{1151}{54}
\@LN{1152}{54}
\@LN{1153}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Rancangan antarmuka perangkat lunak lexicon halaman read untuk user}}{42}{figure.4.4}}
\newlabel{mockup-lexicon-read-user}{{4.4}{42}{Rancangan antarmuka perangkat lunak lexicon halaman read untuk user}{figure.4.4}{}}
\@LN{1154}{55}
\@LN{1155}{55}
\@LN{1156}{55}
\@LN{1157}{55}
\@LN{1158}{55}
\@LN{1159}{55}
\@LN{1160}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Rancangan antarmuka perangkat lunak lexicon halaman home untuk editor}}{42}{figure.4.5}}
\newlabel{mockup-lexicon-home-editor}{{4.5}{42}{Rancangan antarmuka perangkat lunak lexicon halaman home untuk editor}{figure.4.5}{}}
\@LN{1161}{56}
\@LN{1162}{56}
\@LN{1163}{56}
\@LN{1164}{56}
\@LN{1165}{56}
\@LN{1166}{56}
\@LN{1167}{56}
\@LN{1168}{56}
\@LN{1169}{56}
\@LN{1170}{56}
\@LN{1171}{56}
\@LN{1172}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Rancangan antarmuka perangkat lunak lexicon halaman create untuk editor}}{43}{figure.4.6}}
\newlabel{mockup-lexicon-create-editor}{{4.6}{43}{Rancangan antarmuka perangkat lunak lexicon halaman create untuk editor}{figure.4.6}{}}
\@LN{1173}{56}
\@LN{1174}{56}
\@LN{1175}{56}
\@LN{1176}{56}
\@LN{1177}{56}
\@LN{1178}{57}
\@LN{1179}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Rancangan antarmuka perangkat lunak lexicon halaman update untuk editor}}{44}{figure.4.7}}
\newlabel{mockup-lexicon-update-editor}{{4.7}{44}{Rancangan antarmuka perangkat lunak lexicon halaman update untuk editor}{figure.4.7}{}}
\@LN{1180}{57}
\@LN{1181}{57}
\@LN{1182}{57}
\@LN{1183}{57}
\@LN{1184}{57}
\@LN{1185}{57}
\@LN{1186}{57}
\@LN{1187}{57}
\@LN{1188}{57}
\@LN{1189}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Rancangan antarmuka perangkat lunak lexicon halaman delete untuk editor}}{45}{figure.4.8}}
\newlabel{mockup-lexicon-delete-editor}{{4.8}{45}{Rancangan antarmuka perangkat lunak lexicon halaman delete untuk editor}{figure.4.8}{}}
\@LN{1190}{58}
\@LN{1191}{58}
\@LN{1192}{58}
\@LN{1193}{58}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diagram Kelas Lengkap}{45}{section.4.4}}
\newlabel{sec:DiagramKelasLengkap}{{4.4}{45}{Diagram Kelas Lengkap}{section.4.4}{}}
\@LN{1194}{58}
\@LN{1195}{58}
\@LN{1196}{58}
\@LN{1197}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagram kelas lengkap perangkat lunak morphological parser}}{46}{figure.4.9}}
\newlabel{gambar-diagram-kelas-final}{{4.9}{46}{Diagram kelas lengkap perangkat lunak morphological parser}{figure.4.9}{}}
\@LN{1198}{59}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Kelas Parser}{46}{subsection.4.4.1}}
\newlabel{sec:kelasParser}{{4.4.1}{46}{Kelas Parser}{subsection.4.4.1}{}}
\@LN{1199}{59}
\@LN{1200}{59}
\@LN{1201}{59}
\@LN{1202}{59}
\@LN{1203}{60}
\@LN{1204}{60}
\@LN{1205}{60}
\@LN{1206}{60}
\@LN{1207}{60}
\@LN{1208}{60}
\@LN{1209}{60}
\@LN{1210}{60}
\@LN{1211}{60}
\@LN{1212}{60}
\@LN{1213}{60}
\@LN{1214}{60}
\@LN{1215}{60}
\@LN{1216}{60}
\@LN{1217}{60}
\@LN{1218}{60}
\@LN{1219}{60}
\@LN{1220}{60}
\@LN{1221}{60}
\@LN{1222}{60}
\@LN{1223}{60}
\@LN{1224}{60}
\@LN{1225}{60}
\@LN{1226}{60}
\@LN{1227}{60}
\@LN{1228}{60}
\@LN{1229}{60}
\@LN{1230}{60}
\@LN{1231}{60}
\@LN{1232}{60}
\@LN{1233}{60}
\@LN{1234}{60}
\@LN{1235}{60}
\@LN{1236}{60}
\@LN{1237}{60}
\@LN{1238}{60}
\@LN{1239}{61}
\@LN{1240}{61}
\@LN{1241}{61}
\@LN{1242}{61}
\@LN{1243}{61}
\@LN{1244}{61}
\@LN{1245}{61}
\@LN{1246}{61}
\@LN{1247}{61}
\@LN{1248}{61}
\@LN{1249}{61}
\@LN{1250}{61}
\@LN{1251}{61}
\@LN{1252}{61}
\@LN{1253}{61}
\@LN{1254}{61}
\@LN{1255}{61}
\@LN{1256}{61}
\@LN{1257}{61}
\@LN{1258}{61}
\@LN{1259}{61}
\@LN{1260}{61}
\@LN{1261}{61}
\@LN{1262}{61}
\@LN{1263}{61}
\@LN{1264}{61}
\@LN{1265}{61}
\@LN{1266}{61}
\@LN{1267}{61}
\@LN{1268}{61}
\@LN{1269}{61}
\@LN{1270}{61}
\@LN{1271}{61}
\@LN{1272}{61}
\@LN{1273}{61}
\@LN{1274}{61}
\@LN{1275}{61}
\@LN{1276}{61}
\@LN{1277}{62}
\@LN{1278}{62}
\@LN{1279}{62}
\@LN{1280}{62}
\@LN{1281}{62}
\@LN{1282}{62}
\@LN{1283}{62}
\@LN{1284}{62}
\@LN{1285}{62}
\@LN{1286}{62}
\@LN{1287}{62}
\@LN{1288}{62}
\@LN{1289}{62}
\@LN{1290}{62}
\@LN{1291}{62}
\@LN{1292}{62}
\@LN{1293}{62}
\@LN{1294}{62}
\@LN{1295}{62}
\@LN{1296}{62}
\@LN{1297}{62}
\@LN{1298}{62}
\@LN{1299}{62}
\@LN{1300}{62}
\@LN{1301}{62}
\@LN{1302}{62}
\@LN{1303}{62}
\@LN{1304}{62}
\@LN{1305}{62}
\@LN{1306}{62}
\@LN{1307}{62}
\@LN{1308}{62}
\@LN{1309}{62}
\@LN{1310}{62}
\@LN{1311}{62}
\@LN{1312}{62}
\@LN{1313}{62}
\@LN{1314}{62}
\@LN{1315}{63}
\@LN{1316}{63}
\@LN{1317}{63}
\@LN{1318}{63}
\@LN{1319}{63}
\@LN{1320}{63}
\@LN{1321}{63}
\@LN{1322}{63}
\@LN{1323}{63}
\@LN{1324}{63}
\@LN{1325}{63}
\@LN{1326}{63}
\@LN{1327}{63}
\@LN{1328}{63}
\@LN{1329}{63}
\@LN{1330}{63}
\@LN{1331}{63}
\@LN{1332}{63}
\@LN{1333}{63}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Kelas Lexicon}{50}{subsection.4.4.2}}
\newlabel{sec:kelasLexicon}{{4.4.2}{50}{Kelas Lexicon}{subsection.4.4.2}{}}
\@LN{1334}{63}
\@LN{1335}{63}
\@LN{1336}{63}
\@LN{1337}{63}
\@LN{1338}{63}
\@LN{1339}{63}
\@LN{1340}{63}
\@LN{1341}{63}
\@LN{1342}{63}
\@LN{1343}{63}
\@LN{1344}{63}
\@LN{1345}{63}
\@LN{1346}{63}
\@LN{1347}{63}
\@LN{1348}{63}
\@LN{1349}{63}
\@LN{1350}{64}
\@LN{1351}{64}
\@LN{1352}{64}
\@LN{1353}{64}
\@LN{1354}{64}
\@LN{1355}{64}
\@LN{1356}{64}
\@LN{1357}{64}
\@LN{1358}{64}
\@LN{1359}{64}
\@LN{1360}{64}
\@LN{1361}{64}
\@LN{1362}{64}
\@LN{1363}{64}
\@LN{1364}{64}
\@LN{1365}{64}
\@LN{1366}{64}
\@LN{1367}{64}
\@LN{1368}{64}
\@LN{1369}{64}
\@LN{1370}{64}
\@LN{1371}{64}
\@LN{1372}{64}
\@LN{1373}{64}
\@LN{1374}{64}
\@LN{1375}{64}
\@LN{1376}{64}
\@LN{1377}{64}
\@LN{1378}{64}
\@LN{1379}{64}
\@LN{1380}{64}
\@LN{1381}{64}
\@LN{1382}{64}
\@LN{1383}{64}
\@LN{1384}{64}
\@LN{1385}{65}
\@LN{1386}{65}
\@LN{1387}{65}
\@LN{1388}{65}
\@LN{1389}{65}
\@LN{1390}{65}
\@LN{1391}{65}
\@LN{1392}{65}
\@LN{1393}{65}
\@LN{1394}{65}
\@LN{1395}{65}
\@LN{1396}{65}
\@LN{1397}{65}
\@LN{1398}{65}
\@LN{1399}{65}
\@LN{1400}{65}
\@LN{1401}{65}
\@LN{1402}{65}
\@LN{1403}{65}
\@LN{1404}{65}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Kelas Node}{52}{subsection.4.4.3}}
\newlabel{sec:kelasNode}{{4.4.3}{52}{Kelas Node}{subsection.4.4.3}{}}
\@LN{1405}{65}
\@LN{1406}{65}
\@LN{1407}{65}
\@LN{1408}{65}
\@LN{1409}{65}
\@LN{1410}{65}
\@LN{1411}{65}
\@LN{1412}{65}
\@LN{1413}{65}
\@LN{1414}{65}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Kelas Combiner}{52}{subsection.4.4.4}}
\newlabel{sec:kelasCombiner}{{4.4.4}{52}{Kelas Combiner}{subsection.4.4.4}{}}
\@LN{1415}{65}
\@LN{1416}{65}
\@LN{1417}{65}
\@LN{1418}{66}
\@LN{1419}{66}
\@LN{1420}{66}
\@LN{1421}{66}
\@LN{1422}{66}
\@LN{1423}{66}
\@LN{1424}{66}
\@LN{1425}{66}
\@LN{1426}{66}
\@LN{1427}{66}
\@LN{1428}{66}
\@LN{1429}{66}
\@LN{1430}{66}
\@LN{1431}{66}
\@LN{1432}{66}
\@LN{1433}{66}
\@LN{1434}{66}
\@LN{1435}{66}
\@LN{1436}{66}
\@LN{1437}{66}
\@LN{1438}{66}
\@LN{1439}{66}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Diagram Aktivitas}{53}{section.4.5}}
\newlabel{sec:diagramAktivitas}{{4.5}{53}{Diagram Aktivitas}{section.4.5}{}}
\@LN{1440}{66}
\@LN{1441}{66}
\@LN{1442}{66}
\@LN{1443}{66}
\@LN{1444}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagram aktivitas proses mengolah teks masukan}}{54}{figure.4.10}}
\newlabel{gambar-diagram-aktivitas-olah-masukan}{{4.10}{54}{Diagram aktivitas proses mengolah teks masukan}{figure.4.10}{}}
\@LN{1445}{67}
\@LN{1446}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagram aktivitas proses parsing pada sebuah kata}}{55}{figure.4.11}}
\newlabel{gambar-diagram-aktivitas-satu-kata}{{4.11}{55}{Diagram aktivitas proses parsing pada sebuah kata}{figure.4.11}{}}
\@setckpt{Bab/bab4}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{91}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{51}
\setcounter{linenumber}{1447}
\setcounter{LN@truepage}{69}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
