\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perancangan}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:perancangan}{{4}{35}{Perancangan}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Struktur Penyimpanan Leksikon}{35}{section.4.1}}
\newlabel{sec:strukturPenyimpananLeksikon}{{4.1}{35}{Struktur Penyimpanan Leksikon}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabel lambang bentuk turunan dalam leksikon}}{36}{table.4.1}}
\newlabel{tabel-lambang-leksikon}{{4.1}{36}{Tabel lambang bentuk turunan dalam leksikon}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Isi dari file sayur.lxc}}{36}{figure.4.1}}
\newlabel{contoh-entri-sayur}{{4.1}{36}{Isi dari file sayur.lxc}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textit  {Syntax} Keluaran Proses Morphological Parsing}{37}{section.4.2}}
\newlabel{sec:syntaxKeluaran}{{4.2}{37}{\textit {Syntax} Keluaran Proses Morphological Parsing}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Perancangan Antarmuka}{38}{section.4.3}}
\newlabel{sec:perancanganAntarmuka}{{4.3}{38}{Perancangan Antarmuka}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Perancangan Antarmuka Perangkat Lunak Morphological Parser}{38}{subsection.4.3.1}}
\newlabel{sec:antarmukaParser}{{4.3.1}{38}{Perancangan Antarmuka Perangkat Lunak Morphological Parser}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rancangan antarmuka perangkat lunak morphological parser}}{38}{figure.4.2}}
\newlabel{mockup-parser}{{4.2}{38}{Rancangan antarmuka perangkat lunak morphological parser}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Perancangan Antarmuka Perangkat Lunak Lexicon}{38}{subsection.4.3.2}}
\newlabel{sec:antarmukaLexicon}{{4.3.2}{38}{Perancangan Antarmuka Perangkat Lunak Lexicon}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Rancangan antarmuka perangkat lunak lexicon halaman home untuk user}}{39}{figure.4.3}}
\newlabel{mockup-lexicon-home-user}{{4.3}{39}{Rancangan antarmuka perangkat lunak lexicon halaman home untuk user}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Rancangan antarmuka perangkat lunak lexicon halaman read untuk user}}{40}{figure.4.4}}
\newlabel{mockup-lexicon-read-user}{{4.4}{40}{Rancangan antarmuka perangkat lunak lexicon halaman read untuk user}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Rancangan antarmuka perangkat lunak lexicon halaman home untuk editor}}{40}{figure.4.5}}
\newlabel{mockup-lexicon-home-editor}{{4.5}{40}{Rancangan antarmuka perangkat lunak lexicon halaman home untuk editor}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Rancangan antarmuka perangkat lunak lexicon halaman create untuk editor}}{41}{figure.4.6}}
\newlabel{mockup-lexicon-create-editor}{{4.6}{41}{Rancangan antarmuka perangkat lunak lexicon halaman create untuk editor}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Rancangan antarmuka perangkat lunak lexicon halaman update untuk editor}}{42}{figure.4.7}}
\newlabel{mockup-lexicon-update-editor}{{4.7}{42}{Rancangan antarmuka perangkat lunak lexicon halaman update untuk editor}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Rancangan antarmuka perangkat lunak lexicon halaman delete untuk editor}}{43}{figure.4.8}}
\newlabel{mockup-lexicon-delete-editor}{{4.8}{43}{Rancangan antarmuka perangkat lunak lexicon halaman delete untuk editor}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Perancangan Kelas Lengkap}{43}{section.4.4}}
\newlabel{sec:DiagramKelasLengkap}{{4.4}{43}{Perancangan Kelas Lengkap}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagram kelas lengkap perangkat lunak morphological parser}}{44}{figure.4.9}}
\newlabel{gambar-diagram-kelas-final}{{4.9}{44}{Diagram kelas lengkap perangkat lunak morphological parser}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Kelas Parser}{44}{subsection.4.4.1}}
\newlabel{sec:kelasParser}{{4.4.1}{44}{Kelas Parser}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Kelas Lexicon}{48}{subsection.4.4.2}}
\newlabel{sec:kelasLexicon}{{4.4.2}{48}{Kelas Lexicon}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Kelas Node}{49}{subsection.4.4.3}}
\newlabel{sec:kelasNode}{{4.4.3}{49}{Kelas Node}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Kelas Combiner}{50}{subsection.4.4.4}}
\newlabel{sec:kelasCombiner}{{4.4.4}{50}{Kelas Combiner}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Perancangan Diagram Aktivitas}{50}{section.4.5}}
\newlabel{sec:diagramAktivitas}{{4.5}{50}{Perancangan Diagram Aktivitas}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagram aktivitas proses mengolah teks masukan}}{51}{figure.4.10}}
\newlabel{gambar-diagram-aktivitas-olah-masukan}{{4.10}{51}{Diagram aktivitas proses mengolah teks masukan}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagram aktivitas proses parsing pada sebuah kata}}{52}{figure.4.11}}
\newlabel{gambar-diagram-aktivitas-satu-kata}{{4.11}{52}{Diagram aktivitas proses parsing pada sebuah kata}{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Perancangan Algoritma}{53}{section.4.6}}
\newlabel{sec:perancanganAlgoritma}{{4.6}{53}{Perancangan Algoritma}{section.4.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Parsing sebuah kalimat}}{53}{algorithm.1}}
\newlabel{rancangan-algoritma}{{1}{53}{Perancangan Algoritma}{algorithm.1}{}}
\@setckpt{Bab/bab4}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{Item}{96}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{53}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{75}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{41}
\setcounter{ALC@line}{41}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
