\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perancangan}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{930}{40}
\@LN{931}{40}
\newlabel{chap:perancangan}{{4}{41}{Perancangan}{chapter.4}{}}
\@LN{932}{40}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Struktur Penyimpanan Leksikon}{41}{section.4.1}}
\newlabel{sec:strukturPenyimpananLeksikon}{{4.1}{41}{Struktur Penyimpanan Leksikon}{section.4.1}{}}
\@LN{933}{40}
\@LN{934}{40}
\@LN{935}{40}
\@LN{936}{40}
\@LN{937}{40}
\@LN{938}{40}
\@LN{939}{40}
\@LN{940}{40}
\@LN{941}{40}
\@LN{942}{40}
\@LN{943}{40}
\@LN{944}{40}
\@LN{945}{40}
\@LN{946}{40}
\@LN{947}{40}
\@LN{948}{40}
\@LN{949}{40}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabel Lambang Bentuk Turunan dalam Leksikon}}{41}{table.4.1}}
\newlabel{tabel-lambang-leksikon}{{4.1}{41}{Tabel Lambang Bentuk Turunan dalam Leksikon}{table.4.1}{}}
\@LN{950}{41}
\@LN{951}{41}
\@LN{952}{41}
\@LN{953}{41}
\@LN{954}{41}
\@LN{955}{41}
\@LN{956}{41}
\@LN{957}{41}
\@LN{958}{41}
\@LN{959}{41}
\@LN{960}{41}
\@LN{961}{41}
\@LN{962}{41}
\@LN{963}{41}
\@LN{964}{41}
\@LN{965}{41}
\@LN{966}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Isi dari file sayur.lxc}}{42}{figure.4.1}}
\newlabel{contoh-entri-sayur}{{4.1}{42}{Isi dari file sayur.lxc}{figure.4.1}{}}
\@LN{967}{41}
\@LN{968}{41}
\@LN{969}{41}
\@LN{970}{41}
\@LN{971}{41}
\@LN{972}{41}
\@LN{973}{41}
\@LN{974}{41}
\@LN{975}{42}
\@LN{976}{42}
\@LN{977}{42}
\@LN{978}{42}
\@LN{979}{42}
\@LN{980}{42}
\@LN{981}{42}
\@LN{982}{42}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Syntax Keluaran Proses Morphological Parsing}{43}{section.4.2}}
\newlabel{sec:syntaxKeluaran}{{4.2}{43}{Syntax Keluaran Proses Morphological Parsing}{section.4.2}{}}
\@LN{983}{42}
\@LN{984}{42}
\@LN{985}{42}
\@LN{986}{42}
\@LN{987}{42}
\@LN{988}{42}
\@LN{989}{42}
\@LN{990}{42}
\@LN{991}{42}
\@LN{992}{42}
\@LN{993}{42}
\@LN{994}{42}
\@LN{995}{42}
\@LN{996}{42}
\@LN{997}{42}
\@LN{998}{42}
\@LN{999}{42}
\@LN{1000}{42}
\@LN{1001}{42}
\@LN{1002}{42}
\@LN{1003}{42}
\@LN{1004}{42}
\@LN{1005}{43}
\@LN{1006}{43}
\@LN{1007}{43}
\@LN{1008}{43}
\@LN{1009}{43}
\@LN{1010}{43}
\@LN{1011}{43}
\@LN{1012}{43}
\@LN{1013}{43}
\@LN{1014}{43}
\@LN{1015}{43}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Perancangan Antarmuka}{44}{section.4.3}}
\newlabel{sec:perancanganAntarmuka}{{4.3}{44}{Perancangan Antarmuka}{section.4.3}{}}
\@LN{1016}{43}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diagram Kelas Lengkap}{44}{section.4.4}}
\newlabel{sec:DiagramKelasLengkap}{{4.4}{44}{Diagram Kelas Lengkap}{section.4.4}{}}
\@setckpt{Bab/bab4}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{59}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{41}
\setcounter{linenumber}{1017}
\setcounter{LN@truepage}{44}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
