\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perancangan}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{921}{40}
\@LN{922}{40}
\newlabel{chap:perancangan}{{4}{41}{Perancangan}{chapter.4}{}}
\@LN{923}{40}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Struktur Penyimpanan Lexicon}{41}{section.4.1}}
\newlabel{sec:strukturPenyimpananLexicon}{{4.1}{41}{Struktur Penyimpanan Lexicon}{section.4.1}{}}
\@LN{924}{40}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Syntax Keluaran Proses Morphological Parsing}{41}{section.4.2}}
\newlabel{sec:syntaxKeluaran}{{4.2}{41}{Syntax Keluaran Proses Morphological Parsing}{section.4.2}{}}
\@LN{925}{40}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Perancangan Antarmuka}{41}{section.4.3}}
\newlabel{sec:perancanganAntarmuka}{{4.3}{41}{Perancangan Antarmuka}{section.4.3}{}}
\@LN{926}{40}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diagram Kelas Lengkap}{41}{section.4.4}}
\newlabel{sec:DiagramKelasLengkap}{{4.4}{41}{Diagram Kelas Lengkap}{section.4.4}{}}
\@setckpt{Bab/bab4}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{59}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{41}
\setcounter{linenumber}{927}
\setcounter{LN@truepage}{41}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
