\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perancangan}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1015}{44}
\@LN{1016}{44}
\newlabel{chap:perancangan}{{4}{45}{Perancangan}{chapter.4}{}}
\@LN{1017}{44}
\@LN{1018}{44}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Struktur Penyimpanan Leksikon}{45}{section.4.1}}
\newlabel{sec:strukturPenyimpananLeksikon}{{4.1}{45}{Struktur Penyimpanan Leksikon}{section.4.1}{}}
\@LN{1019}{44}
\@LN{1020}{44}
\@LN{1021}{44}
\@LN{1022}{44}
\@LN{1023}{44}
\@LN{1024}{44}
\@LN{1025}{44}
\@LN{1026}{44}
\@LN{1027}{44}
\@LN{1028}{44}
\@LN{1029}{44}
\@LN{1030}{44}
\@LN{1031}{44}
\@LN{1032}{44}
\@LN{1033}{44}
\@LN{1034}{44}
\@LN{1035}{44}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabel Lambang Bentuk Turunan dalam Leksikon}}{46}{table.4.1}}
\newlabel{tabel-lambang-leksikon}{{4.1}{46}{Tabel Lambang Bentuk Turunan dalam Leksikon}{table.4.1}{}}
\@LN{1036}{45}
\@LN{1037}{45}
\@LN{1038}{45}
\@LN{1039}{45}
\@LN{1040}{45}
\@LN{1041}{45}
\@LN{1042}{45}
\@LN{1043}{45}
\@LN{1044}{45}
\@LN{1045}{45}
\@LN{1046}{45}
\@LN{1047}{45}
\@LN{1048}{45}
\@LN{1049}{45}
\@LN{1050}{45}
\@LN{1051}{45}
\@LN{1052}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Isi dari file sayur.lxc}}{46}{figure.4.1}}
\newlabel{contoh-entri-sayur}{{4.1}{46}{Isi dari file sayur.lxc}{figure.4.1}{}}
\@LN{1053}{45}
\@LN{1054}{45}
\@LN{1055}{45}
\@LN{1056}{46}
\@LN{1057}{46}
\@LN{1058}{46}
\@LN{1059}{46}
\@LN{1060}{46}
\@LN{1061}{46}
\@LN{1062}{46}
\@LN{1063}{46}
\@LN{1064}{46}
\@LN{1065}{46}
\@LN{1066}{46}
\@LN{1067}{46}
\@LN{1068}{46}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Syntax Keluaran Proses Morphological Parsing}{47}{section.4.2}}
\newlabel{sec:syntaxKeluaran}{{4.2}{47}{Syntax Keluaran Proses Morphological Parsing}{section.4.2}{}}
\@LN{1069}{46}
\@LN{1070}{46}
\@LN{1071}{46}
\@LN{1072}{46}
\@LN{1073}{46}
\@LN{1074}{46}
\@LN{1075}{46}
\@LN{1076}{46}
\@LN{1077}{46}
\@LN{1078}{46}
\@LN{1079}{46}
\@LN{1080}{46}
\@LN{1081}{46}
\@LN{1082}{46}
\@LN{1083}{46}
\@LN{1084}{46}
\@LN{1085}{46}
\@LN{1086}{47}
\@LN{1087}{47}
\@LN{1088}{47}
\@LN{1089}{47}
\@LN{1090}{47}
\@LN{1091}{47}
\@LN{1092}{47}
\@LN{1093}{47}
\@LN{1094}{47}
\@LN{1095}{47}
\@LN{1096}{47}
\@LN{1097}{47}
\@LN{1098}{47}
\@LN{1099}{47}
\@LN{1100}{47}
\@LN{1101}{47}
\@LN{1102}{47}
\@LN{1103}{47}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Perancangan Antarmuka}{48}{section.4.3}}
\newlabel{sec:perancanganAntarmuka}{{4.3}{48}{Perancangan Antarmuka}{section.4.3}{}}
\@LN{1104}{47}
\@LN{1105}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rancangan antarmuka perangkat lunak morphological parser}}{49}{figure.4.2}}
\newlabel{mockup-parser}{{4.2}{49}{Rancangan antarmuka perangkat lunak morphological parser}{figure.4.2}{}}
\@LN{1106}{48}
\@LN{1107}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Rancangan antarmuka perangkat lunak lexicon halaman home untuk user}}{49}{figure.4.3}}
\newlabel{mockup-lexicon-home-user}{{4.3}{49}{Rancangan antarmuka perangkat lunak lexicon halaman home untuk user}{figure.4.3}{}}
\@LN{1108}{48}
\@LN{1109}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Rancangan antarmuka perangkat lunak lexicon halaman read untuk user}}{50}{figure.4.4}}
\newlabel{mockup-lexicon-read-user}{{4.4}{50}{Rancangan antarmuka perangkat lunak lexicon halaman read untuk user}{figure.4.4}{}}
\@LN{1110}{49}
\@LN{1111}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Rancangan antarmuka perangkat lunak lexicon halaman home untuk editor}}{50}{figure.4.5}}
\newlabel{mockup-lexicon-home-editor}{{4.5}{50}{Rancangan antarmuka perangkat lunak lexicon halaman home untuk editor}{figure.4.5}{}}
\@LN{1112}{49}
\@LN{1113}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Rancangan antarmuka perangkat lunak lexicon halaman create untuk editor}}{51}{figure.4.6}}
\newlabel{mockup-lexicon-create-editor}{{4.6}{51}{Rancangan antarmuka perangkat lunak lexicon halaman create untuk editor}{figure.4.6}{}}
\@LN{1114}{50}
\@LN{1115}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Rancangan antarmuka perangkat lunak lexicon halaman update untuk editor}}{51}{figure.4.7}}
\newlabel{mockup-lexicon-update-editor}{{4.7}{51}{Rancangan antarmuka perangkat lunak lexicon halaman update untuk editor}{figure.4.7}{}}
\@LN{1116}{50}
\@LN{1117}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Rancangan antarmuka perangkat lunak lexicon halaman delete untuk editor}}{52}{figure.4.8}}
\newlabel{mockup-lexicon-delete-editor}{{4.8}{52}{Rancangan antarmuka perangkat lunak lexicon halaman delete untuk editor}{figure.4.8}{}}
\@LN{1118}{51}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diagram Flowchart}{52}{section.4.4}}
\newlabel{sec:diagramFlowchart}{{4.4}{52}{Diagram Flowchart}{section.4.4}{}}
\@LN{1119}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagram flowchart proses morphological parsing}}{53}{figure.4.9}}
\newlabel{gambar-diagram-flowchart}{{4.9}{53}{Diagram flowchart proses morphological parsing}{figure.4.9}{}}
\@LN{1120}{52}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Diagram Kelas Lengkap}{53}{section.4.5}}
\newlabel{sec:DiagramKelasLengkap}{{4.5}{53}{Diagram Kelas Lengkap}{section.4.5}{}}
\@LN{1121}{52}
\@LN{1122}{52}
\@LN{1123}{52}
\@LN{1124}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagram kelas lengkap perangkat lunak morphological parser}}{54}{figure.4.10}}
\newlabel{gambar-diagram-kelas-final}{{4.10}{54}{Diagram kelas lengkap perangkat lunak morphological parser}{figure.4.10}{}}
\@LN{1125}{53}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Kelas Parser}{54}{subsection.4.5.1}}
\newlabel{sec:kelasParser}{{4.5.1}{54}{Kelas Parser}{subsection.4.5.1}{}}
\@LN{1126}{53}
\@LN{1127}{53}
\@LN{1128}{53}
\@LN{1129}{54}
\@LN{1130}{54}
\@LN{1131}{54}
\@LN{1132}{54}
\@LN{1133}{54}
\@LN{1134}{54}
\@LN{1135}{54}
\@LN{1136}{54}
\@LN{1137}{54}
\@LN{1138}{54}
\@LN{1139}{54}
\@LN{1140}{54}
\@LN{1141}{54}
\@LN{1142}{54}
\@LN{1143}{54}
\@LN{1144}{54}
\@LN{1145}{54}
\@LN{1146}{54}
\@LN{1147}{54}
\@LN{1148}{54}
\@LN{1149}{54}
\@LN{1150}{54}
\@LN{1151}{54}
\@LN{1152}{54}
\@LN{1153}{54}
\@LN{1154}{54}
\@LN{1155}{54}
\@LN{1156}{54}
\@LN{1157}{54}
\@LN{1158}{55}
\@LN{1159}{55}
\@LN{1160}{55}
\@LN{1161}{55}
\@LN{1162}{55}
\@LN{1163}{55}
\@LN{1164}{55}
\@LN{1165}{55}
\@LN{1166}{55}
\@LN{1167}{55}
\@LN{1168}{55}
\@LN{1169}{55}
\@LN{1170}{55}
\@LN{1171}{55}
\@LN{1172}{55}
\@LN{1173}{55}
\@LN{1174}{55}
\@LN{1175}{55}
\@LN{1176}{55}
\@LN{1177}{55}
\@LN{1178}{55}
\@LN{1179}{55}
\@LN{1180}{55}
\@LN{1181}{55}
\@LN{1182}{55}
\@LN{1183}{55}
\@LN{1184}{55}
\@LN{1185}{55}
\@LN{1186}{55}
\@LN{1187}{55}
\@LN{1188}{56}
\@LN{1189}{56}
\@LN{1190}{56}
\@LN{1191}{56}
\@LN{1192}{56}
\@LN{1193}{56}
\@LN{1194}{56}
\@LN{1195}{56}
\@LN{1196}{56}
\@LN{1197}{56}
\@LN{1198}{56}
\@LN{1199}{56}
\@LN{1200}{56}
\@LN{1201}{56}
\@LN{1202}{56}
\@LN{1203}{56}
\@LN{1204}{56}
\@LN{1205}{56}
\@LN{1206}{56}
\@LN{1207}{56}
\@LN{1208}{56}
\@LN{1209}{56}
\@LN{1210}{56}
\@LN{1211}{56}
\@LN{1212}{56}
\@LN{1213}{56}
\@LN{1214}{56}
\@LN{1215}{56}
\@LN{1216}{56}
\@LN{1217}{56}
\@LN{1218}{57}
\@LN{1219}{57}
\@LN{1220}{57}
\@LN{1221}{57}
\@LN{1222}{57}
\@LN{1223}{57}
\@LN{1224}{57}
\@LN{1225}{57}
\@LN{1226}{57}
\@LN{1227}{57}
\@LN{1228}{57}
\@LN{1229}{57}
\@LN{1230}{57}
\@LN{1231}{57}
\@LN{1232}{57}
\@LN{1233}{57}
\@LN{1234}{57}
\@LN{1235}{57}
\@LN{1236}{57}
\@LN{1237}{57}
\@LN{1238}{57}
\@LN{1239}{57}
\@LN{1240}{57}
\@LN{1241}{57}
\@LN{1242}{57}
\@LN{1243}{57}
\@LN{1244}{57}
\@LN{1245}{57}
\@LN{1246}{57}
\@LN{1247}{57}
\@LN{1248}{58}
\@LN{1249}{58}
\@LN{1250}{58}
\@LN{1251}{58}
\@LN{1252}{58}
\@LN{1253}{58}
\@LN{1254}{58}
\@LN{1255}{58}
\@LN{1256}{58}
\@LN{1257}{58}
\@LN{1258}{58}
\@LN{1259}{58}
\@LN{1260}{58}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Kelas Lexicon}{59}{subsection.4.5.2}}
\newlabel{sec:kelasLexicon}{{4.5.2}{59}{Kelas Lexicon}{subsection.4.5.2}{}}
\@LN{1261}{58}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Kelas Node}{59}{subsection.4.5.3}}
\newlabel{sec:kelasNode}{{4.5.3}{59}{Kelas Node}{subsection.4.5.3}{}}
\@LN{1262}{58}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Kelas Combiner}{59}{subsection.4.5.4}}
\newlabel{sec:kelasCombiner}{{4.5.4}{59}{Kelas Combiner}{subsection.4.5.4}{}}
\@setckpt{Bab/bab4}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{59}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{46}
\setcounter{linenumber}{1263}
\setcounter{LN@truepage}{59}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
