\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perancangan}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1013}{44}
\@LN{1014}{44}
\newlabel{chap:perancangan}{{4}{45}{Perancangan}{chapter.4}{}}
\@LN{1015}{44}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Struktur Penyimpanan Leksikon}{45}{section.4.1}}
\newlabel{sec:strukturPenyimpananLeksikon}{{4.1}{45}{Struktur Penyimpanan Leksikon}{section.4.1}{}}
\@LN{1016}{44}
\@LN{1017}{44}
\@LN{1018}{44}
\@LN{1019}{44}
\@LN{1020}{44}
\@LN{1021}{44}
\@LN{1022}{44}
\@LN{1023}{44}
\@LN{1024}{44}
\@LN{1025}{44}
\@LN{1026}{44}
\@LN{1027}{44}
\@LN{1028}{44}
\@LN{1029}{44}
\@LN{1030}{44}
\@LN{1031}{44}
\@LN{1032}{44}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabel Lambang Bentuk Turunan dalam Leksikon}}{45}{table.4.1}}
\newlabel{tabel-lambang-leksikon}{{4.1}{45}{Tabel Lambang Bentuk Turunan dalam Leksikon}{table.4.1}{}}
\@LN{1033}{45}
\@LN{1034}{45}
\@LN{1035}{45}
\@LN{1036}{45}
\@LN{1037}{45}
\@LN{1038}{45}
\@LN{1039}{45}
\@LN{1040}{45}
\@LN{1041}{45}
\@LN{1042}{45}
\@LN{1043}{45}
\@LN{1044}{45}
\@LN{1045}{45}
\@LN{1046}{45}
\@LN{1047}{45}
\@LN{1048}{45}
\@LN{1049}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Isi dari file sayur.lxc}}{46}{figure.4.1}}
\newlabel{contoh-entri-sayur}{{4.1}{46}{Isi dari file sayur.lxc}{figure.4.1}{}}
\@LN{1050}{45}
\@LN{1051}{45}
\@LN{1052}{45}
\@LN{1053}{45}
\@LN{1054}{45}
\@LN{1055}{45}
\@LN{1056}{45}
\@LN{1057}{45}
\@LN{1058}{46}
\@LN{1059}{46}
\@LN{1060}{46}
\@LN{1061}{46}
\@LN{1062}{46}
\@LN{1063}{46}
\@LN{1064}{46}
\@LN{1065}{46}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Syntax Keluaran Proses Morphological Parsing}{47}{section.4.2}}
\newlabel{sec:syntaxKeluaran}{{4.2}{47}{Syntax Keluaran Proses Morphological Parsing}{section.4.2}{}}
\@LN{1066}{46}
\@LN{1067}{46}
\@LN{1068}{46}
\@LN{1069}{46}
\@LN{1070}{46}
\@LN{1071}{46}
\@LN{1072}{46}
\@LN{1073}{46}
\@LN{1074}{46}
\@LN{1075}{46}
\@LN{1076}{46}
\@LN{1077}{46}
\@LN{1078}{46}
\@LN{1079}{46}
\@LN{1080}{46}
\@LN{1081}{46}
\@LN{1082}{46}
\@LN{1083}{46}
\@LN{1084}{46}
\@LN{1085}{46}
\@LN{1086}{46}
\@LN{1087}{46}
\@LN{1088}{47}
\@LN{1089}{47}
\@LN{1090}{47}
\@LN{1091}{47}
\@LN{1092}{47}
\@LN{1093}{47}
\@LN{1094}{47}
\@LN{1095}{47}
\@LN{1096}{47}
\@LN{1097}{47}
\@LN{1098}{47}
\@LN{1099}{47}
\@LN{1100}{47}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Perancangan Antarmuka}{48}{section.4.3}}
\newlabel{sec:perancanganAntarmuka}{{4.3}{48}{Perancangan Antarmuka}{section.4.3}{}}
\@LN{1101}{47}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diagram Kelas Lengkap}{48}{section.4.4}}
\newlabel{sec:DiagramKelasLengkap}{{4.4}{48}{Diagram Kelas Lengkap}{section.4.4}{}}
\@setckpt{Bab/bab4}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{59}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{41}
\setcounter{linenumber}{1102}
\setcounter{LN@truepage}{48}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
