\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perancangan}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1022}{44}
\@LN{1023}{44}
\newlabel{chap:perancangan}{{4}{45}{Perancangan}{chapter.4}{}}
\@LN{1024}{44}
\@LN{1025}{44}
\@LN{1026}{44}
\@LN{1027}{44}
\@LN{1028}{44}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Struktur Penyimpanan Leksikon}{45}{section.4.1}}
\newlabel{sec:strukturPenyimpananLeksikon}{{4.1}{45}{Struktur Penyimpanan Leksikon}{section.4.1}{}}
\@LN{1029}{44}
\@LN{1030}{44}
\@LN{1031}{44}
\@LN{1032}{44}
\@LN{1033}{44}
\@LN{1034}{44}
\@LN{1035}{44}
\@LN{1036}{44}
\@LN{1037}{44}
\@LN{1038}{44}
\@LN{1039}{44}
\@LN{1040}{44}
\@LN{1041}{44}
\@LN{1042}{44}
\@LN{1043}{44}
\@LN{1044}{44}
\@LN{1045}{44}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabel Lambang Bentuk Turunan dalam Leksikon}}{46}{table.4.1}}
\newlabel{tabel-lambang-leksikon}{{4.1}{46}{Tabel Lambang Bentuk Turunan dalam Leksikon}{table.4.1}{}}
\@LN{1046}{45}
\@LN{1047}{45}
\@LN{1048}{45}
\@LN{1049}{45}
\@LN{1050}{45}
\@LN{1051}{45}
\@LN{1052}{45}
\@LN{1053}{45}
\@LN{1054}{45}
\@LN{1055}{45}
\@LN{1056}{45}
\@LN{1057}{45}
\@LN{1058}{45}
\@LN{1059}{45}
\@LN{1060}{45}
\@LN{1061}{45}
\@LN{1062}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Isi dari file sayur.lxc}}{46}{figure.4.1}}
\newlabel{contoh-entri-sayur}{{4.1}{46}{Isi dari file sayur.lxc}{figure.4.1}{}}
\@LN{1063}{45}
\@LN{1064}{45}
\@LN{1065}{45}
\@LN{1066}{46}
\@LN{1067}{46}
\@LN{1068}{46}
\@LN{1069}{46}
\@LN{1070}{46}
\@LN{1071}{46}
\@LN{1072}{46}
\@LN{1073}{46}
\@LN{1074}{46}
\@LN{1075}{46}
\@LN{1076}{46}
\@LN{1077}{46}
\@LN{1078}{46}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Syntax Keluaran Proses Morphological Parsing}{47}{section.4.2}}
\newlabel{sec:syntaxKeluaran}{{4.2}{47}{Syntax Keluaran Proses Morphological Parsing}{section.4.2}{}}
\@LN{1079}{46}
\@LN{1080}{46}
\@LN{1081}{46}
\@LN{1082}{46}
\@LN{1083}{46}
\@LN{1084}{46}
\@LN{1085}{46}
\@LN{1086}{46}
\@LN{1087}{46}
\@LN{1088}{46}
\@LN{1089}{46}
\@LN{1090}{46}
\@LN{1091}{46}
\@LN{1092}{46}
\@LN{1093}{46}
\@LN{1094}{46}
\@LN{1095}{46}
\@LN{1096}{47}
\@LN{1097}{47}
\@LN{1098}{47}
\@LN{1099}{47}
\@LN{1100}{47}
\@LN{1101}{47}
\@LN{1102}{47}
\@LN{1103}{47}
\@LN{1104}{47}
\@LN{1105}{47}
\@LN{1106}{47}
\@LN{1107}{47}
\@LN{1108}{47}
\@LN{1109}{47}
\@LN{1110}{47}
\@LN{1111}{47}
\@LN{1112}{47}
\@LN{1113}{47}
\@LN{1114}{47}
\@LN{1115}{47}
\@LN{1116}{47}
\@LN{1117}{47}
\@LN{1118}{47}
\@LN{1119}{47}
\@LN{1120}{47}
\@LN{1121}{47}
\@LN{1122}{47}
\@LN{1123}{47}
\@LN{1124}{48}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Perancangan Antarmuka}{49}{section.4.3}}
\newlabel{sec:perancanganAntarmuka}{{4.3}{49}{Perancangan Antarmuka}{section.4.3}{}}
\@LN{1125}{48}
\@LN{1126}{48}
\@LN{1127}{48}
\@LN{1128}{48}
\@LN{1129}{48}
\@LN{1130}{48}
\@LN{1131}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Perancangan Antarmuka Perangkat Lunak Morphological Parser}{49}{subsection.4.3.1}}
\newlabel{sec:antarmukaParser}{{4.3.1}{49}{Perancangan Antarmuka Perangkat Lunak Morphological Parser}{subsection.4.3.1}{}}
\@LN{1132}{48}
\@LN{1133}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rancangan antarmuka perangkat lunak morphological parser}}{49}{figure.4.2}}
\newlabel{mockup-parser}{{4.2}{49}{Rancangan antarmuka perangkat lunak morphological parser}{figure.4.2}{}}
\@LN{1134}{48}
\@LN{1135}{48}
\@LN{1136}{48}
\@LN{1137}{48}
\@LN{1138}{48}
\@LN{1139}{49}
\@LN{1140}{49}
\@LN{1141}{49}
\@LN{1142}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Perancangan Antarmuka Perangkat Lunak Lexicon}{50}{subsection.4.3.2}}
\newlabel{sec:antarmukaLexicon}{{4.3.2}{50}{Perancangan Antarmuka Perangkat Lunak Lexicon}{subsection.4.3.2}{}}
\@LN{1143}{49}
\@LN{1144}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Rancangan antarmuka perangkat lunak lexicon halaman home untuk user}}{50}{figure.4.3}}
\newlabel{mockup-lexicon-home-user}{{4.3}{50}{Rancangan antarmuka perangkat lunak lexicon halaman home untuk user}{figure.4.3}{}}
\@LN{1145}{49}
\@LN{1146}{49}
\@LN{1147}{49}
\@LN{1148}{49}
\@LN{1149}{49}
\@LN{1150}{49}
\@LN{1151}{49}
\@LN{1152}{49}
\@LN{1153}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Rancangan antarmuka perangkat lunak lexicon halaman read untuk user}}{51}{figure.4.4}}
\newlabel{mockup-lexicon-read-user}{{4.4}{51}{Rancangan antarmuka perangkat lunak lexicon halaman read untuk user}{figure.4.4}{}}
\@LN{1154}{50}
\@LN{1155}{50}
\@LN{1156}{50}
\@LN{1157}{50}
\@LN{1158}{50}
\@LN{1159}{50}
\@LN{1160}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Rancangan antarmuka perangkat lunak lexicon halaman home untuk editor}}{52}{figure.4.5}}
\newlabel{mockup-lexicon-home-editor}{{4.5}{52}{Rancangan antarmuka perangkat lunak lexicon halaman home untuk editor}{figure.4.5}{}}
\@LN{1161}{51}
\@LN{1162}{51}
\@LN{1163}{51}
\@LN{1164}{51}
\@LN{1165}{51}
\@LN{1166}{51}
\@LN{1167}{51}
\@LN{1168}{51}
\@LN{1169}{51}
\@LN{1170}{51}
\@LN{1171}{51}
\@LN{1172}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Rancangan antarmuka perangkat lunak lexicon halaman create untuk editor}}{53}{figure.4.6}}
\newlabel{mockup-lexicon-create-editor}{{4.6}{53}{Rancangan antarmuka perangkat lunak lexicon halaman create untuk editor}{figure.4.6}{}}
\@LN{1173}{52}
\@LN{1174}{52}
\@LN{1175}{52}
\@LN{1176}{52}
\@LN{1177}{52}
\@LN{1178}{52}
\@LN{1179}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Rancangan antarmuka perangkat lunak lexicon halaman update untuk editor}}{54}{figure.4.7}}
\newlabel{mockup-lexicon-update-editor}{{4.7}{54}{Rancangan antarmuka perangkat lunak lexicon halaman update untuk editor}{figure.4.7}{}}
\@LN{1180}{53}
\@LN{1181}{53}
\@LN{1182}{53}
\@LN{1183}{53}
\@LN{1184}{53}
\@LN{1185}{53}
\@LN{1186}{53}
\@LN{1187}{53}
\@LN{1188}{53}
\@LN{1189}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Rancangan antarmuka perangkat lunak lexicon halaman delete untuk editor}}{55}{figure.4.8}}
\newlabel{mockup-lexicon-delete-editor}{{4.8}{55}{Rancangan antarmuka perangkat lunak lexicon halaman delete untuk editor}{figure.4.8}{}}
\@LN{1190}{54}
\@LN{1191}{54}
\@LN{1192}{54}
\@LN{1193}{54}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diagram Kelas Lengkap}{55}{section.4.4}}
\newlabel{sec:DiagramKelasLengkap}{{4.4}{55}{Diagram Kelas Lengkap}{section.4.4}{}}
\@LN{1194}{54}
\@LN{1195}{54}
\@LN{1196}{54}
\@LN{1197}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagram kelas lengkap perangkat lunak morphological parser}}{56}{figure.4.9}}
\newlabel{gambar-diagram-kelas-final}{{4.9}{56}{Diagram kelas lengkap perangkat lunak morphological parser}{figure.4.9}{}}
\@LN{1198}{55}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Kelas Parser}{56}{subsection.4.4.1}}
\newlabel{sec:kelasParser}{{4.4.1}{56}{Kelas Parser}{subsection.4.4.1}{}}
\@LN{1199}{55}
\@LN{1200}{55}
\@LN{1201}{55}
\@LN{1202}{56}
\@LN{1203}{56}
\@LN{1204}{56}
\@LN{1205}{56}
\@LN{1206}{56}
\@LN{1207}{56}
\@LN{1208}{56}
\@LN{1209}{56}
\@LN{1210}{56}
\@LN{1211}{56}
\@LN{1212}{56}
\@LN{1213}{56}
\@LN{1214}{56}
\@LN{1215}{56}
\@LN{1216}{56}
\@LN{1217}{56}
\@LN{1218}{56}
\@LN{1219}{56}
\@LN{1220}{56}
\@LN{1221}{56}
\@LN{1222}{56}
\@LN{1223}{56}
\@LN{1224}{56}
\@LN{1225}{56}
\@LN{1226}{56}
\@LN{1227}{56}
\@LN{1228}{56}
\@LN{1229}{56}
\@LN{1230}{56}
\@LN{1231}{57}
\@LN{1232}{57}
\@LN{1233}{57}
\@LN{1234}{57}
\@LN{1235}{57}
\@LN{1236}{57}
\@LN{1237}{57}
\@LN{1238}{57}
\@LN{1239}{57}
\@LN{1240}{57}
\@LN{1241}{57}
\@LN{1242}{57}
\@LN{1243}{57}
\@LN{1244}{57}
\@LN{1245}{57}
\@LN{1246}{57}
\@LN{1247}{57}
\@LN{1248}{57}
\@LN{1249}{57}
\@LN{1250}{57}
\@LN{1251}{57}
\@LN{1252}{57}
\@LN{1253}{57}
\@LN{1254}{57}
\@LN{1255}{57}
\@LN{1256}{57}
\@LN{1257}{57}
\@LN{1258}{57}
\@LN{1259}{57}
\@LN{1260}{57}
\@LN{1261}{58}
\@LN{1262}{58}
\@LN{1263}{58}
\@LN{1264}{58}
\@LN{1265}{58}
\@LN{1266}{58}
\@LN{1267}{58}
\@LN{1268}{58}
\@LN{1269}{58}
\@LN{1270}{58}
\@LN{1271}{58}
\@LN{1272}{58}
\@LN{1273}{58}
\@LN{1274}{58}
\@LN{1275}{58}
\@LN{1276}{58}
\@LN{1277}{58}
\@LN{1278}{58}
\@LN{1279}{58}
\@LN{1280}{58}
\@LN{1281}{58}
\@LN{1282}{58}
\@LN{1283}{58}
\@LN{1284}{58}
\@LN{1285}{58}
\@LN{1286}{58}
\@LN{1287}{58}
\@LN{1288}{58}
\@LN{1289}{58}
\@LN{1290}{58}
\@LN{1291}{59}
\@LN{1292}{59}
\@LN{1293}{59}
\@LN{1294}{59}
\@LN{1295}{59}
\@LN{1296}{59}
\@LN{1297}{59}
\@LN{1298}{59}
\@LN{1299}{59}
\@LN{1300}{59}
\@LN{1301}{59}
\@LN{1302}{59}
\@LN{1303}{59}
\@LN{1304}{59}
\@LN{1305}{59}
\@LN{1306}{59}
\@LN{1307}{59}
\@LN{1308}{59}
\@LN{1309}{59}
\@LN{1310}{59}
\@LN{1311}{59}
\@LN{1312}{59}
\@LN{1313}{59}
\@LN{1314}{59}
\@LN{1315}{59}
\@LN{1316}{59}
\@LN{1317}{59}
\@LN{1318}{59}
\@LN{1319}{59}
\@LN{1320}{59}
\@LN{1321}{60}
\@LN{1322}{60}
\@LN{1323}{60}
\@LN{1324}{60}
\@LN{1325}{60}
\@LN{1326}{60}
\@LN{1327}{60}
\@LN{1328}{60}
\@LN{1329}{60}
\@LN{1330}{60}
\@LN{1331}{60}
\@LN{1332}{60}
\@LN{1333}{60}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Kelas Lexicon}{61}{subsection.4.4.2}}
\newlabel{sec:kelasLexicon}{{4.4.2}{61}{Kelas Lexicon}{subsection.4.4.2}{}}
\@LN{1334}{60}
\@LN{1335}{60}
\@LN{1336}{60}
\@LN{1337}{60}
\@LN{1338}{60}
\@LN{1339}{60}
\@LN{1340}{60}
\@LN{1341}{60}
\@LN{1342}{60}
\@LN{1343}{60}
\@LN{1344}{60}
\@LN{1345}{60}
\@LN{1346}{60}
\@LN{1347}{60}
\@LN{1348}{61}
\@LN{1349}{61}
\@LN{1350}{61}
\@LN{1351}{61}
\@LN{1352}{61}
\@LN{1353}{61}
\@LN{1354}{61}
\@LN{1355}{61}
\@LN{1356}{61}
\@LN{1357}{61}
\@LN{1358}{61}
\@LN{1359}{61}
\@LN{1360}{61}
\@LN{1361}{61}
\@LN{1362}{61}
\@LN{1363}{61}
\@LN{1364}{61}
\@LN{1365}{61}
\@LN{1366}{61}
\@LN{1367}{61}
\@LN{1368}{61}
\@LN{1369}{61}
\@LN{1370}{61}
\@LN{1371}{61}
\@LN{1372}{61}
\@LN{1373}{61}
\@LN{1374}{61}
\@LN{1375}{61}
\@LN{1376}{62}
\@LN{1377}{62}
\@LN{1378}{62}
\@LN{1379}{62}
\@LN{1380}{62}
\@LN{1381}{62}
\@LN{1382}{62}
\@LN{1383}{62}
\@LN{1384}{62}
\@LN{1385}{62}
\@LN{1386}{62}
\@LN{1387}{62}
\@LN{1388}{62}
\@LN{1389}{62}
\@LN{1390}{62}
\@LN{1391}{62}
\@LN{1392}{62}
\@LN{1393}{62}
\@LN{1394}{62}
\@LN{1395}{62}
\@LN{1396}{62}
\@LN{1397}{62}
\@LN{1398}{62}
\@LN{1399}{62}
\@LN{1400}{62}
\@LN{1401}{62}
\@LN{1402}{62}
\@LN{1403}{62}
\@LN{1404}{63}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Kelas Node}{64}{subsection.4.4.3}}
\newlabel{sec:kelasNode}{{4.4.3}{64}{Kelas Node}{subsection.4.4.3}{}}
\@LN{1405}{63}
\@LN{1406}{63}
\@LN{1407}{63}
\@LN{1408}{63}
\@LN{1409}{63}
\@LN{1410}{63}
\@LN{1411}{63}
\@LN{1412}{63}
\@LN{1413}{63}
\@LN{1414}{63}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Kelas Combiner}{64}{subsection.4.4.4}}
\newlabel{sec:kelasCombiner}{{4.4.4}{64}{Kelas Combiner}{subsection.4.4.4}{}}
\@LN{1415}{63}
\@LN{1416}{63}
\@LN{1417}{63}
\@LN{1418}{63}
\@LN{1419}{63}
\@LN{1420}{63}
\@LN{1421}{63}
\@LN{1422}{63}
\@LN{1423}{63}
\@LN{1424}{63}
\@LN{1425}{63}
\@LN{1426}{63}
\@LN{1427}{63}
\@LN{1428}{63}
\@LN{1429}{63}
\@LN{1430}{64}
\@LN{1431}{64}
\@LN{1432}{64}
\@LN{1433}{64}
\@LN{1434}{64}
\@LN{1435}{64}
\@LN{1436}{64}
\@LN{1437}{64}
\@LN{1438}{64}
\@LN{1439}{64}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Diagram Aktivitas}{65}{section.4.5}}
\newlabel{sec:diagramAktivitas}{{4.5}{65}{Diagram Aktivitas}{section.4.5}{}}
\@LN{1440}{64}
\@LN{1441}{64}
\@LN{1442}{64}
\@LN{1443}{64}
\@LN{1444}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagram aktivitas proses mengolah teks masukan}}{65}{figure.4.10}}
\newlabel{gambar-diagram-aktivitas-olah-masukan}{{4.10}{65}{Diagram aktivitas proses mengolah teks masukan}{figure.4.10}{}}
\@LN{1445}{65}
\@LN{1446}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagram aktivitas proses parsing pada sebuah kata}}{66}{figure.4.11}}
\newlabel{gambar-diagram-aktivitas-satu-kata}{{4.11}{66}{Diagram aktivitas proses parsing pada sebuah kata}{figure.4.11}{}}
\@setckpt{Bab/bab4}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{91}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{48}
\setcounter{linenumber}{1447}
\setcounter{LN@truepage}{66}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
