\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perancangan}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{922}{40}
\@LN{923}{40}
\newlabel{chap:perancangan}{{4}{41}{Perancangan}{chapter.4}{}}
\@LN{924}{40}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Struktur Penyimpanan Leksikon}{41}{section.4.1}}
\newlabel{sec:strukturPenyimpananLeksikon}{{4.1}{41}{Struktur Penyimpanan Leksikon}{section.4.1}{}}
\@LN{925}{40}
\@LN{926}{40}
\@LN{927}{40}
\@LN{928}{40}
\@LN{929}{40}
\@LN{930}{40}
\@LN{931}{40}
\@LN{932}{40}
\@LN{933}{40}
\@LN{934}{40}
\@LN{935}{40}
\@LN{936}{40}
\@LN{937}{40}
\@LN{938}{40}
\@LN{939}{40}
\@LN{940}{40}
\@LN{941}{40}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabel Lambang Bentuk Turunan dalam Leksikon}}{42}{table.4.1}}
\newlabel{tabel-lambang-leksikon}{{4.1}{42}{Tabel Lambang Bentuk Turunan dalam Leksikon}{table.4.1}{}}
\@LN{942}{41}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Syntax Keluaran Proses Morphological Parsing}{42}{section.4.2}}
\newlabel{sec:syntaxKeluaran}{{4.2}{42}{Syntax Keluaran Proses Morphological Parsing}{section.4.2}{}}
\@LN{943}{41}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Perancangan Antarmuka}{42}{section.4.3}}
\newlabel{sec:perancanganAntarmuka}{{4.3}{42}{Perancangan Antarmuka}{section.4.3}{}}
\@LN{944}{41}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diagram Kelas Lengkap}{42}{section.4.4}}
\newlabel{sec:DiagramKelasLengkap}{{4.4}{42}{Diagram Kelas Lengkap}{section.4.4}{}}
\@setckpt{Bab/bab4}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{59}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{41}
\setcounter{linenumber}{945}
\setcounter{LN@truepage}{42}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
