\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementasi dan Pengujian}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1447}{70}
\@LN{1448}{70}
\newlabel{chap:implementasiDanPengujian}{{5}{57}{Implementasi dan Pengujian}{chapter.5}{}}
\@LN{1449}{70}
\@LN{1450}{70}
\@LN{1451}{70}
\@LN{1452}{70}
\@LN{1453}{70}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementasi}{57}{section.5.1}}
\newlabel{sec:implementasi}{{5.1}{57}{Implementasi}{section.5.1}{}}
\@LN{1454}{70}
\@LN{1455}{70}
\@LN{1456}{70}
\@LN{1457}{70}
\@LN{1458}{70}
\@LN{1459}{70}
\@LN{1460}{70}
\@LN{1461}{70}
\@LN{1462}{70}
\@LN{1463}{70}
\@LN{1464}{70}
\@LN{1465}{70}
\@LN{1466}{70}
\@LN{1467}{70}
\@LN{1468}{70}
\@LN{1469}{70}
\@LN{1470}{70}
\@LN{1471}{70}
\@LN{1472}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Implementasi antarmuka perangkat lunak morphological parser}}{58}{figure.5.1}}
\newlabel{gambar-implementasi-antarmuka-parser}{{5.1}{58}{Implementasi antarmuka perangkat lunak morphological parser}{figure.5.1}{}}
\@LN{1473}{71}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Implementasi antarmuka perangkat lunak lexicon}}{58}{figure.5.2}}
\newlabel{gambar-implementasi-antarmuka-lexicon}{{5.2}{58}{Implementasi antarmuka perangkat lunak lexicon}{figure.5.2}{}}
\@LN{1474}{71}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pengujian}{58}{section.5.2}}
\newlabel{sec:pengujian}{{5.2}{58}{Pengujian}{section.5.2}{}}
\@LN{1475}{71}
\@LN{1476}{71}
\@LN{1477}{71}
\@LN{1478}{71}
\@LN{1479}{72}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pengujian Fungsional}{59}{subsection.5.2.1}}
\newlabel{sec:pengujianFungsional}{{5.2.1}{59}{Pengujian Fungsional}{subsection.5.2.1}{}}
\@LN{1480}{72}
\@LN{1481}{72}
\@LN{1482}{72}
\@LN{1483}{72}
\@LN{1484}{72}
\@LN{1485}{72}
\@LN{1486}{72}
\@LN{1487}{72}
\@LN{1488}{72}
\@LN{1489}{72}
\@LN{1490}{72}
\@LN{1491}{72}
\@LN{1492}{72}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Hasil parsing contoh masukan pertama}}{59}{figure.5.3}}
\newlabel{hasil-parsing-1}{{5.3}{59}{Hasil parsing contoh masukan pertama}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Hasil parsing contoh masukan kedua}}{60}{figure.5.4}}
\newlabel{hasil-parsing-2}{{5.4}{60}{Hasil parsing contoh masukan kedua}{figure.5.4}{}}
\@LN{1493}{73}
\@LN{1494}{73}
\@LN{1495}{73}
\@LN{1496}{73}
\@LN{1497}{73}
\@LN{1498}{73}
\@LN{1499}{73}
\@LN{1500}{73}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Hasil parsing contoh masukan pertama tanpa fitur converter}}{60}{figure.5.5}}
\newlabel{hasil-parsing-tanpa-converter}{{5.5}{60}{Hasil parsing contoh masukan pertama tanpa fitur converter}{figure.5.5}{}}
\@LN{1501}{73}
\@LN{1502}{73}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Hasil parsing contoh masukan kedua tanpa fitur validator}}{61}{figure.5.6}}
\newlabel{hasil-parsing-tanpa-validator}{{5.6}{61}{Hasil parsing contoh masukan kedua tanpa fitur validator}{figure.5.6}{}}
\@LN{1503}{74}
\@LN{1504}{74}
\@LN{1505}{74}
\@LN{1506}{74}
\@LN{1507}{74}
\@LN{1508}{74}
\@LN{1509}{74}
\@LN{1510}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Isi leksikon sebelum kata 'warganet' dimasukkan}}{61}{figure.5.7}}
\newlabel{create-warganet-sebelum}{{5.7}{61}{Isi leksikon sebelum kata 'warganet' dimasukkan}{figure.5.7}{}}
\@LN{1511}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Isi leksikon setelah kata 'warganet' dimasukkan}}{62}{figure.5.8}}
\newlabel{create-warganet-setelah}{{5.8}{62}{Isi leksikon setelah kata 'warganet' dimasukkan}{figure.5.8}{}}
\@LN{1512}{75}
\@LN{1513}{75}
\@LN{1514}{75}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Turunan dari kata dasar 'sayur' sebelum kata turunan 'menyayur-mayur' ditambahkan}}{62}{figure.5.9}}
\newlabel{update-menyayurmayur-sebelum}{{5.9}{62}{Turunan dari kata dasar 'sayur' sebelum kata turunan 'menyayur-mayur' ditambahkan}{figure.5.9}{}}
\@LN{1515}{75}
\@LN{1516}{75}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Turunan dari kata dasar 'sayur' setelah kata turunan 'menyayur-mayur' ditambahkan}}{63}{figure.5.10}}
\newlabel{update-menyayurmayur-setelah}{{5.10}{63}{Turunan dari kata dasar 'sayur' setelah kata turunan 'menyayur-mayur' ditambahkan}{figure.5.10}{}}
\@LN{1517}{76}
\@LN{1518}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Isi leksikon sebelum kata 'abau' dihapus}}{63}{figure.5.11}}
\newlabel{delete-abau-sebelum}{{5.11}{63}{Isi leksikon sebelum kata 'abau' dihapus}{figure.5.11}{}}
\@LN{1519}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Isi leksikon setelah kata 'abau' dihapus}}{64}{figure.5.12}}
\newlabel{delete-abau-setelah}{{5.12}{64}{Isi leksikon setelah kata 'abau' dihapus}{figure.5.12}{}}
\@LN{1520}{77}
\@LN{1521}{77}
\@LN{1522}{77}
\@LN{1523}{77}
\@LN{1524}{77}
\@LN{1525}{77}
\@LN{1526}{77}
\@LN{1527}{77}
\@LN{1528}{77}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pengujian Nonfungsional}{64}{subsection.5.2.2}}
\newlabel{sec:pengujianNonfungsional}{{5.2.2}{64}{Pengujian Nonfungsional}{subsection.5.2.2}{}}
\@LN{1529}{77}
\@LN{1530}{77}
\@LN{1531}{77}
\@LN{1532}{77}
\@LN{1533}{77}
\@LN{1534}{77}
\@LN{1535}{77}
\@LN{1536}{77}
\@LN{1537}{77}
\@LN{1538}{77}
\@LN{1539}{77}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabel waktu proses parsing untuk contoh masukan pertama}}{65}{table.5.1}}
\newlabel{tabel-waktu-parsing-pertama}{{5.1}{65}{Tabel waktu proses parsing untuk contoh masukan pertama}{table.5.1}{}}
\@LN{1540}{78}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabel waktu proses parsing untuk contoh masukan kedua}}{65}{table.5.2}}
\newlabel{tabel-waktu-parsing-kedua}{{5.2}{65}{Tabel waktu proses parsing untuk contoh masukan kedua}{table.5.2}{}}
\@LN{1541}{78}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tabel waktu proses parsing untuk contoh masukan ketiga}}{65}{table.5.3}}
\newlabel{tabel-waktu-parsing-ketiga}{{5.3}{65}{Tabel waktu proses parsing untuk contoh masukan ketiga}{table.5.3}{}}
\@LN{1542}{78}
\@LN{1543}{78}
\@LN{1544}{78}
\@LN{1545}{78}
\@LN{1546}{78}
\@LN{1547}{78}
\@LN{1548}{78}
\@LN{1549}{78}
\@LN{1550}{78}
\@LN{1551}{78}
\@LN{1552}{78}
\@LN{1553}{78}
\@LN{1554}{78}
\@LN{1555}{78}
\@LN{1556}{78}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Tabel waktu untuk melakukan create sebuah entri baru dalam leksikon}}{66}{table.5.4}}
\newlabel{tabel-waktu-create}{{5.4}{66}{Tabel waktu untuk melakukan create sebuah entri baru dalam leksikon}{table.5.4}{}}
\@LN{1557}{79}
\@LN{1558}{79}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Tabel waktu untuk melakukan update sebuah entri dalam leksikon}}{66}{table.5.5}}
\newlabel{tabel-waktu-update}{{5.5}{66}{Tabel waktu untuk melakukan update sebuah entri dalam leksikon}{table.5.5}{}}
\@LN{1559}{79}
\@LN{1560}{79}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Tabel waktu untuk melakukan delete sebuah entri dalam leksikon}}{66}{table.5.6}}
\newlabel{tabel-waktu-delete}{{5.6}{66}{Tabel waktu untuk melakukan delete sebuah entri dalam leksikon}{table.5.6}{}}
\@LN{1561}{79}
\@LN{1562}{79}
\@LN{1563}{79}
\@LN{1564}{79}
\@LN{1565}{79}
\@LN{1566}{79}
\@LN{1567}{79}
\@LN{1568}{79}
\@LN{1569}{79}
\@LN{1570}{79}
\@setckpt{Bab/bab5}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{6}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{91}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{56}
\setcounter{linenumber}{1571}
\setcounter{LN@truepage}{80}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
