\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementasi dan Pengujian}{67}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1443}{66}
\@LN{1444}{66}
\newlabel{chap:implementasiDanPengujian}{{5}{67}{Implementasi dan Pengujian}{chapter.5}{}}
\@LN{1445}{66}
\@LN{1446}{66}
\@LN{1447}{66}
\@LN{1448}{66}
\@LN{1449}{66}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementasi}{67}{section.5.1}}
\newlabel{sec:implementasi}{{5.1}{67}{Implementasi}{section.5.1}{}}
\@LN{1450}{66}
\@LN{1451}{66}
\@LN{1452}{66}
\@LN{1453}{66}
\@LN{1454}{66}
\@LN{1455}{66}
\@LN{1456}{66}
\@LN{1457}{66}
\@LN{1458}{66}
\@LN{1459}{66}
\@LN{1460}{66}
\@LN{1461}{66}
\@LN{1462}{66}
\@LN{1463}{66}
\@LN{1464}{66}
\@LN{1465}{66}
\@LN{1466}{66}
\@LN{1467}{67}
\@LN{1468}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Implementasi antarmuka perangkat lunak morphological parser}}{68}{figure.5.1}}
\newlabel{gambar-implementasi-antarmuka}{{5.1}{68}{Implementasi antarmuka perangkat lunak morphological parser}{figure.5.1}{}}
\@LN{1469}{67}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pengujian}{68}{section.5.2}}
\newlabel{sec:pengujian}{{5.2}{68}{Pengujian}{section.5.2}{}}
\@LN{1470}{67}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pengujian Fungsional}{68}{subsection.5.2.1}}
\newlabel{sec:pengujianFungsional}{{5.2.1}{68}{Pengujian Fungsional}{subsection.5.2.1}{}}
\@LN{1471}{67}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pengujian Nonfungsional}{68}{subsection.5.2.2}}
\newlabel{sec:pengujianNonfungsional}{{5.2.2}{68}{Pengujian Nonfungsional}{subsection.5.2.2}{}}
\@LN{1472}{67}
\@setckpt{Bab/bab5}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{91}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{53}
\setcounter{linenumber}{1473}
\setcounter{LN@truepage}{68}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
