\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementasi dan Pengujian}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementasiDanPengujian}{{5}{55}{Implementasi dan Pengujian}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementasi}{55}{section.5.1}}
\newlabel{sec:implementasi}{{5.1}{55}{Implementasi}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Implementasi antarmuka perangkat lunak morphological parser}}{56}{figure.5.1}}
\newlabel{gambar-implementasi-antarmuka-parser}{{5.1}{56}{Implementasi antarmuka perangkat lunak morphological parser}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Implementasi antarmuka perangkat lunak lexicon}}{56}{figure.5.2}}
\newlabel{gambar-implementasi-antarmuka-lexicon}{{5.2}{56}{Implementasi antarmuka perangkat lunak lexicon}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pengujian}{56}{section.5.2}}
\newlabel{sec:pengujian}{{5.2}{56}{Pengujian}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pengujian Fungsional}{56}{subsection.5.2.1}}
\newlabel{sec:pengujianFungsional}{{5.2.1}{56}{Pengujian Fungsional}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Hasil parsing contoh masukan pertama}}{57}{figure.5.3}}
\newlabel{hasil-parsing-1}{{5.3}{57}{Hasil parsing contoh masukan pertama}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Hasil parsing contoh masukan kedua}}{58}{figure.5.4}}
\newlabel{hasil-parsing-2}{{5.4}{58}{Hasil parsing contoh masukan kedua}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Hasil parsing contoh masukan pertama tanpa fitur converter}}{58}{figure.5.5}}
\newlabel{hasil-parsing-tanpa-converter}{{5.5}{58}{Hasil parsing contoh masukan pertama tanpa fitur converter}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Hasil parsing contoh masukan kedua tanpa fitur validator}}{59}{figure.5.6}}
\newlabel{hasil-parsing-tanpa-validator}{{5.6}{59}{Hasil parsing contoh masukan kedua tanpa fitur validator}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Isi leksikon sebelum kata 'warganet' dimasukkan}}{60}{figure.5.7}}
\newlabel{create-warganet-sebelum}{{5.7}{60}{Isi leksikon sebelum kata 'warganet' dimasukkan}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Isi leksikon setelah kata 'warganet' dimasukkan}}{60}{figure.5.8}}
\newlabel{create-warganet-setelah}{{5.8}{60}{Isi leksikon setelah kata 'warganet' dimasukkan}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Turunan dari kata dasar 'sayur' sebelum kata turunan 'menyayur-mayur' ditambahkan}}{61}{figure.5.9}}
\newlabel{update-menyayurmayur-sebelum}{{5.9}{61}{Turunan dari kata dasar 'sayur' sebelum kata turunan 'menyayur-mayur' ditambahkan}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Turunan dari kata dasar 'sayur' setelah kata turunan 'menyayur-mayur' ditambahkan}}{61}{figure.5.10}}
\newlabel{update-menyayurmayur-setelah}{{5.10}{61}{Turunan dari kata dasar 'sayur' setelah kata turunan 'menyayur-mayur' ditambahkan}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Isi leksikon sebelum kata 'abau' dihapus}}{62}{figure.5.11}}
\newlabel{delete-abau-sebelum}{{5.11}{62}{Isi leksikon sebelum kata 'abau' dihapus}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Isi leksikon setelah kata 'abau' dihapus}}{62}{figure.5.12}}
\newlabel{delete-abau-setelah}{{5.12}{62}{Isi leksikon setelah kata 'abau' dihapus}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pengujian Nonfungsional}{62}{subsection.5.2.2}}
\newlabel{sec:pengujianNonfungsional}{{5.2.2}{62}{Pengujian Nonfungsional}{subsection.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabel waktu proses parsing untuk contoh masukan pertama}}{63}{table.5.1}}
\newlabel{tabel-waktu-parsing-pertama}{{5.1}{63}{Tabel waktu proses parsing untuk contoh masukan pertama}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabel waktu proses parsing untuk contoh masukan kedua}}{63}{table.5.2}}
\newlabel{tabel-waktu-parsing-kedua}{{5.2}{63}{Tabel waktu proses parsing untuk contoh masukan kedua}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tabel waktu proses parsing untuk contoh masukan ketiga}}{63}{table.5.3}}
\newlabel{tabel-waktu-parsing-ketiga}{{5.3}{63}{Tabel waktu proses parsing untuk contoh masukan ketiga}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Tabel waktu untuk melakukan create sebuah entri baru dalam leksikon}}{64}{table.5.4}}
\newlabel{tabel-waktu-create}{{5.4}{64}{Tabel waktu untuk melakukan create sebuah entri baru dalam leksikon}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Tabel waktu untuk melakukan update sebuah entri dalam leksikon}}{64}{table.5.5}}
\newlabel{tabel-waktu-update}{{5.5}{64}{Tabel waktu untuk melakukan update sebuah entri dalam leksikon}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Tabel waktu untuk melakukan delete sebuah entri dalam leksikon}}{64}{table.5.6}}
\newlabel{tabel-waktu-delete}{{5.6}{64}{Tabel waktu untuk melakukan delete sebuah entri dalam leksikon}{table.5.6}{}}
\@setckpt{Bab/bab5}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{6}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{Item}{96}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{58}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{86}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{41}
\setcounter{ALC@line}{41}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
