\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementasi dan Pengujian}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1447}{70}
\@LN{1448}{70}
\newlabel{chap:implementasiDanPengujian}{{5}{57}{Implementasi dan Pengujian}{chapter.5}{}}
\@LN{1449}{70}
\@LN{1450}{70}
\@LN{1451}{70}
\@LN{1452}{70}
\@LN{1453}{70}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementasi}{57}{section.5.1}}
\newlabel{sec:implementasi}{{5.1}{57}{Implementasi}{section.5.1}{}}
\@LN{1454}{70}
\@LN{1455}{70}
\@LN{1456}{70}
\@LN{1457}{70}
\@LN{1458}{70}
\@LN{1459}{70}
\@LN{1460}{70}
\@LN{1461}{70}
\@LN{1462}{70}
\@LN{1463}{70}
\@LN{1464}{70}
\@LN{1465}{70}
\@LN{1466}{70}
\@LN{1467}{70}
\@LN{1468}{70}
\@LN{1469}{70}
\@LN{1470}{70}
\@LN{1471}{70}
\@LN{1472}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Implementasi antarmuka perangkat lunak morphological parser}}{58}{figure.5.1}}
\newlabel{gambar-implementasi-antarmuka-parser}{{5.1}{58}{Implementasi antarmuka perangkat lunak morphological parser}{figure.5.1}{}}
\@LN{1473}{71}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Implementasi antarmuka perangkat lunak lexicon}}{58}{figure.5.2}}
\newlabel{gambar-implementasi-antarmuka-lexicon}{{5.2}{58}{Implementasi antarmuka perangkat lunak lexicon}{figure.5.2}{}}
\@LN{1474}{71}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pengujian}{58}{section.5.2}}
\newlabel{sec:pengujian}{{5.2}{58}{Pengujian}{section.5.2}{}}
\@LN{1475}{71}
\@LN{1476}{71}
\@LN{1477}{71}
\@LN{1478}{71}
\@LN{1479}{72}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pengujian Fungsional}{59}{subsection.5.2.1}}
\newlabel{sec:pengujianFungsional}{{5.2.1}{59}{Pengujian Fungsional}{subsection.5.2.1}{}}
\@LN{1480}{72}
\@LN{1481}{72}
\@LN{1482}{72}
\@LN{1483}{72}
\@LN{1484}{72}
\@LN{1485}{72}
\@LN{1486}{72}
\@LN{1487}{72}
\@LN{1488}{72}
\@LN{1489}{72}
\@LN{1490}{72}
\@LN{1491}{72}
\@LN{1492}{72}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Hasil parsing contoh masukan pertama}}{59}{figure.5.3}}
\newlabel{hasil-parsing-1}{{5.3}{59}{Hasil parsing contoh masukan pertama}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Hasil parsing contoh masukan kedua}}{60}{figure.5.4}}
\newlabel{hasil-parsing-2}{{5.4}{60}{Hasil parsing contoh masukan kedua}{figure.5.4}{}}
\@LN{1493}{73}
\@LN{1494}{73}
\@LN{1495}{73}
\@LN{1496}{73}
\@LN{1497}{73}
\@LN{1498}{73}
\@LN{1499}{73}
\@LN{1500}{73}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Hasil parsing contoh masukan pertama tanpa fitur converter}}{60}{figure.5.5}}
\newlabel{hasil-parsing-tanpa-converter}{{5.5}{60}{Hasil parsing contoh masukan pertama tanpa fitur converter}{figure.5.5}{}}
\@LN{1501}{73}
\@LN{1502}{73}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Hasil parsing contoh masukan kedua tanpa fitur validator}}{61}{figure.5.6}}
\newlabel{hasil-parsing-tanpa-validator}{{5.6}{61}{Hasil parsing contoh masukan kedua tanpa fitur validator}{figure.5.6}{}}
\@LN{1503}{74}
\@LN{1504}{74}
\@LN{1505}{74}
\@LN{1506}{74}
\@LN{1507}{74}
\@LN{1508}{74}
\@LN{1509}{74}
\@LN{1510}{74}
\@LN{1511}{74}
\@LN{1512}{74}
\@LN{1513}{74}
\@LN{1514}{74}
\@LN{1515}{74}
\@LN{1516}{74}
\@LN{1517}{74}
\@LN{1518}{74}
\@LN{1519}{74}
\@LN{1520}{74}
\@LN{1521}{74}
\@LN{1522}{74}
\@LN{1523}{74}
\@LN{1524}{74}
\@LN{1525}{74}
\@LN{1526}{74}
\@LN{1527}{74}
\@LN{1528}{75}
\@LN{1529}{75}
\@LN{1530}{75}
\@LN{1531}{75}
\@LN{1532}{75}
\@LN{1533}{75}
\@LN{1534}{75}
\@LN{1535}{75}
\@LN{1536}{75}
\@LN{1537}{75}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Isi leksikon sebelum kata 'warganet' dimasukkan}}{62}{figure.5.7}}
\newlabel{create-warganet-sebelum}{{5.7}{62}{Isi leksikon sebelum kata 'warganet' dimasukkan}{figure.5.7}{}}
\@LN{1538}{75}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Isi leksikon setelah kata 'warganet' dimasukkan}}{63}{figure.5.8}}
\newlabel{create-warganet-setelah}{{5.8}{63}{Isi leksikon setelah kata 'warganet' dimasukkan}{figure.5.8}{}}
\@LN{1539}{76}
\@LN{1540}{76}
\@LN{1541}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Turunan dari kata dasar 'sayur' sebelum kata turunan 'menyayur-mayur' ditambahkan}}{63}{figure.5.9}}
\newlabel{update-menyayurmayur-sebelum}{{5.9}{63}{Turunan dari kata dasar 'sayur' sebelum kata turunan 'menyayur-mayur' ditambahkan}{figure.5.9}{}}
\@LN{1542}{76}
\@LN{1543}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Turunan dari kata dasar 'sayur' setelah kata turunan 'menyayur-mayur' ditambahkan}}{64}{figure.5.10}}
\newlabel{update-menyayurmayur-setelah}{{5.10}{64}{Turunan dari kata dasar 'sayur' setelah kata turunan 'menyayur-mayur' ditambahkan}{figure.5.10}{}}
\@LN{1544}{77}
\@LN{1545}{77}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Isi leksikon sebelum kata 'abau' dihapus}}{64}{figure.5.11}}
\newlabel{delete-abau-sebelum}{{5.11}{64}{Isi leksikon sebelum kata 'abau' dihapus}{figure.5.11}{}}
\@LN{1546}{77}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Isi leksikon setelah kata 'abau' dihapus}}{65}{figure.5.12}}
\newlabel{delete-abau-setelah}{{5.12}{65}{Isi leksikon setelah kata 'abau' dihapus}{figure.5.12}{}}
\@LN{1547}{78}
\@LN{1548}{78}
\@LN{1549}{78}
\@LN{1550}{78}
\@LN{1551}{78}
\@LN{1552}{78}
\@LN{1553}{78}
\@LN{1554}{78}
\@LN{1555}{78}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pengujian Nonfungsional}{65}{subsection.5.2.2}}
\newlabel{sec:pengujianNonfungsional}{{5.2.2}{65}{Pengujian Nonfungsional}{subsection.5.2.2}{}}
\@LN{1556}{78}
\@LN{1557}{78}
\@LN{1558}{78}
\@LN{1559}{78}
\@LN{1560}{78}
\@LN{1561}{78}
\@LN{1562}{78}
\@LN{1563}{78}
\@LN{1564}{78}
\@LN{1565}{78}
\@LN{1566}{78}
\@LN{1567}{78}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabel waktu proses parsing untuk contoh masukan pertama}}{66}{table.5.1}}
\newlabel{tabel-waktu-parsing-pertama}{{5.1}{66}{Tabel waktu proses parsing untuk contoh masukan pertama}{table.5.1}{}}
\@LN{1568}{79}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabel waktu proses parsing untuk contoh masukan kedua}}{66}{table.5.2}}
\newlabel{tabel-waktu-parsing-kedua}{{5.2}{66}{Tabel waktu proses parsing untuk contoh masukan kedua}{table.5.2}{}}
\@LN{1569}{79}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tabel waktu proses parsing untuk contoh masukan ketiga}}{66}{table.5.3}}
\newlabel{tabel-waktu-parsing-ketiga}{{5.3}{66}{Tabel waktu proses parsing untuk contoh masukan ketiga}{table.5.3}{}}
\@LN{1570}{79}
\@LN{1571}{79}
\@LN{1572}{79}
\@LN{1573}{79}
\@LN{1574}{79}
\@LN{1575}{79}
\@LN{1576}{79}
\@LN{1577}{79}
\@LN{1578}{79}
\@LN{1579}{79}
\@LN{1580}{79}
\@LN{1581}{79}
\@LN{1582}{79}
\@LN{1583}{79}
\@LN{1584}{79}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Tabel waktu untuk melakukan create sebuah entri baru dalam leksikon}}{67}{table.5.4}}
\newlabel{tabel-waktu-create}{{5.4}{67}{Tabel waktu untuk melakukan create sebuah entri baru dalam leksikon}{table.5.4}{}}
\@LN{1585}{80}
\@LN{1586}{80}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Tabel waktu untuk melakukan update sebuah entri dalam leksikon}}{67}{table.5.5}}
\newlabel{tabel-waktu-update}{{5.5}{67}{Tabel waktu untuk melakukan update sebuah entri dalam leksikon}{table.5.5}{}}
\@LN{1587}{80}
\@LN{1588}{80}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Tabel waktu untuk melakukan delete sebuah entri dalam leksikon}}{67}{table.5.6}}
\newlabel{tabel-waktu-delete}{{5.6}{67}{Tabel waktu untuk melakukan delete sebuah entri dalam leksikon}{table.5.6}{}}
\@LN{1589}{80}
\@LN{1590}{80}
\@LN{1591}{80}
\@LN{1592}{80}
\@LN{1593}{80}
\@LN{1594}{80}
\@LN{1595}{80}
\@LN{1596}{80}
\@LN{1597}{80}
\@LN{1598}{80}
\@setckpt{Bab/bab5}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{6}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{91}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{56}
\setcounter{linenumber}{1599}
\setcounter{LN@truepage}{81}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
