\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementasi dan Pengujian}{67}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1447}{66}
\@LN{1448}{66}
\newlabel{chap:implementasiDanPengujian}{{5}{67}{Implementasi dan Pengujian}{chapter.5}{}}
\@LN{1449}{66}
\@LN{1450}{66}
\@LN{1451}{66}
\@LN{1452}{66}
\@LN{1453}{66}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementasi}{67}{section.5.1}}
\newlabel{sec:implementasi}{{5.1}{67}{Implementasi}{section.5.1}{}}
\@LN{1454}{66}
\@LN{1455}{66}
\@LN{1456}{66}
\@LN{1457}{66}
\@LN{1458}{66}
\@LN{1459}{66}
\@LN{1460}{66}
\@LN{1461}{66}
\@LN{1462}{66}
\@LN{1463}{66}
\@LN{1464}{66}
\@LN{1465}{66}
\@LN{1466}{66}
\@LN{1467}{66}
\@LN{1468}{66}
\@LN{1469}{66}
\@LN{1470}{66}
\@LN{1471}{67}
\@LN{1472}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Implementasi antarmuka perangkat lunak morphological parser}}{68}{figure.5.1}}
\newlabel{gambar-implementasi-antarmuka-parser}{{5.1}{68}{Implementasi antarmuka perangkat lunak morphological parser}{figure.5.1}{}}
\@LN{1473}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Implementasi antarmuka perangkat lunak lexicon}}{68}{figure.5.2}}
\newlabel{gambar-implementasi-antarmuka-lexicon}{{5.2}{68}{Implementasi antarmuka perangkat lunak lexicon}{figure.5.2}{}}
\@LN{1474}{67}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pengujian}{68}{section.5.2}}
\newlabel{sec:pengujian}{{5.2}{68}{Pengujian}{section.5.2}{}}
\@LN{1475}{67}
\@LN{1476}{67}
\@LN{1477}{68}
\@LN{1478}{68}
\@LN{1479}{68}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pengujian Fungsional}{69}{subsection.5.2.1}}
\newlabel{sec:pengujianFungsional}{{5.2.1}{69}{Pengujian Fungsional}{subsection.5.2.1}{}}
\@LN{1480}{68}
\@LN{1481}{68}
\@LN{1482}{68}
\@LN{1483}{68}
\@LN{1484}{68}
\@LN{1485}{68}
\@LN{1486}{68}
\@LN{1487}{68}
\@LN{1488}{68}
\@LN{1489}{68}
\@LN{1490}{68}
\@LN{1491}{68}
\@LN{1492}{68}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Hasil parsing contoh masukan pertama}}{70}{figure.5.3}}
\newlabel{hasil-parsing-1}{{5.3}{70}{Hasil parsing contoh masukan pertama}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Hasil parsing contoh masukan kedua}}{70}{figure.5.4}}
\newlabel{hasil-parsing-2}{{5.4}{70}{Hasil parsing contoh masukan kedua}{figure.5.4}{}}
\@LN{1493}{69}
\@LN{1494}{69}
\@LN{1495}{69}
\@LN{1496}{69}
\@LN{1497}{69}
\@LN{1498}{69}
\@LN{1499}{69}
\@LN{1500}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Hasil parsing contoh masukan pertama tanpa fitur converter}}{71}{figure.5.5}}
\newlabel{hasil-parsing-tanpa-converter}{{5.5}{71}{Hasil parsing contoh masukan pertama tanpa fitur converter}{figure.5.5}{}}
\@LN{1501}{70}
\@LN{1502}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Hasil parsing contoh masukan kedua tanpa fitur validator}}{71}{figure.5.6}}
\newlabel{hasil-parsing-tanpa-validator}{{5.6}{71}{Hasil parsing contoh masukan kedua tanpa fitur validator}{figure.5.6}{}}
\@LN{1503}{70}
\@LN{1504}{70}
\@LN{1505}{71}
\@LN{1506}{71}
\@LN{1507}{71}
\@LN{1508}{71}
\@LN{1509}{71}
\@LN{1510}{71}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Isi leksikon sebelum kata 'warganet' dimasukkan}}{72}{figure.5.7}}
\newlabel{create-warganet-sebelum}{{5.7}{72}{Isi leksikon sebelum kata 'warganet' dimasukkan}{figure.5.7}{}}
\@LN{1511}{71}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Isi leksikon setelah kata 'warganet' dimasukkan}}{72}{figure.5.8}}
\newlabel{create-warganet-setelah}{{5.8}{72}{Isi leksikon setelah kata 'warganet' dimasukkan}{figure.5.8}{}}
\@LN{1512}{72}
\@LN{1513}{72}
\@LN{1514}{72}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Turunan dari kata dasar 'sayur' sebelum kata turunan 'menyayur-mayur' ditambahkan}}{73}{figure.5.9}}
\newlabel{update-menyayurmayur-sebelum}{{5.9}{73}{Turunan dari kata dasar 'sayur' sebelum kata turunan 'menyayur-mayur' ditambahkan}{figure.5.9}{}}
\@LN{1515}{72}
\@LN{1516}{72}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Turunan dari kata dasar 'sayur' setelah kata turunan 'menyayur-mayur' ditambahkan}}{73}{figure.5.10}}
\newlabel{update-menyayurmayur-setelah}{{5.10}{73}{Turunan dari kata dasar 'sayur' setelah kata turunan 'menyayur-mayur' ditambahkan}{figure.5.10}{}}
\@LN{1517}{72}
\@LN{1518}{72}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Isi leksikon sebelum kata 'abau' dihapus}}{74}{figure.5.11}}
\newlabel{delete-abau-sebelum}{{5.11}{74}{Isi leksikon sebelum kata 'abau' dihapus}{figure.5.11}{}}
\@LN{1519}{73}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Isi leksikon setelah kata 'abau' dihapus}}{74}{figure.5.12}}
\newlabel{delete-abau-setelah}{{5.12}{74}{Isi leksikon setelah kata 'abau' dihapus}{figure.5.12}{}}
\@LN{1520}{73}
\@LN{1521}{73}
\@LN{1522}{73}
\@LN{1523}{73}
\@LN{1524}{73}
\@LN{1525}{73}
\@LN{1526}{73}
\@LN{1527}{74}
\@LN{1528}{74}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pengujian Nonfungsional}{75}{subsection.5.2.2}}
\newlabel{sec:pengujianNonfungsional}{{5.2.2}{75}{Pengujian Nonfungsional}{subsection.5.2.2}{}}
\@LN{1529}{74}
\@LN{1530}{74}
\@LN{1531}{74}
\@LN{1532}{74}
\@LN{1533}{74}
\@LN{1534}{74}
\@LN{1535}{74}
\@LN{1536}{74}
\@LN{1537}{74}
\@LN{1538}{74}
\@LN{1539}{74}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabel waktu proses parsing untuk contoh masukan pertama}}{75}{table.5.1}}
\newlabel{tabel-waktu-parsing-pertama}{{5.1}{75}{Tabel waktu proses parsing untuk contoh masukan pertama}{table.5.1}{}}
\@LN{1540}{74}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabel waktu proses parsing untuk contoh masukan kedua}}{75}{table.5.2}}
\newlabel{tabel-waktu-parsing-kedua}{{5.2}{75}{Tabel waktu proses parsing untuk contoh masukan kedua}{table.5.2}{}}
\@LN{1541}{74}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tabel waktu proses parsing untuk contoh masukan ketiga}}{76}{table.5.3}}
\newlabel{tabel-waktu-parsing-ketiga}{{5.3}{76}{Tabel waktu proses parsing untuk contoh masukan ketiga}{table.5.3}{}}
\@LN{1542}{75}
\@LN{1543}{75}
\@LN{1544}{75}
\@LN{1545}{75}
\@LN{1546}{75}
\@LN{1547}{75}
\@LN{1548}{75}
\@LN{1549}{75}
\@LN{1550}{75}
\@LN{1551}{75}
\@LN{1552}{75}
\@LN{1553}{75}
\@LN{1554}{75}
\@LN{1555}{75}
\@LN{1556}{75}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Tabel waktu untuk melakukan create sebuah entri baru dalam leksikon}}{76}{table.5.4}}
\newlabel{tabel-waktu-create}{{5.4}{76}{Tabel waktu untuk melakukan create sebuah entri baru dalam leksikon}{table.5.4}{}}
\@LN{1557}{75}
\@LN{1558}{75}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Tabel waktu untuk melakukan update sebuah entri dalam leksikon}}{77}{table.5.5}}
\newlabel{tabel-waktu-update}{{5.5}{77}{Tabel waktu untuk melakukan update sebuah entri dalam leksikon}{table.5.5}{}}
\@LN{1559}{76}
\@LN{1560}{76}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Tabel waktu untuk melakukan delete sebuah entri dalam leksikon}}{77}{table.5.6}}
\newlabel{tabel-waktu-delete}{{5.6}{77}{Tabel waktu untuk melakukan delete sebuah entri dalam leksikon}{table.5.6}{}}
\@LN{1561}{76}
\@LN{1562}{76}
\@LN{1563}{76}
\@LN{1564}{76}
\@LN{1565}{76}
\@LN{1566}{76}
\@LN{1567}{76}
\@LN{1568}{76}
\@LN{1569}{76}
\@LN{1570}{76}
\@setckpt{Bab/bab5}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{6}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{91}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{53}
\setcounter{linenumber}{1571}
\setcounter{LN@truepage}{77}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
