\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kesimpulan dan Saran}{67}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1571}{80}
\@LN{1572}{80}
\newlabel{chap:kesimpulanDanSaran}{{6}{67}{Kesimpulan dan Saran}{chapter.6}{}}
\@LN{1573}{80}
\@LN{1574}{80}
\@LN{1575}{80}
\@LN{1576}{80}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kesimpulan}{67}{section.6.1}}
\newlabel{sec:kesimpulan}{{6.1}{67}{Kesimpulan}{section.6.1}{}}
\@LN{1577}{80}
\@LN{1578}{80}
\@LN{1579}{80}
\@LN{1580}{80}
\@LN{1581}{80}
\@LN{1582}{80}
\@LN{1583}{80}
\@LN{1584}{80}
\@LN{1585}{80}
\@LN{1586}{80}
\@LN{1587}{80}
\@LN{1588}{80}
\@LN{1589}{80}
\@LN{1590}{80}
\@LN{1591}{80}
\@LN{1592}{80}
\@LN{1593}{80}
\@LN{1594}{80}
\@LN{1595}{80}
\@LN{1596}{80}
\@LN{1597}{80}
\@LN{1598}{80}
\@LN{1599}{80}
\@LN{1600}{81}
\@LN{1601}{81}
\@LN{1602}{81}
\@LN{1603}{81}
\@LN{1604}{81}
\@LN{1605}{81}
\@LN{1606}{81}
\@LN{1607}{81}
\@LN{1608}{81}
\@LN{1609}{81}
\@LN{1610}{81}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Saran}{68}{section.6.2}}
\newlabel{sec:saran}{{6.2}{68}{Saran}{section.6.2}{}}
\@LN{1611}{81}
\@LN{1612}{81}
\@LN{1613}{81}
\@LN{1614}{81}
\@LN{1615}{81}
\@LN{1616}{81}
\@LN{1617}{81}
\@setckpt{Bab/bab6}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{95}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{59}
\setcounter{linenumber}{1618}
\setcounter{LN@truepage}{82}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
