\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kesimpulan dan Saran}{69}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1603}{82}
\@LN{1604}{82}
\newlabel{chap:kesimpulanDanSaran}{{6}{69}{Kesimpulan dan Saran}{chapter.6}{}}
\@LN{1605}{82}
\@LN{1606}{82}
\@LN{1607}{82}
\@LN{1608}{82}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kesimpulan}{69}{section.6.1}}
\newlabel{sec:kesimpulan}{{6.1}{69}{Kesimpulan}{section.6.1}{}}
\@LN{1609}{82}
\@LN{1610}{82}
\@LN{1611}{82}
\@LN{1612}{82}
\@LN{1613}{82}
\@LN{1614}{82}
\@LN{1615}{82}
\@LN{1616}{82}
\@LN{1617}{82}
\@LN{1618}{82}
\@LN{1619}{82}
\@LN{1620}{82}
\@LN{1621}{82}
\@LN{1622}{82}
\@LN{1623}{82}
\@LN{1624}{82}
\@LN{1625}{82}
\@LN{1626}{82}
\@LN{1627}{82}
\@LN{1628}{82}
\@LN{1629}{82}
\@LN{1630}{82}
\@LN{1631}{82}
\@LN{1632}{83}
\@LN{1633}{83}
\@LN{1634}{83}
\@LN{1635}{83}
\@LN{1636}{83}
\@LN{1637}{83}
\@LN{1638}{83}
\@LN{1639}{83}
\@LN{1640}{83}
\@LN{1641}{83}
\@LN{1642}{83}
\@LN{1643}{83}
\@LN{1644}{83}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Saran}{70}{section.6.2}}
\newlabel{sec:saran}{{6.2}{70}{Saran}{section.6.2}{}}
\@LN{1645}{83}
\@LN{1646}{83}
\@LN{1647}{83}
\@LN{1648}{83}
\@LN{1649}{83}
\@LN{1650}{83}
\@LN{1651}{83}
\@setckpt{Bab/bab6}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{Item}{95}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{60}
\setcounter{linenumber}{1652}
\setcounter{LN@truepage}{84}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{38}
\setcounter{ALC@line}{38}
\setcounter{ALC@rem}{38}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
