\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kesimpulan dan Saran}{69}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1472}{68}
\@LN{1473}{68}
\newlabel{chap:kesimpulanDanSaran}{{6}{69}{Kesimpulan dan Saran}{chapter.6}{}}
\@LN{1474}{68}
\@LN{1475}{68}
\@LN{1476}{68}
\@LN{1477}{68}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kesimpulan}{69}{section.6.1}}
\newlabel{sec:kesimpulan}{{6.1}{69}{Kesimpulan}{section.6.1}{}}
\@LN{1478}{68}
\@LN{1479}{68}
\@LN{1480}{68}
\@LN{1481}{68}
\@LN{1482}{68}
\@LN{1483}{68}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Saran}{69}{section.6.2}}
\newlabel{sec:saran}{{6.2}{69}{Saran}{section.6.2}{}}
\@LN{1484}{68}
\@LN{1485}{68}
\@LN{1486}{68}
\@LN{1487}{68}
\@LN{1488}{68}
\@LN{1489}{68}
\@LN{1490}{68}
\@setckpt{Bab/bab6}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{91}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{56}
\setcounter{linenumber}{1491}
\setcounter{LN@truepage}{69}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
